lastSaved=1381222771333
id=-1
last=1381222784402
#
measurement=0
sample=189
nodata=n/a
monitorDoneTime=1381222692896
category=error
warningCount=0
status=404
age=n/a
goodTimeSinceFirst=1351065699484
id=3
errorCount=67
stateString=not found
last=1381222692896
errorTimeSinceFirst=1357640415234
lastCategory=error
size=n/a
goodCount=122
#
sample=182
monitorDoneTime=1381222693397
category=good
goodTimeSinceFirst=1351129635152
id=7
numErrors=0
stateString=no errors
last=1381222693397
lastCategory=good
goodCount=182
#
lastMeasurement=0
measurement=0
startSearchPosition=6
sample=175
nodata=n/a
monitorDoneTime=1381222693897
matchCount=n/a
category=error
lineCount=n/a
lastLinesPerMinute=n/a
id=10
stateString=unable to read log file
logName=n/a
last=1381222693897
lastFilePosition=6
lastCategory=error
lastAlertsPerMinute=n/a
#
sample=177
monitorDoneTime=1381222694398
category=good
goodTimeSinceFirst=1351134728731
id=13
numErrors=0
stateString=no errors
last=1381222694398
lastCategory=good
goodCount=177
#
sample=172
monitorDoneTime=1381222694900
category=good
goodTimeSinceFirst=1351136615652
id=15
numErrors=0
stateString=no errors
last=1381222694900
lastCategory=good
goodCount=172
#
sample=170
monitorDoneTime=1381222695396
category=good
status=ok
goodTimeSinceFirst=1351137760465
id=16
value0=0
value1=1
stateString=Current Monitors Waiting:&nbsp;0, Maximum Monitors Waiting:&nbsp;1
last=1381222695397
lastCategory=good
goodCount=170
#
outBytesPerSecond=0.0
lastMeasurement=1381222698118
sample=172
monitorDoneTime=1381222698119
lastBytesOut=0.0
lastBytesIn=0.0
category=good
warningCount=1
errorsPerSecond=0.0
lastPacketErrors=0
goodTimeSinceFirst=1381218385892
id=17
errorCount=0
stateString=0 bytes in/sec., 0 bytes out/sec., 0.00 packet errors/sec., 55 current connections.
last=1381222698119
warningTimeSinceFirst=1357800909781
lastCategory=good
connections=55
inBytesPerSecond=0.0
goodCount=21
#
sample=162
monitorDoneTime=1381222700950
category=good
gethostname=QT-20120608PABW
status=200
goodTimeSinceFirst=1351145178481
id=23
roundTripTime=2553
stateString=2.55 sec
last=1381222700950
lastCategory=good
statusText=ok
goodCount=162
#
sample=171
nodata=n/a
monitorDoneTime=1381222706400
category=error
warningCount=0
gethostname=ftp://222.240.176.179
status=-1000
id=24
errorCount=170
roundTripTime=n/a
stateString=unknown error (-1000)
last=1381222706400
errorTimeSinceFirst=1351145648246
lastCategory=error
size=n/a
#
sample=167
nodata=n/a
monitorDoneTime=1381222711899
category=error
warningCount=0
gethostname=127.0.0.1
status=-98
id=25
errorCount=165
roundTripTime=n/a
stateString=-98 Not able to authenticate this user. javax.naming.NamingException: Cannot parse url: http://127.0.0.1 ...
last=1381222711900
errorTimeSinceFirst=1351145808387
lastCategory=error
#
sample=166
nodata=n/a
monitorDoneTime=1381222719401
category=error
warningCount=0
gethostname=mail.dragonflow.com
status=send failed: unable to connect to server
id=26
errorCount=164
roundTripTime=n/a
stateString=send failed: unable to connect to server
last=1381222719401
errorTimeSinceFirst=1351147902527
lastCategory=error
#
sample=152
monitorDoneTime=1381222724904
category=error
warningCount=0
gethostname=mail.dragonflow.com
id=31
errorCount=151
stateString=Failed to send message. Error:  Operation timed out.
last=1381222724904
errorTimeSinceFirst=1351216734125
roundTripValue=n/a
lastCategory=error
#
lastMeasurement0=84
lastMeasurement1=172453888
lastMeasurement2=954436
lastMeasurement3=0
lastMeasurement4=46391095
lastMeasurement5=502728103
lastMeasurement6=970
lastMeasurement7=1206
lastMeasurement8=84549632
lastMeasurement9=130256752233751998
sample=146
monitorDoneTime=1381222730431
measurement10=8
category=error
lastMeasurementWasNotAvailable=0
lastMeasurementTicks=57586249662
warningCount=0
lastMeasurement10=9093300
lastMeasurementTime=130256963304268131
countersInError=0
measurement0=10
measurement1=10
measurement2=10
measurement3=0
measurement4=10
measurement5=10
lastBaseMeasurement10=0
measurement6=10
id=33
measurement7=10
measurement8=10
measurement9=10
errorCount=145
browsableValue10=21107
browsableValue11=8.17
value0=84
value1=1.724E8
value2=52.25
value3=0
value4=306.16
value5=24563.47
stateString={ Threshold error: status(value: n/a) != ok } System/Processes=84, Memory/Pool Paged Bytes=1.724E8, Memory/% Committed Bytes In Use=52.25%, System/Processor Queue Length=0, Memory/Page Faults/sec=306.16/sec, System/Context Switches/sec=24563.47/sec, Memory/Available MBytes=970, System/Threads=1206, Memory/Pool Nonpaged Bytes=8.454E7, System/System Up Time=21107, System/File Data Operations/sec=8.17/sec
value6=970
value7=1206
value8=8.454E7
value9=21107
value10=8.17
last=1381222730432
browsableValue1=84
browsableValue2=1.724E8
browsableValue3=52.25
browsableValue4=0
browsableValue5=306.16
browsableValue6=24563.47
browsableValue7=970
errorTimeSinceFirst=1351218467703
browsableValue8=1206
browsableValue9=8.454E7
lastCategory=error
lastBaseMeasurement0=0
lastBaseMeasurement1=0
lastBaseMeasurement2=1826568
lastBaseMeasurement3=0
lastBaseMeasurement4=0
lastBaseMeasurement5=0
lastBaseMeasurement6=0
lastBaseMeasurement7=0
lastBaseMeasurement8=0
lastBaseMeasurement9=0
#
sample=142
monitorDoneTime=1381222730902
category=good
status=ok
goodTimeSinceFirst=1351218489016
id=34
last=1381222730902
lastCategory=good
goodCount=142
#
sample=145
monitorDoneTime=1381222736403
category=error
warningCount=0
id=35
errorCount=144
stateString=n/a - Failed to update monitor status
last=1381222736403
errorTimeSinceFirst=1351218758031
lastCategory=error
#
sample=141
monitorDoneTime=1381222736902
category=good
status=ok
goodTimeSinceFirst=1351218918312
id=36
value0=2
value1=0
value2=0
value3=0
value4=0
value5=0
value6=0
stateString=.*skipped #1.*:&nbsp;2, .*skipped #2.*:&nbsp;0, .*skipped #3.*:&nbsp;0, .*skipped #4.*:&nbsp;0, .*skipped #5.*:&nbsp;0, .*SiteView shutting down.*:&nbsp;0, .*Reached the limit of processes in the process pool.*:&nbsp;0, .*Error. data reporter failed to report chunk of data.*:&nbsp;0, .*Error. config reporter failed to report chunk of data.*:&nbsp;0, .*Error. Topaz failed to process data.*:&nbsp;0
value7=0
value8=0
value9=0
last=1381222736903
lastCategory=good
goodCount=141
#
sample=137
nodata=n/a
monitorDoneTime=1381222784402
category=error
warningCount=0
gethostname=192.168.9.33
status=-998
id=37
articleCount=n/a
errorCount=135
roundTripTime=n/a
stateString=unable to connect to server
last=1381222784402
errorTimeSinceFirst=1351219417656
lastCategory=error
#
sample=131
monitorDoneTime=1381222614864
category=error
warningCount=0
gethostname=192.168.9.32
status=-1000
id=39
errorCount=127
roundTripTime=n/a
stateString=unknown error (-1000)
last=1381222614865
errorTimeSinceFirst=1351219962438
lastCategory=error
#
sample=138
nodata=n/a
monitorDoneTime=1381222598386
category=error
warningCount=0
status=Error
id=40
errorCount=138
stateString=File Not Found Exception occurrred while reading error log file.
last=1381222598386
errorTimeSinceFirst=1351220139516
lastCategory=error
#
sample=137
nodata=n/a
monitorDoneTime=1381222603886
category=error
downloadBytes=0
rate=0
warningCount=0
status=-1
playDuration=0
downloadTime=0
startLatency=0
id=41
errorCount=133
stateString=Player Create Error
last=1381222603886
errorTimeSinceFirst=1351235505656
lastCategory=error
#
measurement=0
sample=131
nodata=n/a
monitorDoneTime=1381222611423
category=error
warningCount=0
status=content match error
id=42
errorCount=131
value0=n/a
value1=n/a
value2=n/a
value3=n/a
value4=n/a
value5=n/a
value6=n/a
stateString=content match error
value7=n/a
value8=n/a
value9=n/a
last=1381222611423
errorTimeSinceFirst=1351235612922
lastCategory=error
#
sample=122
monitorDoneTime=1381222618912
category=error
warningCount=0
status=no data
id=43
errorCount=120
value0=n/a
value1=n/a
value2=n/a
value3=n/a
value4=n/a
last=1381222618913
errorTimeSinceFirst=1351475120250
lastCategory=error
#
lastMeasurement0=101400650
lastMeasurement1=752
lastMeasurement2=4071424
sample=119
monitorDoneTime=1381222619403
category=good
lastMeasurementWasNotAvailable=0
lastMeasurementTicks=57283346824
lastMeasurementTime=130256962193992143
countersInError=0
goodTimeSinceFirst=1351475433219
measurement0=0
measurement1=10
measurement2=10
id=44
value0=0.00
value1=752
value2=4071424
stateString=Process/lsass/% Processor Time=0.00%, Process/lsass/Handle Count=752, Process/lsass/Private Bytes=4071424
last=1381222619403
browsableValue1=0.00
browsableValue2=752
browsableValue3=4071424
lastCategory=good
lastBaseMeasurement0=0
lastBaseMeasurement1=0
lastBaseMeasurement2=0
goodCount=119
#
itemsInGood=0
measurement=0
sample=118
monitorDoneTime=1381222624887
nameItemsInError=lili: no data
itemsInWarning=0
category=error
itemsChecked=1
warningCount=0
gethostname=CompositeHost
percentGood=0
percentWarning=0
id=45
errorCount=116
stateString=0% OK, 1 group checked, 0 in error (lili: no data)
last=1381222624887
itemsInError=1
errorTimeSinceFirst=1351475806578
lastCategory=error
percentError=100
#
sample=116
nodata=n/a
monitorDoneTime=1381222630397
rows=n/a
category=error
gethostname=192.168.9.33
warningCount=0
status=-1
column1=n/a
column2=n/a
id=46
errorCount=115
roundTripTime=n/a
stateString=connect error, No suitable driver found for jdbc:sqlserver://192.168.9.33:1433;DatabaseName=EccSiteView
last=1381222630398
errorTimeSinceFirst=1351476321422
lastCategory=error
#
measurement=n/a
sample=47
monitorDoneTime=1351495104484
category=error
warningCount=0
gethostname=QT-20120608PABW/192.168.9.32
status=error
id=47
errorCount=27
roundTripTime=0
stateString=Address already in use: Cannot bind
last=1351495104484
errorTimeSinceFirst=1351477058031
lastCategory=error
statusText=Address already in use: Cannot bind
#
measurement=9
sample=109
monitorDoneTime=1381222631904
category=good
goodTimeSinceFirst=1351479356703
id=48
stateString=88% full, 5081MB free, 40962MB total
percentFull=88
last=1381222631905
freeSpace=5081
lastCategory=good
goodCount=109
#
itemsInGood=11
measurement=3
sample=56
monitorDoneTime=1381221693948
nameItemsInError=File: not found, Log File: unable to read log file, FTP: unknown error (-1000), LDAP Monitor: -98 Not able to authenticate this user. javax.naming.NamingException: Cannot parse url: http://127.0.0.1 ..., Mail: send failed: unable to connect to server, MAPI: Failed to send message. Error:  Operation timed out., Health of SiteView Server: { Threshold error: status(value: n/a) != ok } System/Processes=85, Memory/Pool Paged Bytes=1.753E8, Memory/% Committed Bytes In Use=53.88%, System/Processor Queue Length=2, Memory/Page Faults/sec=4289.93/sec, System/Context Switches/sec=26902.77/sec, Memory/Available MBytes=873, System/Threads=1219, Memory/Pool Nonpaged Bytes=8.459E7, System/System Up Time=20915, System/File Data Operations/sec=634.99/sec, IPMI: n/a - Failed to update monitor status, News Monitor: unable to connect to server, Radius Monitor: unknown error (-1000), Real Media Player: File Not Found Exception occurrred while reading error log file., RTSP: Player Create Error, Oracle9i Application Server: content match error, Apache Server: 192.168.9.32: no data, Composite: 0% OK, 1 group checked, 0 in error (lili: no data), Database Query: connect error, No suitable driver found for jdbc:sqlserver://192.168.9.33:1433;DatabaseName=EccSiteView, DHCP: Address already in use: Cannot bind, Script: Failed to run script, SNMP: request timed out, testPing: Data Unavailable command failed to execute, URL Original: no data
itemsInWarning=2
nameItemsInWarning=URL List: error reading E:\mydir\myfile.log: java.io.FileNotFoundException: E:\mydir\myfile.log (系统找不到指定的路径。), Web Server: web server not found
category=error
itemsChecked=34
warningCount=0
gethostname=EBusinessHost
percentGood=32
percentWarning=6
id=49
errorCount=27
stateString=checking Radius Monitor...
last=1381221693948
itemsInError=21
errorTimeSinceFirst=1351480612094
lastCategory=error
percentError=62
#
sample=101
monitorDoneTime=1381222637391
category=error
warningCount=0
status=-1
id=50
errorCount=100
roundTripTime=n/a
value2=n/a
value3=n/a
value4=n/a
value5=n/a
value6=n/a
stateString=Failed to run script
value7=n/a
value8=n/a
value9=n/a
value10=n/a
value11=n/a
value12=n/a
value13=n/a
value14=n/a
value15=n/a
value16=n/a
value17=n/a
value18=n/a
value19=n/a
last=1381222637391
value=n/a
errorTimeSinceFirst=1351481782234
value20=n/a
value21=n/a
value22=n/a
value23=n/a
lastCategory=error
value24=n/a
value25=n/a
value26=n/a
value27=n/a
value28=n/a
value29=n/a
value30=n/a
#
measurement=0
sample=78
nodata=n/a
monitorDoneTime=1381222660005
category=error
warningCount=0
gethostname=QT-20120608PABW
snmpValue=n/a
status=request timed out
id=51
errorCount=68
stateString=request timed out
last=1381222660006
errorTimeSinceFirst=1351488417312
lastCategory=error
#
lastMeasurement=1381222660391
measurement=0
sample=70
monitorDoneTime=1381222660393
matchCount=0
category=good
lineCount=0
lastLinesPerMinute=0.0
id=52
stateString=0 matches, 0.00 matches/min, 0.00 trap entries/min
last=1381222660393
lastFilePosition=0
lastCategory=good
lastAlertsPerMinute=0.0
#
measurement=0
sample=66
nodata=n/a
monitorDoneTime=1381222676100
category=error
percentFailed=0
warningCount=0
gethostname=QT-20120608PABW
status=failed
percentGood=0
goodTimeSinceFirst=1351489756672
id=53
errorCount=51
roundTripTime=n/a
stateString=Data Unavailable command failed to execute
packetsReceived=0
last=1381222676100
errorTimeSinceFirst=1357640447515
lastCategory=error
goodCount=15
#
sample=62
nodata=n/a
errors=n/a
monitorDoneTime=1381222676395
lastModified=-1
category=warning
duration=n/a
warningCount=52
gethostname=URLListHost
id=54
errorCount=0
good=n/a
stateString=error reading E:\mydir\myfile.log: java.io.FileNotFoundException: E:\mydir\myfile.log (系统找不到指定的路径。)
left=n/a
last=1381222676395
errorTimeSinceFirst=1351492819578
warningTimeSinceFirst=1357641099171
lastCategory=warning
#
sample=62
monitorDoneTime=1381222681895
category=error
warningCount=0
id=55
errorCount=62
last=1381222681895
errorTimeSinceFirst=1351493205422
lastCategory=error
#
lastMeasurement=0
measurement=0
sample=62
nodata=n/a
monitorDoneTime=1381222682396
lastHitsPerMinute=n/a
category=warning
warningCount=62
id=56
errorCount=0
stateString=web server not found
lastBytes=n/a
lastBytesPerMinute=n/a
last=1381222682396
warningTimeSinceFirst=1351493579453
lastCategory=warning
lastHits=n/a
