﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>EduNet</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="app/components/pd-data/pd-data.html" />
    <link rel="import" href="app/components/pd-dashboard/pd-dashboard.html" />
</head>
<body>
    <pd-data id="pd-data" service="http://localhost:5000/"></pd-data>
    <pd-dashboard></pd-dashboard>
</body>
</html>
