{
  "name": "news",
  "version": "1.0",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#^1.4.0",
    "app-layout": "polymerelements/app-layout#master",
    "app-route": "polymerelements/app-route#^0.9.1",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "iron-pages": "polymerelements/iron-pages#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.0",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.5.2",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "iron-image": "PolymerElements/iron-image#^1.2.5",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "paper-tabs": "PolymerElements/paper-tabs#^1.8.0",
    "iron-input": "PolymerElements/iron-input#^1.0.10",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.5.0",
    "px-dropdown": "^3.0.0",
    "jquery-polymer": "digital-flowers/jquery-polymer",
    "iron-ajax": "^1.4.3"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
