﻿<link rel="import" href="../../../Components/pd-card/pd-card.html" />
<link rel="import" href="../../../Components/pd-chart/pd-chart.html" />
<link rel="import" href="../../../Components/pd-ui/pd-ui-grid/pd-ui-grid.html" />
<link rel="import" href="../../../bower_components/chartjs-element/chartjs-element.html" />

<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Charts</h1>
</div>

<pd-ui-grid>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Expenses">
            <pd-chart width="100%" height="300px" chart-type="Pie"
                      data='{"labels": ["Salaries", "Construction", "School Activities"],"series": [20, 15, 40]}'
                      options='{"labelInterpolationFnc": function(value) {return value[0]}}'>
            </pd-chart>

        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="GPA">
            <pd-chart width="100%" height="300px" chart-type="Line"
                      data='{"labels": ["Q1", "Q2", "Q3", "Q4"],"series": [[6, 9, 7, 8],[5,7,5,8]]}'
                      options='{"fullWidth": true, "chartPadding": {"right": 40}}'>
            </pd-chart>
        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Profit Percentage">
            <pd-chart width="95%" height="300px" chart-type="Bar"
                      data='{"labels": ["W1", "W2", "W3", "W4", "W5", "W6", "W7", "W8", "W9", "W10"],"series": [[1, 2, 4, 8, 6, -2, -1, -4, -6, -2]]}'
                      options='{"high": 10,"low": -10,"axisX": {labelInterpolationFnc: function(value, index) {return index % 2 === 0 ? value : null;}}}'>
            </pd-chart>
        </pd-card>
    </pd-ui-grid-item>

    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="District Funding">
            <pd-chart width="95%" height="300px" chart-type="Bar"
                      data='{"labels": ["Q1", "Q2", "Q3", "Q4"],"series": [[800000, 1200000, 1400000, 1300000],[200000, 400000, 500000, 300000],[100000, 200000, 400000, 600000]]}'
                      options='{"stackBars": true,"axisY": {"labelInterpolationFnc": function(value) {return (value / 1000) + "k";}}}'>
            </pd-chart>
        </pd-card>
    </pd-ui-grid-item>
</pd-ui-grid>