12:27,07/24/12 LGEX - time out
12:37,07/02/13 LGIN
12:37,07/02/13 MPLG
12:38,07/02/13 LGEX
15:06,09/24/13 LGIN
15:06,09/24/13 MPLG
15:06,09/24/13 MPLG
15:06,09/24/13 MPLG
15:07,09/24/13 MPST
15:07,09/24/13 LGEX
12:21,01/15/14 LGIN
12:22,01/15/14 MPST
12:44,01/15/14 LGEX - time out
23:08,02/03/14 LGIN
23:08,02/03/14 MPLG
23:10,02/03/14 MPST
23:10,02/03/14 LNKP: MSFT
23:12,02/03/14 LNKP: YUM
23:31,02/03/14 LGEX - time out
10:28,02/28/14 LGIN
10:28,02/28/14 MPLG
10:29,02/28/14 MPGF
10:29,02/28/14 LNKP: SPY
10:49,02/28/14 LGEX - time out
20:58,03/04/15 LGIN
20:59,03/04/15 MPST
21:03,03/04/15 MPLG
21:19,03/04/15 MPLG
21:20,03/04/15 LNKP: MRTN
21:21,03/04/15 LNKA: S-MRTN
21:21,03/04/15 MPST
21:22,03/04/15 MPLG
21:22,03/04/15 MPLG
21:40,03/04/15 LGEX - time out
13:11,03/07/15 LGIN
13:12,03/07/15 MPST
13:13,03/07/15 LNKP: BAC
13:35,03/07/15 LGEX - time out
20:15,11/30/16 LGIN
20:16,11/30/16 MPLG
20:16,11/30/16 MPST
20:17,11/30/16 LNKP: CELG
20:45,11/30/16 LGEX - time out
07:34,02/04/17 LGIN
07:34,02/04/17 MPLG
07:34,02/04/17 LNKP: MCP
07:35,02/04/17 LNKP: FIG
07:35,02/04/17 LNKP: FB
07:56,02/04/17 LGEX - time out
15:52,02/04/17 LGIN
15:54,02/04/17 MPLG
16:09,02/04/17 MPQL
16:09,02/04/17 MPQL
16:09,02/04/17 MPQL
16:09,02/04/17 MPQL
16:09,02/04/17 MPST
16:11,02/04/17 LNKP: HAS
16:11,02/04/17 LNKP: HAS
16:11,02/04/17 LNKA: S-HAS
16:16,02/04/17 MPQL
16:30,02/04/17 MPST
16:49,02/04/17 LGEX - time out
18:12,02/06/17 LGIN
18:12,02/06/17 MPLG
18:35,02/06/17 LGEX - time out
