.select-wrap{
    width:100%;
}

.line, .select-action{
    cursor:pointer;
}

.select-action{
    border-bottom:1px solid #454545;
    position: relative;
}

.label{
    display: inline-block;
    color: #727272;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 12px;
    font-weight: 400;
}

.selectedOption{
    font-weight:400;
}

pd-animation-dropdown{
    padding:0;
}

#toggleAnimation{
    position: absolute;
    width: 100%;
    z-index: 1;
}

.expand-icon{
    position: absolute;
    right: 0;
    bottom: 0.2em;
}