<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="./form-style.html">
<!-- shared styles for all views -->
<dom-module id="polymer-gridstack-style">
  <!-- <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css"/> -->
  <template>
    <style include="form-style">
.grid-stack {
    position: relative;
}

.grid-stack-item {
    position: absolute;
    padding: 0;
}

.grid-stack-item .grid-stack-item-content,
.grid-stack-item .placeholder-content {
    margin: 0;
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    bottom: 0;
    width: auto;
    z-index: 0 !important;
}

.grid-stack-placeholder .placeholder-content {
    border: 1px dashed #000000;
}

.grid-stack-item.ui-draggable-dragging,
.grid-stack-item.ui-resizable-resizing {
    z-index: 100;
}

.grid-stack-item.ui-draggable-dragging .box,
.grid-stack-item.ui-resizable-resizing .box {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0.8;
}

.grid-stack-item .ui-resizable-handle {
    padding: 3px;
    margin: 3px 0;
    cursor: nwse-resize;
    color: gray;

    position: absolute;
    bottom: 0;
    right: 15px;

    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

    font-size: 10px;
}

.grid-stack-item .ui-resizable-handle::before {
    content: "\f065";
}

.grid-stack-item[data-gs-width="12"] { width: 100% }
.grid-stack-item[data-gs-width="11"] { width: 91.66666667% }
.grid-stack-item[data-gs-width="10"] { width: 83.33333333% }
.grid-stack-item[data-gs-width="9"]  { width: 75% }
.grid-stack-item[data-gs-width="8"]  { width: 66.66666667% }
.grid-stack-item[data-gs-width="7"]  { width: 58.33333333% }
.grid-stack-item[data-gs-width="6"]  { width: 50% }
.grid-stack-item[data-gs-width="5"]  { width: 41.66666667% }
.grid-stack-item[data-gs-width="4"]  { width: 33.33333333% }
.grid-stack-item[data-gs-width="3"]  { width: 25% }
.grid-stack-item[data-gs-width="2"]  { width: 16.66666667% }
.grid-stack-item[data-gs-width="1"]  { width: 8.33333333% }

.grid-stack-item[data-gs-x="12"] { left: 100% }
.grid-stack-item[data-gs-x="11"] { left: 91.66666667% }
.grid-stack-item[data-gs-x="10"] { left: 83.33333333% }
.grid-stack-item[data-gs-x="9"]  { left: 75% }
.grid-stack-item[data-gs-x="8"]  { left: 66.66666667% }
.grid-stack-item[data-gs-x="7"]  { left: 58.33333333% }
.grid-stack-item[data-gs-x="6"]  { left: 50% }
.grid-stack-item[data-gs-x="5"]  { left: 41.66666667% }
.grid-stack-item[data-gs-x="4"]  { left: 33.33333333% }
.grid-stack-item[data-gs-x="3"]  { left: 25% }
.grid-stack-item[data-gs-x="2"]  { left: 16.66666667% }
.grid-stack-item[data-gs-x="1"]  { left: 8.33333333% }

.grid-stack-item[data-gs-y="0"] { top: 0px; }
 .grid-stack-item[data-gs-y="1"] { top: 65px; }
 .grid-stack-item[data-gs-y="2"] { top: 130px; }
 .grid-stack-item[data-gs-y="3"] { top: 195px; }
 .grid-stack-item[data-gs-y="4"] { top: 260px; }
 .grid-stack-item[data-gs-y="5"] { top: 325px; }
 .grid-stack-item[data-gs-y="6"] { top: 390px; }
 .grid-stack-item[data-gs-y="7"] { top: 455px; }
 .grid-stack-item[data-gs-y="8"] { top: 520px; }
 .grid-stack-item[data-gs-y="9"] { top: 585px; }
 .grid-stack-item[data-gs-y="10"] { top: 650px; }
 .grid-stack-item[data-gs-y="11"] { top: 715px; }
 .grid-stack-item[data-gs-y="12"] { top: 780px; }
 .grid-stack-item[data-gs-y="13"] { top: 845px; }
 .grid-stack-item[data-gs-y="14"] { top: 910px; }
 .grid-stack-item[data-gs-y="15"] { top: 975px; }
 .grid-stack-item[data-gs-max-height="16"] { max-height: 1035px; }
 .grid-stack-item[data-gs-min-height="16"] { min-height: 1035px; }
 .grid-stack-item[data-gs-height="16"] { height: 1035px; }
 .grid-stack-item[data-gs-max-height="15"] { max-height: 970px; }
 .grid-stack-item[data-gs-min-height="15"] { min-height: 970px; }
 .grid-stack-item[data-gs-height="15"] { height: 970px; }
 .grid-stack-item[data-gs-max-height="14"] { max-height: 905px; }
 .grid-stack-item[data-gs-min-height="14"] { min-height: 905px; }
 .grid-stack-item[data-gs-height="14"] { height: 905px; }
 .grid-stack-item[data-gs-max-height="13"] { max-height: 840px; }
 .grid-stack-item[data-gs-min-height="13"] { min-height: 840px; }
 .grid-stack-item[data-gs-height="13"] { height: 840px; }
 .grid-stack-item[data-gs-max-height="12"] { max-height: 775px; }
 .grid-stack-item[data-gs-min-height="12"] { min-height: 775px; }
 .grid-stack-item[data-gs-height="12"] { height: 775px; }
 .grid-stack-item[data-gs-max-height="11"] { max-height: 710px; }
 .grid-stack-item[data-gs-min-height="11"] { min-height: 710px; }
 .grid-stack-item[data-gs-height="11"] { height: 710px; }
 .grid-stack-item[data-gs-max-height="10"] { max-height: 645px; }
 .grid-stack-item[data-gs-min-height="10"] { min-height: 645px; }
 .grid-stack-item[data-gs-height="10"] { height: 645px; }
 .grid-stack-item[data-gs-max-height="9"] { max-height: 580px; }
 .grid-stack-item[data-gs-min-height="9"] { min-height: 580px; }
 .grid-stack-item[data-gs-height="9"] { height: 580px; }
 .grid-stack-item[data-gs-max-height="8"] { max-height: 515px; }
 .grid-stack-item[data-gs-min-height="8"] { min-height: 515px; }
 .grid-stack-item[data-gs-height="8"] { height: 515px; }
 .grid-stack-item[data-gs-max-height="7"] { max-height: 450px; }
 .grid-stack-item[data-gs-min-height="7"] { min-height: 450px; }
 .grid-stack-item[data-gs-height="7"] { height: 450px; }
 .grid-stack-item[data-gs-max-height="6"] { max-height: 385px; }
 .grid-stack-item[data-gs-min-height="6"] { min-height: 385px; }
 .grid-stack-item[data-gs-height="6"] { height: 385px; }
 .grid-stack-item[data-gs-max-height="5"] { max-height: 320px; }
 .grid-stack-item[data-gs-min-height="5"] { min-height: 320px; }
 .grid-stack-item[data-gs-height="5"] { height: 320px; }
 .grid-stack-item[data-gs-max-height="4"] { max-height: 255px; }
 .grid-stack-item[data-gs-min-height="4"] { min-height: 255px; }
 .grid-stack-item[data-gs-height="4"] { height: 255px; }
 .grid-stack-item[data-gs-max-height="3"] { max-height: 190px; }
 .grid-stack-item[data-gs-min-height="3"] { min-height: 190px; }
 .grid-stack-item[data-gs-height="3"] { height: 190px; }
 .grid-stack-item[data-gs-max-height="2"] { max-height: 125px; }
 .grid-stack-item[data-gs-min-height="2"] { min-height: 125px; }
 .grid-stack-item[data-gs-height="2"] { height: 125px; }
 .grid-stack-item[data-gs-max-height="1"] { max-height: 60px; }
 .grid-stack-item[data-gs-min-height="1"] { min-height: 60px; }
 .grid-stack-item[data-gs-height="1"] { height: 60px; }
 .grid-stack-item { min-height: 60px; }


/*.grid-stack-item[data-gs-y="0"] { top: 0px; }
 .grid-stack-item[data-gs-y="1"] { top: 50px; }
 .grid-stack-item[data-gs-y="2"] { top: 100px; }
 .grid-stack-item[data-gs-y="3"] { top: 150px; }
 .grid-stack-item[data-gs-y="4"] { top: 200px; }
 .grid-stack-item[data-gs-y="5"] { top: 250px; }
 .grid-stack-item[data-gs-y="6"] { top: 300px; }
 .grid-stack-item[data-gs-y="7"] { top: 350px; }
 .grid-stack-item[data-gs-y="8"] { top: 400px; }
 .grid-stack-item[data-gs-y="9"] { top: 450px; }
 .grid-stack-item[data-gs-y="10"] { top: 500px; }
 .grid-stack-item[data-gs-y="11"] { top: 550px; }
 .grid-stack-item[data-gs-max-height="12"] { max-height: 580px; }
 .grid-stack-item[data-gs-min-height="12"] { min-height: 580px; }
 .grid-stack-item[data-gs-height="12"] { height: 580px; }
 .grid-stack-item[data-gs-max-height="11"] { max-height: 530px; }
 .grid-stack-item[data-gs-min-height="11"] { min-height: 530px; }
 .grid-stack-item[data-gs-height="11"] { height: 530px; }
 .grid-stack-item[data-gs-max-height="10"] { max-height: 480px; }
 .grid-stack-item[data-gs-min-height="10"] { min-height: 480px; }
 .grid-stack-item[data-gs-height="10"] { height: 480px; }
 .grid-stack-item[data-gs-max-height="9"] { max-height: 430px; }
 .grid-stack-item[data-gs-min-height="9"] { min-height: 430px; }
 .grid-stack-item[data-gs-height="9"] { height: 430px; }
 .grid-stack-item[data-gs-max-height="8"] { max-height: 380px; }
 .grid-stack-item[data-gs-min-height="8"] { min-height: 380px; }
 .grid-stack-item[data-gs-height="8"] { height: 380px; }
 .grid-stack-item[data-gs-max-height="7"] { max-height: 330px; }
 .grid-stack-item[data-gs-min-height="7"] { min-height: 330px; }
 .grid-stack-item[data-gs-height="7"] { height: 330px; }
 .grid-stack-item[data-gs-max-height="6"] { max-height: 280px; }
 .grid-stack-item[data-gs-min-height="6"] { min-height: 280px; }
 .grid-stack-item[data-gs-height="6"] { height: 280px; }
 .grid-stack-item[data-gs-max-height="5"] { max-height: 230px; }
 .grid-stack-item[data-gs-min-height="5"] { min-height: 230px; }
 .grid-stack-item[data-gs-height="5"] { height: 230px; }
 .grid-stack-item[data-gs-max-height="4"] { max-height: 180px; }
 .grid-stack-item[data-gs-min-height="4"] { min-height: 180px; }
 .grid-stack-item[data-gs-height="4"] { height: 180px; }
 .grid-stack-item[data-gs-max-height="3"] { max-height: 130px; }
 .grid-stack-item[data-gs-min-height="3"] { min-height: 130px; }
 .grid-stack-item[data-gs-height="3"] { height: 130px; }
 .grid-stack-item[data-gs-max-height="2"] { max-height: 80px; }
 .grid-stack-item[data-gs-min-height="2"] { min-height: 80px; }
 .grid-stack-item[data-gs-height="2"] { height: 80px; }
 .grid-stack-item[data-gs-max-height="1"] { max-height: 30px; }
 .grid-stack-item[data-gs-min-height="1"] { min-height: 30px; }
 .grid-stack-item[data-gs-height="1"] { height: 30px; }
 .grid-stack-item { min-height: 30px; }*/
</style>
</template>
</dom-module>
