﻿
<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Buttons</h1>
</div>

<pd-ui-grid>
    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Flat">
            <div class="p-t-0-5 p-b-0-5">
                <paper-button tabindex="0" class="m-0-5">button</paper-button>
                <paper-button tabindex="0" class="m-0-5 colorful">colorful</paper-button>
                <paper-button tabindex="0" class="m-0-5" disabled>disabled</paper-button>
                <paper-button tabindex="0" class="m-0-5" noink>noink</paper-button>
                <paper-button tabindex="0" class="m-0-5 colorful custom"><iron-icon icon="check"></iron-icon>ok</paper-button>
                <paper-button tabindex="0" class="m-0-5 custom"><iron-icon icon="clear"></iron-icon>cancel</paper-button>
            </div>
        </pd-card>
    </pd-ui-grid-item>
    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Raised">
            <div class="p-t-0-5 p-b-0-5">
                <paper-button tabindex="0" class="m-0-5" raised>button</paper-button>
                <paper-button tabindex="0" raised class="m-0-5 colorful">colorful</paper-button>
                <paper-button tabindex="0" class="m-0-5" raised disabled>disabled</paper-button>
                <paper-button tabindex="0" class="m-0-5" raised noink>noink</paper-button>
                <paper-button tabindex="0" raised class="m-0-5 colorful custom"><iron-icon icon="check"></iron-icon>ok</paper-button>
                <paper-button tabindex="0" raised class="m-0-5 custom"><iron-icon icon="clear"></iron-icon>cancel</paper-button>
            </div>
        </pd-card>
    </pd-ui-grid-item>
    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Toggleable">
            <div class="p-t-0-5 p-b-0-5">
                <paper-button tabindex="0" class="m-0-5" toggles>button</paper-button>
                <paper-button tabindex="0" class="m-0-5" toggles raised noink>noink</paper-button>
                <paper-button tabindex="0" toggles active class="m-0-5 colorful">colorful</paper-button>
                <paper-button tabindex="0" toggles raised active class="m-0-5 colorful">colorful</paper-button>
                <paper-button tabindex="0" toggles class="m-0-5 colorful custom"><iron-icon icon="check"></iron-icon>ok</paper-button>
                <paper-button tabindex="0" toggles class="m-0-5 custom"><iron-icon icon="clear"></iron-icon>cancel</paper-button>
            </div>
        </pd-card>
    </pd-ui-grid-item>
</pd-ui-grid>