<dom-module id="pd-table-header">
    <style>
        .headOptions, .headNum{
            visibility: hidden;
            display:none;
        }

        .headOptions{
            position:absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
        }

        .checkboxSelected .headOptions, .checkboxSelected .headNum {
            visibility: visible;
            display:block;
        }
        :host .headOptions{
            background-color:var(--primary-color-highlight) !important;
        }
        :host /deep/ .checkboxSelected .head{
            background-color:var(--primary-color-highlight);
        }
    </style>
    <template>
        <div class$="{{checkboxSelected(numSelected)}}">
            <div class="head p-t-0-5 p-r-0-5 p-b-1 p-l-1 p-relative">
                <h2 class="f-left m-0 p-t-0-5 p-l-0-5">
                    <span class="headTitle">[[head]]</span>
                </h2>
                <paper-icon-button class="m-t-0-1 f-right" icon="add" on-click="addItem"></paper-icon-button>

                <pd-search hidden$="[[!searchable]]" id="search" class="m-t-0-2 f-right"></pd-search>
                <div class="headOptions">
                    <h2 class="f-left m-0 p-t-1 p-l-1">
                        <span class="headNum">
                            <span>{{numSelected}}</span> selected
                        </span>
                    </h2>
                    <div class="f-right p-t-1 p-r-0-5">
                        <paper-icon-button class="f-left" icon="delete" on-click="deleteItems"></paper-icon-button>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </template>
</dom-module>

<script>
    Polymer({
        is: "pd-table-header",
        properties:{
            numSelected:{
                type:Number,
                reflectToAttribute:true,
                notify:true
            }
        },
        deleteItems:function(){
            this.fire("deleteItemsHead");
        },
        addItem:function(){
            this.fire("addItem");
        },
        checkboxSelected:function(numSelected){
            if(numSelected > 0)
                return "checkboxSelected";
            return "";
        }
    });
</script>