<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../../../bower_components/paper-swatch-picker/paper-swatch-picker.html">
<link rel="import" href="../../../bower_components/nebula-switch/nebula-switch.html">
<link rel="import" href="../../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../../bower_components/vaadin-upload/vaadin-upload.html">
<link rel="import" href="../../css/page-styles.html">


<dom-module id="edit-panel">

  <template>

    <style include="page-styles">
    paper-listbox{
      width: 100%;
    }
    </style>

    <app-toolbar class="add-header">
      <div class="flex">编辑仪表盘</div>
      <paper-icon-button icon="chevron-right" on-tap="_closeDrawer"></paper-icon-button>
    </app-toolbar>
    <div class="add-content">
      <div class="tabs">
        <paper-tabs selected="{{tabSelected}}">
          <paper-tab><paper-ripple></paper-ripple>一般</paper-tab>
          <paper-tab><paper-ripple></paper-ripple>外观</paper-tab>
          <paper-tab><paper-ripple></paper-ripple>布局</paper-tab>
        </paper-tabs>
      </div>

      <iron-pages selected="{{tabSelected}}" attr-for-selected="name">
        <div name="0">
          <div class="item">
            <paper-input always-float-label label="名称(N):" value="{{name}}"></paper-input>
            <paper-input always-float-label label="别名(A):" value="{{alias}}" on-blur="_onBlurAlias"></paper-input>
          </div>
          <div class="item">
            <paper-input always-float-label label="说明(D):" value="{{description}}"></paper-input>
            <paper-dropdown-menu label="范围(S):">
              <paper-listbox slot="dropdown-content" class="dropdown-content" selected="1">
                <paper-item>个人</paper-item>
                <paper-item>角色</paper-item>
                <paper-item>全局</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <paper-dropdown-menu label="负责人(O):">
              <paper-listbox slot="dropdown-content" class="dropdown-content" selected="1">
                <paper-item>个人</paper-item>
                <paper-item>角色</paper-item>
                <paper-item>全局</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <paper-dropdown-menu label="类别(C):">
              <paper-listbox slot="dropdown-content" class="dropdown-content" selected="0">
                <paper-item>个人</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <paper-dropdown-menu label="关联(A):">
              <paper-listbox slot="dropdown-content" class="dropdown-content" selected="1">
                <paper-item>未关联</paper-item>
                <paper-item>告警</paper-item>
                <paper-item>可用性</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <paper-radio-group selected="a" aria-labelledby="label1">
              <paper-radio-button name="a">作为菜单项显示</paper-radio-button>
              <paper-radio-button name="b">在导航器中显示</paper-radio-button>
            </paper-radio-group>
          </div>
        </div>
        <div name="1">
          <div class="item gray">
            <h5>标题</h5>
            <paper-input always-float-label label="文本:"></paper-input>
            <div class="checkboxs">
              <paper-checkbox class="styled">
                显示日期
              </paper-checkbox>
            </div>
            <div class="sitem">
              <h6>是否使用系统颜色:</h6>
              <nebula-switch
                checked="{{checked}}"
                on-checked-changed="_onCheckedChanged">
              </nebula-switch>
            </div>
            <div class="sitem">
              <h6>图标:</h6>
              <vaadin-upload  accept="*" title="tubiao">
                <span slot="drop-label">拖拽图标到此处上传</span>
              </vaadin-upload>
            </div>
            <div class="sitem">
              <h6>文本颜色:</h6>
              <paper-swatch-picker color="{{selectedTextColor}}"></paper-swatch-picker>
            </div>
            <div class="sitem">
              <label id="label2">背景色:</label>
              <paper-radio-group selected="a" aria-labelledby="label2">
                <paper-radio-button name="a">单色</paper-radio-button>
                <paper-radio-button name="b">渐变色</paper-radio-button>
              </paper-radio-group>
            </div>
            <div class="sitem">
              <span>颜色1:</span>
              <paper-swatch-picker color="{{selectedBgStartColor}}"></paper-swatch-picker>
              <span>颜色2:</span>
              <paper-swatch-picker color="{{selectedBgEndColor}}"></paper-swatch-picker>
            </div>
          </div>

          <div class="item gray">
            <h5>背景</h5>
            <div class="sitem">
              <h6>图像:</h6>
              <vaadin-upload  accept="*" title="tubiao">
                <span slot="drop-label">拖拽图标到此处上传</span>
              </vaadin-upload>
            </div>
            <div class="sitem">
              <label id="label3">背景色:</label>
              <paper-radio-group selected="a" aria-labelledby="label3">
                <paper-radio-button name="a">单色</paper-radio-button>
                <paper-radio-button name="b">渐变色</paper-radio-button>
              </paper-radio-group>
            </div>
            <div class="sitem">
              <span>颜色1:</span>
              <paper-swatch-picker color="{{selectedBgStartColor}}"></paper-swatch-picker>
              <span>颜色2:</span>
              <paper-swatch-picker color="{{selectedBgEndColor}}"></paper-swatch-picker>
            </div>
          </div>

        </div>
        <div name="2">
          <div class="item pink">
            <paper-dropdown-menu label="范围(S):">
              <paper-listbox slot="dropdown-content" class="dropdown-content" selected="1">
                <paper-item>个人</paper-item>
                <paper-item>角色</paper-item>
                <paper-item>全局</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <paper-dropdown-menu label="负责人(O):">
              <paper-listbox slot="dropdown-content" class="dropdown-content" selected="1">
                <paper-item>个人</paper-item>
                <paper-item>角色</paper-item>
                <paper-item>全局</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <paper-dropdown-menu label="范围(S):">
              <paper-listbox slot="dropdown-content" class="dropdown-content" selected="1">
                <paper-item>个人</paper-item>
                <paper-item>角色</paper-item>
                <paper-item>全局</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
            <paper-dropdown-menu label="负责人(O):">
              <paper-listbox slot="dropdown-content" class="dropdown-content" selected="1">
                <paper-item>个人</paper-item>
                <paper-item>角色</paper-item>
                <paper-item>全局</paper-item>
              </paper-listbox>
            </paper-dropdown-menu>
          </div>
        </div>
      </iron-pages>
      <paper-button class="btn" on-click="_onClickOk">确定</paper-button>
    </div>

  </template>

  <script>

    class EditPanel extends Polymer.Element {

      static get is() { return 'edit-panel'; }

      static get properties() { return {
        panelInfo: Object,
        alias: String,
        name: String,
        description: String,
        scope: String,
        scopeOwner: String,
        selectedTextColor: String,
        selectedBgStartColor: String,
        selectedBgEndColor: String,
        tabSelected: {
          type: Number,
          value: 0
        }
      }}
      static get observers() { return [
        '_panelInfoChange(panelInfo)'
      ]}

      ready() {
        super.ready();

      }

      _panelInfoChange(info){
        this.alias = info.alias;
        this.name = info.name;
        this.description = info.description;



      }

      _onClickOk(){
        var alias = this.alias, name = this.name, description = this.description;

      }

      _onBlurAlias(){
        if(this.alias === ""){
          this.alias = this.name;
        }
      }

      _closeDrawer() {
        this.dispatchEvent(new CustomEvent('editPanel-close', {bubbles: true, composed: true}));
      }
    }

    customElements.define(EditPanel.is, EditPanel);

  </script>

</dom-module>
