<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">

<dom-module id="financial-contact">
  <template>
      <style include="shared-styles">
        :host {
          display: block;
          margin-top:30px;
          color:#000000;
          width:40%;
          margin:0 auto;
          font-size:16px;
        }
        .companyContent span{
          font-weight:bold;
          color:#0000ff;
          font-size:18px;
        }
      </style>
      <div class="contactContent">
        <h2>Contact Us:</h2>
        <h3>Email Links:</h3>
        <ul>
          <li><a href="#"> General Information</a></li>
          <li><a href="#">  To Open Account</a></li>
          <li><a href="#">  About Website</a></li>
        </ul>
        <p>To report program errors or to ask for technical support, please using our <a href="#">feedback form </a>
          to get immediate answers. For registered members, if it is an emergency, please call us directly.</p>
      </div>
    </template>
    <script>
      Polymer({
        is: 'financial-contact',
      });
    </script>
</dom-module>
