<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">


<script src="../js/jquery.min.js"></script>

<dom-module id="instant-webapp">
  <template>
    <style>
        .container{
          background-color: #fff;
        }
        .container .container{
          width: 1170px;
          margin:0 auto;
        }
        .section1 .container,
        .section2 .container{
          height: auto;
          overflow: hidden;
          margin: 50px auto 0;
          padding-bottom: 40px;
        }
        .section1 .container{
          border-bottom: solid 1px #EAEAEA;
        }
        .section1 h5,
        .section2 h5{
          font-size: 30px;
          color: #000;margin:0 0 30px 0 !important;
          padding: 0 !important;
          font-weight: normal;
        }
        .section1 h6{
          margin:0 !important;
          padding: 0 !important;
          font-size: 18px;
          color: #0d47a9;
          font-weight: normal;
        }
        .section1 ul,
        .section2 ul{
          list-style: none;
          padding: 0;
        }

        .section1 p,
        .section1 ul li,
        .section2 ul li{
          font-size: 14px;
          color: #505050;
          line-height: 36px;
          text-indent: 30px;
          display: block;
          height: auto;
          overflow: hidden;
          margin:0;
        }
        .section1 .text{
          float: left;
          width:60%;
          height: auto;
          overflow: hidden;
          margin-bottom: 30px;
        }
        .section1 .pic{
          float: right;
          width: 30%;
        }
        .section1 .pic img,
        .section2 .pic img{
          display: block;
          max-width: 100%;
        }
        .section2 h5{
          text-align: center;
        }
        .section2 .pic{
          width: 100%;
        }
        .section2 .pic img{
          margin:0 auto;
        }

        .section2{
          margin-bottom: 70px;
        }
        .red{
          color: #c1272d;
        }
    </style>
    <app-route
        route="[[route]]"
        pattern="/:category"
        data="{{_routeData}}"></app-route>

        <div class="container" fade-in$="[[!loading]]" hidden$="[[failure]]">
            <div class="content">
                <div class="section1">
                    <div class="container">
                        <div class="text">
                            <h5>英斯达为您提供专业的网页应用开发服务</h5>
                        　　<p>英斯达是一家web应用开发公司，拥有超过<span class="red">十年</span>的构建web应用程序的经验。我们拥有<span class="red">专业的</span>web应用程序开发人员，在不同的行业和业务领域，成功地完成了<span class="red">超过400</span>个项目，包括电子商务、电子学习、分析、金融、娱乐等等。最近我们拥有了最新的<span class="red">网页提速技术</span>，让您的网页应用在互联网上<span class="red">超音速</span>遨游。</p>
                            <p>这些年来，我们不断完善交付流程和工作流来应对不断变化的需求和紧迫的期限是复杂的web开发项目的开发，能保质、保量的交付您项目（交钥鍉）。</p>
                        </div>
                        <div class="pic">
                            <img src="../images/w_01.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="section2">
                    <div class="container">
                          <h5>我们遵循最新的Web开发的趋势</h5>
                          <div class="pic">
                              <img src="../images/w_02.png" alt="">
                          </div>
                      　　<p>世界是发展的，如何引入新的web开发解决方案，是一家公司创新业务的重要核心组成部分。</p><p>我们的web应用开发人员使用先进的用户体验技术，采用轻量级设计框架，制作精美的UI界面，来提高应用程序的可用性和可操作性。</p>
                          <p>如果你正在寻找一个应用开发服务提供商，帮助您在业务与客户之间架设一座桥梁的话，我们很想听到你的声音。</p>
                    </div>
                </div>


            </div>
        </div>

  </template>
  <script>
    Polymer({
      is: 'instant-webapp'
    });
  </script>
</dom-module>
