<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">


<script src="../js/jquery.min.js"></script>

<dom-module id="instant-technology">
  <template>
    <style>
        .container{
          background-color: #fff;
        }
        .container .container{
          width: 1170px;
          margin:0 auto;
        }
        .section1 .container,
        .section2 .container{
          height: auto;
          overflow: hidden;
          margin-top: 30px;
        }
        .section1 .container{
          border-bottom: solid 1px #EAEAEA;
        }
        .section1 h5,
        .section2 h5{
          font-size: 30px;
          color: #000;margin:0 0 30px 0 !important;
          padding: 0 !important;
          font-weight: normal;
        }
        .section1 h6{
          margin:0 !important;
          padding: 0 !important;
          font-size: 18px;
          color: #0d47a9;
          font-weight: normal;
        }
        .section1 ul,
        .section2 ul{
          list-style: none;
          padding: 0;
          margin:0;
          display: block;
        }

        .section1 p,
        .section1 ul li,
        .section2 ul li{
          font-size: 14px;
          color: #505050;
          line-height: 36px;
          text-indent: 30px;
          display: block;
          height: auto;
          overflow: hidden;
          margin:0;
        }
        .section1 ul li,
        .section2 ul li{
          height: 36px;
        }
        .section1 .text,
        .section2 .text{
          float: left;
          width:60%;
          height: auto;
          overflow: hidden;
          margin-bottom: 30px;
        }
        .section1 .pic,
        .section2 .pic{
          float: right;
          width: 30%;
          padding-top: 50px;
        }
        .section1 .pic img,
        .section2 .pic img{
          display: block;
          max-width: 100%;
        }
        .section3 .pic{
          float: left;
          padding:0;
          width: 20%;
          margin-top:10px;
        }
        .section3 .text{
          float: left;
        }
    </style>
    <app-route
        route="[[route]]"
        pattern="/:category"
        data="{{_routeData}}"></app-route>

      <div class="container" fade-in$="[[!loading]]" hidden$="[[failure]]">
          <div class="content">
              <div class="section1">
                  <div class="container">

                      <div class="text">
                          <h5>这些年，客户们的困惑</h5><h6>恼人的延迟</h6><p>虽然近几年来网络带宽增长非常快，但是与此相对的是，我们并没有看到网络延迟有对应程度的降低。在高延迟的网络上（比如移动设备），即使拥有高连接速率，也很难获得优质快速的网络体验。网页打开访问时总是发现打不开了？怎么这么慢？怎么只显示一半啊！</p>
                          <h6>数据被截获</h6>
                          <p>
                          　　随着大数据时代的来临，电子商务的兴起，消费者对于自已信息保密越来越看重，怎样才能让客户放心大胆的在我们的网站，电子商城等环境下购买商品？怎么提高企业的信誉呢？
                          </p>
                      </div>
                      <div class="pic">
                          <img src="../images/t_01.png" alt="">
                      </div>
                  </div>
              </div>

              <div class="section1 section3">
                  <div class="container">
                      <h5>解决方案</h5>
                      <div class="pic">
                          <img src="" alt="">
                      </div>
                      <div class="text">
                        <ul>

                        </ul>
                    </div>
                  </div>
              </div>

              <div class="section2">
                  <div class="container">
                      <div class="text">
                          <h5></h5>
                          <ul>
                          　　
                          </ul>
                      </div>
                      <div class="pic">
                          <img src="" alt="">
                      </div>
                  </div>
              </div>
          </div>
      </div>

  </template>
  <script>
    Polymer({
      is: 'instant-technology'
    });
  </script>
</dom-module>
