<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/px-tabs-siteview/px-tab-set-siteview.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">

<link rel="import" href="../bower_components/app-layout/helpers/helpers.html">
<link rel="import" href="../bower_components/app-layout/app-box/app-box.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-toast/paper-toast.html">

<link rel="import" href="news-analytics.html">
<!-- <link rel="import" href="jquery-analytics.html"> -->
<link rel="import" href="news-drawer.html">
<link rel="import" href="news-icons.html">
<link rel="import" href="news-network-warning.html">
<link rel="import" href="news-snackbar.html">

<link rel="import" href="instant-technology.html">
<link rel="import" href="instant-webapp.html">
<link rel="import" href="instant-contact.html">
