<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">

<link rel="import" href="news-data.html">
<link rel="import" href="news-nav.html">

<link rel="import" href="financial-login.html">
<link rel="import" href="financial-company.html">
<link rel="import" href="financial-contact.html">

<dom-module id="news-app">

  <template>

    <style>
      footer{
        background:rgba(0, 0, 0, 0.3);
        width:100%;
        margin:0 auto;
        position:absolute;
        left:0;
        bottom:0;
      }
      footer .container{
        text-align: center;
        height: auto;
        overflow: hidden;
      }
      footer span{
        font-size: 14px;
        line-height: 30px;
      }
      /*@media screen and (max-width:768px){
        .container,
        footer .container{
          width: auto;
          margin: 0 15px;
        }
        footer span{
          display: block;
        }
      }*/

    </style>

    <news-analytics key="UA-39334307-18"></news-analytics>
    <!-- <jquery-analytics key="UA-39334307-11"></jquery-analytics> -->
    <!--
      app-location and app-route elements provide the state of the URL for the app.
    -->
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/test/home/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <!--
      news-data provides the list of categories and the articles for the category.
    -->
   <news-data
        id="data"
        categories="{{categories}}"
        category-name="[[categoryName]]"
        category="{{category}}"
        article-id="[[articleId]]"
        article="{{article}}"
        loading="{{loading}}"
        offline="[[offline]]"
        failure="{{failure}}"></news-data>

    <news-nav
        id="nav"
        app-title="[[appTitle]]"
        page="[[page]]"
        categories="[[categories]]"
        category="[[category]]"
        load-complete="[[loadComplete]]">
      [[articleHeadline]]
    </news-nav>
    <template is="dom-if" if=[[!isMain]]>
          <div><img src="../images/logo.png"><img src="../images/login/tb_01.jpg"/></div>
    </template>
    <iron-pages role="main" selected="[[pageName]]" attr-for-selected="name" fallback-selection="path-warning">
      <financial-login
        name="login"
        >
      </financial-login>
      <financial-company
        name="company"
        route="[[subroute]]"
        >
      </financial-company>
      <financial-contact
        name="contact"
        route="[[subroute]]"
      >
     </financial-contact>

      <news-path-warning name="path-warning"></news-path-warning>

    </iron-pages>
    <footer>
      <div class="container">
          <span>@2014 Wall Street Quantitative Systems inc.</span>
      </div>
    </footer>
  </template>

  <script>

    Polymer({

      is: 'news-app',

      properties: {

        appTitle: String,

        page: {
          type: String,
          observer: '_pageChanged'
        },
        pagepath: {
          type: String
        },
        pageName:String,
        categories: Array,

        categoryName: String,

        category: Object,


        offline: {
          type: Boolean,
          value: false,
          readOnly: true
        },

        failure: Boolean,

        loadComplete: Boolean,

        isMain: Boolean
      },

      observers: [
        '_routePageChanged(routeData.page)',
      ],

      listeners: {
        'refresh-data': '_refreshData'
      },

      _networkSnackbar: null,

      created: function() {

        this.removeAttribute('unresolved');
        var ua = navigator.userAgent;
        var cMatch = navigator.userAgent.match(/Android.*Chrome[\/\s](\d+\.\d+)/);
        if (ua.match('CriOS') || (cMatch && cMatch[0] && cMatch[1] < 56)) {
          document.body.classList.add('fixed-viewport-height');
        }
      },

      attached: function() {
        Polymer.RenderStatus.afterNextRender(this, function() {
          this.listen(window, 'online', '_notifyNetworkStatus');
          this.listen(window, 'offline', '_notifyNetworkStatus');
        });
      },

      detached: function() {
        this.unlisten(window, 'online', '_notifyNetworkStatus');
        this.unlisten(window, 'offline', '_notifyNetworkStatus');
      },

      _routePageChanged: function(page) {
        console.log("page--:",page);
        if(page == "financialPatternWork.html" ||page == "htmlFile"|| page == "/htmlFile/financialPatternWork.html"){
          window.location.href="/test/home/financialPatternWork.html";
          return;
        }else if(page == "html2"){
          return;
        }
        if (!page) {
          this.set('route.path', 'test/home/login');
          return;
        }
        this.page = page;
        this.pagepath =  this.route.path;
        var remainingPieces = this.pagepath.split('/');
        this.pageName = remainingPieces[3];//这种是对应 this.set('route.path', 'instantloading/home');
        // this.pageName = remainingPieces[1];//这种是对应 this.set('route.path', 'home');
        // Scroll to the top of the page on every *route* change. Use `Polymer.AppLayout.scroll`
        // with `behavior: 'silent'` to disable header scroll effects during the scroll.
        // Polymer.AppLayout.scroll({ top: 0, behavior: 'silent' });
        // Close the drawer - in case the *route* change came from a link in the drawer.
        this.$.nav.closeDrawer();
      },

      _pageChanged: function(page, oldPage) {
        var href;
        var path = this.route;
        if(page == "financialPatternWork.html"){
          return;
        }
        switch(page) {
           case 'login':
             href = 'financial-login.html';
             break;
           case 'instant-technology':
             href = 'instant-technology.html';
             break;
           case 'instant-webapp':
             href = 'news-path-warning.html';
             break;
           case 'mobile':
             href = 'news-path-warning.html';
             break;
           case 'service':
             href = 'news-path-warning.html';
             break;
           case 'contact':
              href = 'news-path-warning.html';
              break;
           default:
             href = 'news-path-warning.html';
             break;
         };
        this.importHref(
            this.resolveUrl(href),
            this._pageLoaded.bind(this, Boolean(oldPage)),
            null,
            true);
      },

      _pageLoaded: function(shouldResetLayout) {
        this._ensureLazyLoaded();
      },

      _ensureLazyLoaded: function() {
        // load lazy resources after render and set `loadComplete` when done.
        if (!this.loadComplete) {
          Polymer.RenderStatus.afterNextRender(this, function() {
            this.importHref(this.resolveUrl('lazy-resources.html'), function() {
              this._notifyNetworkStatus();
              this.loadComplete = true;

              // Load pre-caching Service Worker
              if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js');
              }
            });
          });
        }
      },

      _notifyNetworkStatus: function() {
        var oldOffline = this.offline;
        this._setOffline(!window.navigator.onLine);
        // Show the snackbar if the user is offline when starting a new session
        // or if the network status changed.
        if (this.offline || (!this.offline && oldOffline === true)) {
          if (!this._networkSnackbar) {
            this._networkSnackbar = document.createElement('news-snackbar');
            Polymer.dom(this.root).appendChild(this._networkSnackbar);
          }
          Polymer.dom(this._networkSnackbar).textContent = this.offline ?
              'You are offline' : 'You are online';
          this._networkSnackbar.open();
        }
      },

      _updateArticleHeadline: function(articleHeadline) {
        this.articleHeadline = articleHeadline;
      },

      // Elements in the app can notify section changes.
      // Response by a11y announcing the section and syncronizing the category.
      _updateDocumentTitle: function(page, categoryTitle, articleHeadline, appTitle) {
        //document.title = (page === 'list' ? categoryTitle : articleHeadline) + ' - ' + appTitle;
        document.title = appTitle;
      },

      _refreshData: function() {
        this.$.data.refresh();
      }

    });

  </script>

</dom-module>
