<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer.html">
<!-- <link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html"> -->
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-styles/demo-pages.html">

<dom-module id="news-header">

  <template>
      <style>
        .container{
          width: 100%;
          margin:0 auto;
        }
        /*头部*/

        .logo_container{
          padding: 10px 0 6px 0;
          height: auto;
          background:rgba(0, 0, 0, 0.3);
          margin-bottom:10px;
        }
        .menu-list{
          margin:0 0 0 600px;
          padding:0;
        }
        .menu-list a{
          margin:0 46px;
          display: inline-block;
          position: relative;
          left:0;
          top:0;
          line-height: 40px;
          color: #fff;
          text-decoration: none;
        }
        .menu-list a.iron-selected {
          letter-spacing: 0em;
          font-weight: bold;
        }
        /*@media screen and (max-width:768px){
          .container{
            width: auto;
            margin: 0 15px;
          }
          header .top,
          header .bg{
            display: none;
          }
          header{
            height: 50px;
          }
          .logo_container{
            background-color: #000;
            height: 50px;
          }
        }*/
      </style>
    <!--
      Header at the scroll top of the page.
    -->
    <header>
      <div class="logo_container">
          <div class="container">
              <template is="dom-if" if="[[!smallScreen]]">
                <iron-selector role="navigation" class="menu-list" selected="[[page]]" attr-for-selected="name">
                    <a name="login" href="/test/home/login">main</a>
                    <a name="company" href="/test/home/company">Company</a>
                    <a name="contact" href="/test/home/contact">Contact Us</a>
                    <a name="primary" href="/test/home/contact">Primary</a>
                    <a name="termuse" href="/test/home/contact">Terms of Use</a>
                    <a name="feedback" href="/test/home/contact">Feedback</a>
                </iron-selector>
              </template>
          </div>
      </div>
    </header>
  </template>

  <script>

    Polymer({

      is: 'news-header',

      properties: {

        appTitle: String,

        page: {
          type: String,
          // reflectToAttribute: true,
          observer: '_pageChanged'
        },

        categories: Array,

        category: Object,

        smallScreen: Boolean,

        drawerOpened: {
          type: Boolean,
          notify: true
        }

      },
      _menuIcon: function(drawerOpened) {
        return drawerOpened ? 'close' : 'menu';
      },

      _currentTime: function() {
        var monthNames = [
          'January', 'February', 'March',
          'April', 'May', 'June', 'July',
          'August', 'September', 'October',
          'November', 'December'
        ];

        var date = new Date();

        return monthNames[date.getMonth()] + ' ' + date.getDate() + ', ' + date.getFullYear();
      },

      _toggleDrawer: function() {
        this.drawerOpened = !this.drawerOpened;
      },

      _getScrollThreshold: function(smallScreen) {
        return smallScreen ? window.innerHeight - 64 : 162;
      },

      _computeAppHomeLabel: function(appTitle) {
        return appTitle + ' Home';
      },
      _pageChanged: function(page, oldPage) {

        var path = page;
      }

    });

  </script>

</dom-module>
