/* Included Color Vars */
/* Components */
paper-button[colored], .paper-toolbar, paper-toolbar.paper-toolbar-0, .split:before,
paper-checkbox.paper-checkbox-0 #checkbox.checked.paper-checkbox {
  background-color: #3F51B5;
  color: #f7f7f7; }

pd-list-menu li a:hover, code, table > tr:hover {
  background-color: #ececec; }

pd-list-menu li ul {
  background-color: #ececec; }

paper-checkbox.paper-checkbox-0 #checkbox.checked.paper-checkbox {
  border-color: #3F51B5; }

paper-checkbox.paper-checkbox-0 #ink[checked].paper-checkbox {
  color: #3F51B5; }

.pd-drawer-list iron-icon, .main {
  color: #757575; }

a {
  color: #303F9F; }

/* Custom Classes */
.c-p-highlight {
  background-color: #edf4fd; }

.c-p-light {
  background-color: #C5CAE9; }

.c-p {
  background-color: #3F51B5;
  color: #FFFFFF; }

.c-p-dark {
  background-color: #303F9F;
  color: #FFFFFF; }

.c-n-light {
  background-color: #f7f7f7; }

.c-n {
  background-color: #f4f4f4; }

.c-n-dark {
  background-color: #ececec; }

.c-accent {
  background-color: #8BC34A !important; }

.c-text-bg {
  background-color: #ffffff; }

.c-text, .c-text a {
  color: #000000; }

.c-text-dark, .c-text-dark a {
  color: #757575; }

.c-text-light, .c-text-light a {
  color: #e2e2e2; }

.c-text-primary-light, .c-text-primary-light a {
  color: #C5CAE9; }

.c-b-light {
  border: 1px solid #f7f7f7; }

.c-b-t-light {
  border-top: 1px solid #f7f7f7; }

.c-b-r-light {
  border-right: 1px solid #f7f7f7; }

.c-b-b-light {
  border-bottom: 1px solid #f7f7f7; }

.c-b-l-light {
  border-left: 1px solid #f7f7f7; }

.c-b {
  border: 1px solid #f4f4f4; }

.c-b-t {
  border-top: 1px solid #f4f4f4; }

.c-b-r {
  border-right: 1px solid #f4f4f4; }

.c-b-b {
  border-bottom: 1px solid #f4f4f4; }

.c-b-l {
  border-left: 1px solid #f4f4f4; }

.c-b-dark {
  border: 1px solid #ececec; }

.c-b-t-dark {
  border-top: 1px solid #ececec; }

.c-b-r-dark {
  border-right: 1px solid #ececec; }

.c-b-b-dark {
  border-bottom: 1px solid #ececec; }

.c-b-l-dark {
  border-left: 1px solid #ececec; }

.shadow-top {
  -webkit-box-shadow: 0px -4px 8px -4px #e3e3e3;
  -moz-box-shadow: 0px -4px 8px -4px #e3e3e3;
  box-shadow: 0px -4px 8px -4px #e3e3e3; }

.shadow-right {
  -webkit-box-shadow: 8px 0 8px -4px #e3e3e3;
  -moz-box-shadow: 8px 0 8px -4px #e3e3e3;
  box-shadow: 8px 0 8px -4px #e3e3e3; }

.shadow-bottom {
  -webkit-box-shadow: 0px -4px 8px -4px #e3e3e3;
  -moz-box-shadow: 0px -4px 8px -4px #e3e3e3;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }

.shadow-left {
  -webkit-box-shadow: -4px 0 4px -4px #e3e3e3;
  -moz-box-shadow: -4px 0 4px -4px #e3e3e3;
  box-shadow: -4px 0 4px -4px #e3e3e3; }

.shadow {
  -webkit-box-shadow: 0px 0px 6px 3px #e3e3e3;
  -moz-box-shadow: 0px 0px 6px 3px #e3e3e3;
  box-shadow: 0px 0px 6px 3px #e3e3e3; }

/*# sourceMappingURL=colors.css.map */
