<style is="custom-style">/* Included Color Vars */
* {
  --primary-color-dark: #303F9F;
  --primary-color: #3F51B5;
  --primary-color-light: #C5CAE9;
  --primary-color-highlight: #edf4fd;
  --primary-color-text: #FFFFFF;
  --accent-color: #8BC34A;
  --primary-text-color: #212121;
  --secondary-text-color: #727272;
  --divider-color: #B6B6B6;
  --color-neutral-light: #f7f7f7;
  --color-neutral: #f4f4f4;
  --color-neutral-dark: #ececec;
  --color-neutral-text-light: #e2e2e2;
  --color-neutral-text: #000000;
  --color-neutral-text-dark: #757575;
  --color-neutral-text-bg: #ffffff; }

/*# sourceMappingURL=color-vars-body.css.map */
</style>