[webmagic]
mlserver=localhost
mldir=/matlab/toolbox/webserver/wsdemos/wsdemoso

[webpeaks]
mlserver=localhost
mldir=/matlab/toolbox/webserver/wsdemos/wsdemoso

[webstockrnd]
mlserver=localhost
mldir=/matlab/toolbox/webserver/wsdemos/wsdemoso

[players]
mlserver=localhost
mldir=/matlab/toolbox/webserver/wsdemos/wsdemoso