<link rel="import" href="../../../bower_components/paper-toast/paper-toast.html"/>
<link rel="import" href="../../../components/pd-repo/pd-repo-profile-table.html" />
<link rel="import" href="../../../components/pd-edit-panel/pd-edit-panel.html" />
<link rel="import" href="../../../pages/theme/tables/template-user-details.html" />
<link rel="import" href="../../../components/pd-table/pd-table.html" />
<link rel="import" href="../../../bower_components/iron-icons/editor-icons.html" />

<dom-module id="table-user-details-sample">
    <template>
        <pd-repo-profile-table id="repo"></pd-repo-profile-table>
        <pd-table id="table"
                  head="Users"
                  headers="{{headers}}"
                  alternate
                  searchable>
            <template-user-details id="userDetails" data="{{data}}" headers="{{headers}}"></template-user-details>
        </pd-table>
        <pd-edit-panel id="editPanel" label="">
            <paper-input  floatingLabel="true" label="First Name" value="{{rowModel.firstName}}"></paper-input>
            <paper-input  floatingLabel="true" label="Last Name"  value="{{rowModel.lastName}}"></paper-input>
            <pd-select    floatingLabel="true" label="Type"       value="{{rowModel.type}}" options='["itadmin", "teacher", "principle"]' ></pd-select>
            <paper-input  floatingLabel="true" label="Username"   value="{{rowModel.username}}"></paper-input>
            <pd-select    floatingLabel="true" label="Active"     value="{{rowModel.active}}"options='["Active", "Inactive"]'></pd-select>
        </pd-edit-panel>
        <paper-toast id="toast" text=""></paper-toast>
    </template>
</dom-module>
<script>
    Polymer({
        is: "table-user-details-sample",
        properties:{
            rowModel:{
                type:Object,
                value:{
                    firstName:"",
                    lastName:"",
                    type:"",
                    username:"",
                    active:false
                },
                notify:true
            },
            data:{
                type:Array,
                notify:true
            },
            searchParams:{
                type:Object,
                value:{}
            },
            sortBy:{
                type:String,
                value:""
            },
            sortDir:{
                type:String,
                value:""
            },
            headers:{
                type:Array,
                value:[{"name":"ID", "sortable":false,  "grid":2},{"name":"First Name", "param":"firstName", "sortable":true, "grid":4},
                    {"name":"Last Name", "param":"lastName", "sortable":true, "grid":4},{"name":"Type","param":"type",  "sortable":true, "grid":3},
                    {"name":"Username", "param":"username", "sortable":true, "grid":4},{"name":"Active", "param":"active", "sortable":true, "grid":3},{"name":"","sortable":false,"grid":2}]
            }
        },
        ready:function(){
            var self = this;
            self.$.table.addEventListener("deleteItems",function(e){
                self.$.repo.deleteItems(self.deletedCallback, e.detail, self);
            });
            self.$.table.addEventListener("sort",function(e){
                self.sortBy = e.detail.sortBy;
                self.sortDir = e.detail.sortDir;
                self.refreshData();
            });
            self.$.table.addEventListener("pageChanged",function(e){
                self.refreshData();
            });
            self.$.table.addEventListener("addItem",function(e){
                self.$.editPanel.label = "New Profile";
                self.resetModel(self);
                self.$.editPanel.showPanel();
            });
            self.$.editPanel.addEventListener("saveItem", function(obj){
                self.$.repo.createItem(self.createdProfileCallback, self.rowModel, self);
            });
            self.$.userDetails.addEventListener("editItem", function(e){
                self.$.editPanel.label = "Edit Profile";
                self.set("rowModel", e.detail.item);
                self.$.editPanel.showPanel();
            });
            self.$.table.$.header.$.search.addEventListener("search",function(e){
                self.searchParams = {"username": e.detail};
                self.refreshData();
            });
            self.$.table.$.header.$.search.addEventListener("searchClosed",function(e){
                self.searchParams = {};
                self.$.table.$.headerRow.$.toggleAll.checked = false;
                self.refreshData();
            });
            self.async(function(){
                self.refreshData();
            },0);
        },
        refreshData:function(){
            var self = this;
            self.$.repo.getData(self.dataCallback, self.$.table.pagination.page, self.$.table.pagination.pageSize, self.searchParams, self.sortBy, self.sortDir, self);
        },
        dataCallback:function(data, total, self){
            self.$.table.set("pagination.total", total);
            self.$.table.data = data;
            self.$.table.total = total;
            self.data = data;
        },
        deletedCallback:function(self){
            self.refreshData();
        },
        resetModel:function(self){
            self.set('rowModel.id',null);
            self.set('rowModel.firstName','');
            self.set('rowModel.lastName','');
            self.set('rowModel.type','');
            self.set('rowModel.username','');
            self.set('rowModel.active',false);
        },
        createdProfileCallback:function(self){
            self.$.editPanel.togglePanel();
            self.refreshData();
            self.resetModel(self);
        }
    });
</script>