*{

  --primary-color-dark:  $primary-color-dark;
  --primary-color:        $primary-color;
  --primary-color-light:  $primary-color-light;
  --primary-color-highlight:  $primary-color-highlight;
  --primary-color-text:   $primary-color-text;

  --accent-color:         $accent-color;
  --primary-text-color:   $primary-text-color;
  --secondary-text-color: $secondary-text-color;
  --divider-color:        $divider-color;

  --color-neutral-light: $color-neutral-light;
  --color-neutral: $color-neutral;
  --color-neutral-dark: $color-neutral-dark;
  --color-neutral-text-light: $color-neutral-text-light;
  --color-neutral-text: $color-neutral-text;
  --color-neutral-text-dark: $color-neutral-text-dark  ;
  --color-neutral-text-bg: $color-neutral-text-bg;

}