﻿<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../components/pd-data/pd-data.html" />
<link rel="import" href="../../bower_components/paper-input/paper-input.html"/>
<link rel="import" href="../../bower_components/paper-button/paper-button.html" />
<link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html" />
<link rel="import" href="../../bower_components/iron-a11y-keys/iron-a11y-keys.html" />
<link rel="import" href="../../components/pd-page-dialog/pd-page-dialog.html">
<link rel="import" href="../../components/pd-card/pd-card.html" />
<link rel="import" href="../../components/pd-repo/pd-repo-auth.html" />
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html" />
<link rel="import" href="../../components/pd-repo/pd-context.html" />

<dom-module id="auth-dialog">
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/position.css" />
    <link rel="stylesheet" href="../../css/skins/default/colors.css" />
    <link rel="stylesheet" href="../../pages/auth/auth.css" />
    <template>
        <pd-context service="http://localhost:5000/"></pd-context>
        <iron-a11y-keys target="{{dialog}}" keys="enter" on-keys-pressed="login"></iron-a11y-keys>
        <pd-repo-auth id="repo"></pd-repo-auth>
        <pd-page-dialog id="dialog">
            <div head class="t-center">
                <img style="height:4em" src="../../images/LogoSymbolInverse.png" />
                <img style="height:4em" src="../../images/LogoTextInverse.png" />
            </div>
            <div body class="p-t-2">
                <paper-input id="username" no-label-float label="Username" value="{{user.username}}" autofocus></paper-input>
                <paper-input no-label-float label="Password" type="password" value="{{user.password}}"></paper-input>
                <paper-checkbox class="f-left remember-me" on-click=""></paper-checkbox><div class="f-left p-l-0-5 remember-me-txt">Remember me</div>
                <paper-button on-click="login" tabindex="0" class="c-p f-right login-btn">Login</paper-button>
            </div>
        </pd-page-dialog>
        <paper-toast id="toast" text=""></paper-toast>
    </template>
</dom-module>

<script>
  Polymer({
      is: "auth-dialog",
        properties: {
            user:{
                type: Object,
                value: {
                    username: "",
                    password: ""
                },
                notify:true
            }
        },
        ready: function(){
            this.$.username.$.input.focus();
        },
        login: function(){
            this.$.repo.login(this.user, this.loginCallback, this);
        },
        loginCallback:function(response, self){
            if(response.success){
                window.location.href = "/";
            }else{
                self.$.toast.text = response.error;
                self.$.toast.hide();
                self.async(function(){
                    self.$.toast.show();
                },100);
            }
        }
  });
</script>