/* Included Padding Vars */
/* Included Sizes Vars */
body {
  text-align: center; }

body:before {
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
  content: "";
  z-index: 0;
  position: absolute; }

body:after {
  content: "";
  vertical-align: middle;
  display: inline-block;
  width: 1px;
  height: 100%; }

.main-container {
  text-align: left;
  padding: 3em;
  box-sizing: border-box; }

.login-btn {
  margin-top: 1.1em; }

.remember-me, .remember-me-txt {
  margin-top: 1.6em;
  padding-top: 0.1em; }

/*# sourceMappingURL=auth.css.map */
