﻿<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Lists</h1>
</div>

<pd-ui-grid>
    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="Menu List">
            <pd-list-menu title="user" position="left"></pd-list-menu>
        </pd-card>
    </pd-ui-grid-item>
    <pd-ui-grid-item large="12" medium="12" small="24">
        <pd-card head="People List">
            <pd-list-item-friend name="Bill Stavroulakis" status="Available" icon="face" selected></pd-list-item-friend>
            <pd-list-item-friend name="Joy Johnson" status="Available" icon="face"></pd-list-item-friend>
            <pd-list-item-friend name="George Gatsis" status="Available" icon="face"></pd-list-item-friend>
            <pd-list-item-friend name="Timos Pless" status="Available" icon="face"></pd-list-item-friend>
        </pd-card>
    </pd-ui-grid-item>
</pd-ui-grid>