<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/app-layout/helpers/helpers.html">
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">

<link rel="import" href="../news-data.html">
<link rel="import" href="cms-header.html">
<link rel="import" href="cms-nav-left.html">

<dom-module id="cms-page">

  <template>

    <style>

      :host {
        display: block;
        position: relative;
        min-height: 100vh;
        padding-bottom: 64px;

        --app-border-style: 1px solid #CCC;
        --app-transparent-border-style: 1px solid rgba(255, 255, 255, 0.5);
        --app-button-border-style: 2px solid #222;
        --app-cover-text-color: #FFF;
        --app-nav-background-color: #222;
        --app-nav-text-color: #FFF;
        --app-nav-deselected-text-color: #CCC;
        --app-nav-selected-background-color: #555;

        --app-sub-section-headline: {
          border-top: var(--app-border-style);
          border-bottom: var(--app-border-style);
          font-size: 13px;
          padding: 8px;
          text-align: center;
        };

        /* use this value for the viewport height instead of "vh" unit */
        --viewport-height: 600px;
      }

      iron-pages {
        /*max-width: 1440px;*/
        margin: 0 auto;
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding-bottom: 24px;
        text-align: center;
      }

      footer a {
        text-decoration: none;
        font-size: 13px;
        color: #757575;
      }

      footer a:hover {
        text-decoration: underline;
      }

      /* desktop */
      @media (min-width: 768px) {
        :host {
          /*margin: 0 40px;*/
        }
      }

    </style>

    <news-analytics key="UA-39334307-18"></news-analytics>

    <!--
      app-location and app-route elements provide the state of the URL for the app.
    -->
    <app-location route="{{location}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <!--
      news-data provides the list of categories and the articles for the category.
    -->
    <news-data
        id="data"
        categories="{{categories}}"
        category-name="[[categoryName]]"
        category="{{category}}"
        article-id="[[articleId]]"
        article="{{article}}"
        loading="{{loading}}"
        offline="[[offline]]"
        failure="{{failure}}"></news-data>

    <cms-header id="cmsHeader"
        app-title="[[appTitle]]">
    </cms-header>
    <cms-nav-left
        id="navbarLeft"
        app-title="[[appTitle]]">
    </cms-nav-left>
    <!-- <login-role></login-role> -->
    <iron-pages role="cms_main" selected="[[page]]" attr-for-selected="name" fallback-selection="path-warning">
      <!-- list view of articles in a category -->
      <cms-modules
          id="modules"
          name="modules"
          route="[[subroute]]"
          category-name="{{categoryName}}"
          category-id="{{categoryId}}"
          category="[[category]]"
          loading="[[loading]]"
          offline="[[offline]]"
          failure="[[failure]]">
      </cms-modules>

      <!-- invalid top level paths -->
      <news-path-warning name="path-warning"></news-path-warning>

    </iron-pages>

    <footer>
      <a href="https://www.polymer-project.org/1.0/toolbox/">Made by Polymer</a>
    </footer>

  </template>

  <script>

    class CmsPage extends Polymer.Element {

      static get is() { return 'cms-page'; }

      static get properties() { return {

        appTitle: String,

        page: {
          type: String,
          observer: '_pageChanged'
        },

        routeData: Object,

        categories: Array,

        categoryName: String,

        category: Object,

        articleId: String,

        article: Object,

        offline: {
          type: Boolean,
          value: false,
          readOnly: true
        },

        failure: Boolean,

        loadComplete: Boolean,

        categoryId: String

      }}

      static get observers() { return [
        '_routePageChanged(routeData.page, isAttached,subroute)',
        '_updateDocumentTitle(page, category.title, appTitle)'
      ]}

      ready() {
        super.ready();
        // Custom elements polyfill safe way to indicate an element has been upgraded.
        this.removeAttribute('unresolved');

        Polymer.RenderStatus.afterNextRender(this, () => {
          window.addEventListener('online', (e)=>this._notifyNetworkStatus(e));
          window.addEventListener('offline', (e)=>this._notifyNetworkStatus(e));
        });
      }

      connectedCallback() {
        super.connectedCallback();
        this.isAttached = true;
      }

      _routePageChanged(page, isAttached,subroute) {
        if (!isAttached) {
          return;
        }
        if (!page) {
          // set default route if route path is empty
          this.set('location.path', 'cms/modules');
          return;
        }
        this.page = page;
        // Scroll to the top of the page on every *route* change. Use `Polymer.AppLayout.scroll`
        // with `behavior: 'silent'` to disable header scroll effects during the scroll.
        Polymer.AppLayout.scroll({ top: 0, behavior: 'silent' });
      }

      _pageChanged(page, oldPage) {
        let href;

        switch(page) {
          case 'modules':
            href = 'cms-modules.html';
          break;
          default:
            href = '../news-path-warning.html';
          break;
        }
        let cb = this._pageLoaded.bind(this, Boolean(oldPage));
        Polymer.importHref(this.resolveUrl(href), cb, cb, true);
      }

      _pageLoaded(shouldResetLayout) {
        this._ensureLazyLoaded();
      }

      _ensureLazyLoaded() {
        // load lazy resources after render and set `loadComplete` when done.
        if (!this.loadComplete) {
          Polymer.RenderStatus.afterNextRender(this, () => {
            Polymer.importHref(this.resolveUrl('lazy-resources.html'), () => {
              this._notifyNetworkStatus();
              this.loadComplete = true;

              // Load pre-caching Service Worker
              if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js');
              }
            });
          });
        }
      }

      _notifyNetworkStatus() {
        let oldOffline = this.offline;
        this._setOffline(!window.navigator.onLine);
        // Show the snackbar if the user is offline when starting a new session
        // or if the network status changed.
        if (this.offline || (!this.offline && oldOffline === true)) {
          if (!this._networkSnackbar) {
            this._networkSnackbar = document.createElement('news-snackbar');
            this.root.appendChild(this._networkSnackbar);
          }
          this._networkSnackbar.textContent = this.offline ?
              'You are offline' : 'You are online';
          this._networkSnackbar.open();
        }
      }

      // Elements in the app can notify section changes.
      // Response by a11y announcing the section and syncronizing the category.
      _updateDocumentTitle(page, categoryTitle, appTitle) {
        document.title = (page === 'list' ? categoryTitle :'') + ' - ' + appTitle;
      }

    }

    customElements.define(CmsPage.is, CmsPage);

  </script>

</dom-module>
