<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-layout/app-grid/app-grid-style.html">

<link rel="import" href="news-iframe.html">
<link rel="import" href="news-list-featured-item.html">
<link rel="import" href="news-list-item.html">
<link rel="import" href="news-side-list.html">
<link rel="import" href="table-new-panel.html">
<link rel="import" href="table-dialog.html">
<link rel="import" href="graph-cake.html">
<link rel="import" href="graph-columnar.html">
<link rel="import" href="graph-pipeline.html">
<link rel="import" href="graph-thread.html">
<link rel="import" href="speed-indicator.html">
<link rel="import" href="table-layout.html">
<link rel="import" href="graph-verticalcolum.html">
<link rel="import" href="graph-link.html">
<link rel="import" href="css/page-styles.html">

<dom-module id="news-list">

  <template>

    <style include="app-grid-style page-styles">

      :host {
        display: block;
      }

      [hidden] {
        display: none !important;
      }

      .container .fade-in {
        opacity: 0;
      }

      .container[fade-in] .fade-in {
        opacity: 1;
        transition: opacity 500ms;
      }

      .content {
        @apply --layout-flex;
      }

      .article-grid,
      .opinions-grid {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .article-grid {
        margin-top: 32px;
      }

      li {
        display: block;
      }

      h3 {
        @apply --app-sub-section-headline;
        margin: 24px 0;
      }

      news-side-list {
        margin-bottom: 32px;
      }

      news-iframe {
        width: 300px;
        height: 250px;
      }

      .ad-container {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
      }

      /* mobile */
      @media (max-width: 767px) {
        aside {
          display: none;
        }

        .article-grid li,
        .opinions-grid li{
          border-bottom: var(--app-border-style);
          margin: 0px 24px 24px 24px;
          padding-bottom: 24px;
        }

        .article-grid li:last-of-type,
        .opinions-grid li:last-of-type {
          border-bottom: none;
        }
      }

      /* desktop */
      @media (min-width: 768px) {
        :host {
          --app-grid-columns: 4;
          --app-grid-gutter: 32px;
        }

        .opinions-grid {
          @apply --layout-horizontal;
          @apply --layout-wrap;
        }

        .opinions-grid li {
          width: calc(50% - 32px);
          margin-right: 32px;
        }

        .article-grid,
        .opinions-grid {
          margin-right: -32px;
        }
      }

      /* desktop large */
      @media (min-width: 1310px) {
        .container {
          @apply --layout-horizontal;
        }


        aside {
          width: 300px;
          min-width: 300px;
        }
      }

    </style>

    <!--
      app-route provides the name of the category.
    -->
    <app-route
        route="[[route]]"
        pattern="/:category"
        data="{{routeData}}"></app-route>

    <div class="container" fade-in$="[[!loading]]" hidden$="[[failure]]">
      <div class="content">
        <!--<table-new-panel subobj="table-new"></table-new-panel>
        <table-new-panel subobj="graph-cake"></table-new-panel>
        <table-new-panel subobj="graph-columnar"></table-new-panel>
        <table-new-panel subobj="graph-pipeline"></table-new-panel>
        <table-new-panel subobj="graph-thread"></table-new-panel>
        <table-new-panel subobj="speed-indicator"></table-new-panel>
        <table-new-panel subobj="graph-verticalcolum"></table-new-panel> -->
        <!-- <table-new-panel subobj="graph-link"></table-new-panel> -->
        <table-layout category-name="{{categoryName}}" category-id="{{categoryId}}" menu-list="{{menuList}}"></table-layout>
      </div>

      <!-- <aside>
        <div class="ad-container">
          <news-iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&f=ifr"></news-iframe>
        </div>
        <news-side-list class="fade-in" items="[[_slice(category.items, 0, 3)]]">
          Most Read
        </news-side-list>
        <news-side-list class="fade-in" featured items="[[_slice(category.items, 3, 9)]]">
          More Top Stories
        </news-side-list>
      </aside> -->
    </div>

    <news-network-warning
        hidden$="[[!failure]]"
        offline="[[offline]]"
        on-try-reconnect="_tryReconnect"></news-network-warning>

  </template>

  <script>

    class NewsList extends Polymer.Element {

      static get is() { return 'news-list'; }

      static get properties() { return {

        conname: {
          type: String,
          observer: '_nameChanged'
        },

        route: Object,

        category: Object,

        offline: Boolean,

        failure: Boolean,

        categoryName: {
          type: Boolean,
          computed: '_return(routeData.category)',
          notify: true
        },

        routeData: Object,

        loading: Boolean,

        categoryId: String,

        menuList: Array

      }}

      _nameChanged(){
        console.log(this.conname);
        this.subobjs = this.conname;
      }

      connectedCallback() {
        super.connectedCallback();
        this._boundResizeHandler = this._resizeHandler.bind(this);
        window.addEventListener('resize', this._boundResizeHandler);
      }

      disconnectedCallback() {
        super.disconnectedCallback();
        window.removeEventListener('resize', this._boundResizeHandler);
      }

      _getFeaturedItem(items) {
        return items ? items[0] : {};
      }

      _tryReconnect() {
        this.dispatchEvent(new CustomEvent('refresh-data', {bubbles: true, composed: true}));
      }

      _resizeHandler() {
        this._resizeDebouncer = Polymer.Debouncer.debounce(this._resizeDebouncer,
          Polymer.Async.timeOut.after(50), () => { this.updateStyles(); });
      }

      _slice(list, begin, end) {
        if (list) {
          return list.slice(begin, end);
        }
      }

      _return(value) {
        return value;
      }

    }

    customElements.define(NewsList.is, NewsList);

  </script>

</dom-module>
