<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="add-item">
  <template>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <style>
      .remove{
        color: #fff;
        position: absolute;
        right: 0;
        top:0;
      }
    </style>
    <paper-icon-button class="remove" id="remove" icon="close" on-click="_removeWidget"></paper-icon-button>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class AddItem extends Polymer.Element {
      static get is() { return 'add-item'; }
      static get properties() {
        return {
          label: {
            type: String,
          }
        };
      }

      ready(){
        this.addEventListener('click', this._focusInput.bind(this));
        super.ready();
      }

      _focusInput() {
        var _input = this.root.querySelector('input');
        // console.log(_input);
        if (_input) {
          _input.focus();
        }
      }

      _removeWidget(e) {
        var gridItem = this.parentNode.parentNode;
        // console.log(gridItem);
        if (gridItem.classList.contains('grid-stack-item')) {
          this.dispatchEvent(new CustomEvent('remove-widget', {detail: gridItem, bubbles: true, composed: true}));
        }

      }

    }

    window.customElements.define(AddItem.is, AddItem);
  </script>
</dom-module>
