<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tab.html">
<link rel="import" href="table-filter.html">
<link rel="import" href="graph-cake.html">


<dom-module id="complex-table">
  <template>

    <style>

    .ptabs {
      margin: 0;
      display: flex;
      /*align-items: flex-end;*/
      background: #009688;
      color: white;
    }

    paper-tabs {
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
      width: 100%;
      text-transform: uppercase;
      margin-bottom: 1px;
    }

    </style>

    <div class="container">
      <div class="ptabs">
        <paper-tabs selected="{{aa}}">
          <paper-tab>变更多视图</paper-tab>
          <paper-tab>任务多视图</paper-tab>
          <paper-tab>批准多视图</paper-tab>
          <paper-tab>采购申请多视图</paper-tab>
          <paper-tab>工作通知单多视图</paper-tab>
        </paper-tabs>
      </div>
      <div class="content">
        <iron-pages selected="{{aa}}" attr-for-selected="name">
          <div name="0"><table-filter></table-filter></div>
          <div name="1"><table-filter></table-filter></div>
          <div name="2"><table-filter></table-filter></div>
          <div name="3"><table-filter></table-filter></div>
          <div name="4"><table-filter></table-filter></div>
        </iron-pages>
      </div>
    </div>
  </template>

  <script>

    class ComplexTable extends Polymer.Element {

      static get is() { return 'complex-table'; }

      static get properties() { return {
        aa: {
          type: Number
        }
      }}

      static get observers() { return [

      ]}

      ready(){
        super.ready();
        this.aa = 0;
        // console.log(this.aa);

      }

      _change(){
        // console.log(this.aa);
      }

    }

    customElements.define(ComplexTable.is, ComplexTable);

  </script>

</dom-module>
