<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/vaadin-icons/vaadin-icons.html">
<link rel="import" href="table-new.html">

<dom-module id="graph-link">

  <template>
    <style>
      .toolbar {
        display: flex;
        align-items: center;
        background: #f52727;
        height:36px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      .contain {
        min-height : 450px;
        /*border-top: 1px solid #ccc;*/
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
      .selector {
        padding: 3px;
      }
      .text-link {
        text-decoration: underline;
        color: #3c78d8;
        cursor: pointer;
      }
      .small-icon {
        color: white;
        margin-left: auto;
        margin-right: 10px;
      }
      .small-icon:hover {
        fill:#00b4f0;
      }
    </style>
    <div class="toolbar">
      <iron-icon class="small-icon" icon="vaadin:arrow-backward" title="Backward" on-click="_back"></iron-icon>
    </div>
    <div id="contain" class="contain">
      <div id="content" class="content">
        <template is="dom-repeat" items="[[tableSource]]">
          <div class="selector"><span class="text-link" on-click="_linkToo" data-args="[[item]]">[[item.display]]</span></div>
        </template>
      </div>
    </div>

  </template>

  <script>

    class GraphLink extends Polymer.Element {

      static get is() { return 'graph-link'; }

      static get properties() { return {
        tableSource: Array
      }}

      static get observers() { return [

      ]}

      ready() {
        super.ready();
        var ts = [];
        ts.push({target: 'graph-cake', display: '饼状图的计算机(1)'});
        ts.push({target: 'graph-columnar', display: '条形图的计算机(8)'});
        ts.push({target: 'graph-pipeline', display: '堆叠条形图的计算机(8)'});
        ts.push({target: 'graph-thread', display: '线性图的计算机(8)'});
        ts.push({target: 'speed-indicator', display: '速度的计算机(8)'});
        ts.push({target: 'graph-verticalcolum', display: '竖柱状图的计算机(45)'});
        ts.push({target: 'table-new', display: '表格的计算机(55)'});
        this.tableSource = ts;
      }

      _linkToo(e) {
        var contain = this.$.contain;
        var children = contain.children;
        children[contain.children.length-1].style.display = 'none';
        var cover = document.createElement('div');
        cover.style.height = '100%';
        cover.style.width =  '100%';
        cover.style.background = 'white';
        contain.appendChild(cover);

        var data = e.currentTarget.dataArgs;
        var table = document.createElement(data.target);
        cover.appendChild(table);
      }

      _back(){
        var contain = this.$.contain;
        var children = contain.children;
        if (children.length > 1) {
          contain.removeChild(contain.lastChild);
        }
        if (children.length != 0) {
          children[contain.children.length-1].style.display = 'block';
        }
      }

    }

    customElements.define(GraphLink.is, GraphLink);

  </script>

</dom-module>
