<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="lazy-library.html">

<dom-module id="graph-thread">

  <template>
    <div id="thread" style="min-width:400px;min-height:400px;"></div>
  </template>
  <script>

  class graphThread extends Polymer.Element {

  static get is() { return 'graph-thread'; }

  static get properties() { return {

      appTitle: String,

      page: {
        type: String,
        reflectToAttribute: true
      },

      categories: Array,

      category: {
        type:Object
      },

      smallScreen: Boolean,

      drawerOpened: {
        type: Boolean,
        notify: true
      }

    }}
    ready(){
    super.ready();
      var _this = this;
      $(function () {
      var chart = new Highcharts.Chart(_this.$.thread, {
        credits: {
            enabled: false
            // text: 'Example.com',
            // href: 'http://www.example.com'
        },
        plotOptions: {
          series: {
            cursor: 'pointer',
            events: {
                click: function(e) {
                    location.href = this.options.url;
                  }
                }
              }
            },
            title: {
              text: '不同城市的月平均气温',
              x: -20
            },
            subtitle: {
              text: '数据来源: WorldClimate.com',
              x: -20
            },
            xAxis: {
              categories: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
            },
            yAxis: {
              title: {
                text: '温度 (°C)'
              },
              plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
              }]
            },
            tooltip: {
              valueSuffix: '°C'
            },
            legend: {
              layout: 'vertical',
              align: 'right',
              verticalAlign: 'middle',
              borderWidth: 0
            },
            series: [{
              name: '东京',
              data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
              url:'http://www.baidu.com'
            }, {
              name: '纽约',
              data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
            }, {
              name: '柏林',
              data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
            }, {
              name: '伦敦',
              data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
            }]
          });
        });
          }

  }

  customElements.define(graphThread.is, graphThread);

  </script>

  </dom-module>
