<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="lazy-library.html">

<dom-module id="graph-columnar">

  <template>
    <div id="columnar" style="min-width:400px;min-height:400px;"></div>
  </template>
  <script>

  class graphColumnar extends Polymer.Element {

  static get is() { return 'graph-columnar'; }

  static get properties() { return {

      appTitle: String,

      page: {
        type: String,
        reflectToAttribute: true
      },

      categories: Array,

      category: {
        type:Object
      },

      smallScreen: Boolean,

      drawerOpened: {
        type: Boolean,
        notify: true
      }

    }}
    ready(){
    super.ready();
    var _this = this;
    $(function () {
      var chart = new Highcharts.Chart(_this.$.columnar, {
        credits: {
            enabled: false
            // text: 'Example.com',
            // href: 'http://www.example.com'
        },
        plotOptions: {
          series: {
            cursor: 'pointer',
            events: {
              click: function(e) {
                  // alert(e.point.category);
                  // location.href = e.point.url;
                  location.href = this.options.url;
                }
              }
            }
          },
         chart: {
             type: 'bar'                         //指定图表的类型，默认是折线图（line）
         },
         title: {
             text: '我的第一个图表'                //指定图表标题
         },
         xAxis: {
             categories: ['苹果', '香蕉', '橙子'] //指定x轴分组
         },
         yAxis: {
             title: {
                 text: '吃水果个数'                //指定y轴的标题
             }
         },
         series: [{                              //指定数据列
             name: '小明',                       //数据列名
             data: [1, 0, 4],                   //数据
             url:'http://www.baidu.com'
         }, {
             name: '小红',
             data: [5, 7, 3]
         }, {
             name: '小黑',
             data: [5, 7, 3]
         }]
     });
   });
   }

  }

  customElements.define(graphColumnar.is, graphColumnar);

  </script>

  </dom-module>
