<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="lazy-library.html">

<dom-module id="graph-cake">

  <template>
    <div id="cake" style="min-width:400px; width:100%;min-height:400px;"></div>
  </template>
  <script>

  class graphCake extends Polymer.Element {

  static get is() { return 'graph-cake'; }

  static get properties() { return {

      appTitle: String,

      page: {
        type: String,
        reflectToAttribute: true
      },

      categories: Array,

      category: {
        type:Object
      },

      smallScreen: Boolean,

      drawerOpened: {
        type: Boolean,
        notify: true
      }

    }}

    ready(){
      super.ready();

      var _this = this;
        var chart = new Highcharts.Chart(_this.$.cake, {
           credits: {
               enabled: false
               // text: 'Example.com',
               // href: 'http://www.example.com'
           },
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: '扇区突出演示'
        },
        tooltip: {
            headerFormat: '{series.name}<br>',
            pointFormat: '{point.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
          series: {
          cursor: 'pointer',
          events: {
              click: function(e) {
                  location.href = this.options.url;
              }
          }
      },
      pie: {
          allowPointSelect: true,
          cursor: 'pointer',
          dataLabels: {
              enabled: true,
              format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              style: {
                  color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
              }
          },
          states: {
              hover: {
                  enabled: false
              }
          },
          slicedOffset: 20,         // 突出间距
          point: {                  // 每个扇区是数据点对象，所以事件应该写在 point 下面
              events: {
                  // 鼠标滑过是，突出当前扇区
                  mouseOver: function() {
                      this.slice();
                  },
                  // 鼠标移出时，收回突出显示
                  mouseOut: function() {
                      this.slice();
                  },
                  // 默认是点击突出，这里屏蔽掉
                  click: function() {
                      // return false;
                      location.href = this.options.url;
                  }
              }
          }
      }
      },
      series: [{
          type: 'pie',
          name: '浏览器访问量占比',
          data: [
              ['Firefox',   45.0],
              ['IE',       26.8],
              {
                  name: 'Chrome',
                  y: 12.8,
                  url:'http://www.baidu.com',
                  sliced: false, // 突出显示这个点（扇区），用于强调。

              },
              ['Safari',    8.5],
              ['Opera',     6.2],
              ['其他',   0.7]
          ]
        }]
      });
    }
  }

  customElements.define(graphCake.is, graphCake);

  </script>

  </dom-module>
