<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="itsm-demo">
  <template>

    <style>

    </style>

    <div>hello world</div>

  </template>

  <script>

    class ItsmDemo extends Polymer.Element {

      static get is() { return 'itsm-demo'; }

      static get properties() { return {

      }}

      static get observers() { return [

      ]}

      ready(){
        super.ready();
      }

    }

    customElements.define(ItsmDemo.is, ItsmDemo);

  </script>

</dom-module>
