<html><head>
<script src="../node_modules/redux/dist/redux.min.js"></script>
<script src="../node_modules/redux-thunk/dist/redux-thunk.min.js"></script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="../bower_components/lodash/lodash.min.js"></script>
<script src="../bower_components/highcharts/highcharts.js"></script>
<script src="../bower_components/highcharts/highcharts-more.js"></script>
<script src="../bower_components/highcharts/modules/solid-gauge.js"></script>

<script src="../dist/gridstack.js"></script>
<script src="../dist/gridstack.jQueryUI.js"></script>
<script src="../js/tree-js/jquery.ztree.all.min.js"></script>
</head><body></body></html>
