<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/helpers/helpers.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">

<link rel="import" href="./cms/cms-page.html">

<dom-module id="news-app">
  <template>
    <style>
    </style>
    <news-analytics key="UA-39334307-18"></news-analytics>
    <!--
      app-location and app-route elements provide the state of the URL for the app.
    -->
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <iron-pages role="main" selected="[[page]]" attr-for-selected="name" fallback-selection="path-warning">
      <!-- list view of articles in a category -->
      <app-page
          id="appPage"
          name="app"
          route="[[subroute]]"
          app-title="[[appTitle]]">
      </app-page>
      <cms-page
          id="cmsPage"
          name="cms"
          route="[[subroute]]"
          app-title="[[appTitle]]">
      </cms-page>
      <!-- invalid top level paths -->
      <news-path-warning name="path-warning"></news-path-warning>
    </iron-pages>

  </template>

  <script>

    class NewsApp extends Polymer.Element {

      static get is() { return 'news-app'; }

      static get properties() { return {

        appTitle: String,

        page: {
          type: String,
          observer: '_pageChanged'
        },

        routeData: Object,

      }}

      static get observers() { return [
        '_routePageChanged(routeData.page, isAttached)',
        // '_updateArticleHeadline(article.headline)',
        // '_updateDocumentTitle(page, category.title, articleHeadline, appTitle)'
      ]}

      ready() {
        super.ready();
        // Custom elements polyfill safe way to indicate an element has been upgraded.
        this.removeAttribute('unresolved');

        // Chrome on iOS recomputes "vh" unit when URL bar goes off screen. Since we use "vh" unit
        // to size the cover image and the title, those items will resize in response to the URL
        // bar being shown or hidden. FWIW, this is not an issue in Chrome 56 on Android or iOS
        // Safari. To workaround this on Chrome on iOS, we will use a
        // fixed viewport height in places where normally relying on "vh" unit and replace them with
        // custom property "--viewport-height".
        let ua = navigator.userAgent;
        let cMatch = navigator.userAgent.match(/Android.*Chrome[\/\s](\d+\.\d+)/);
        if (ua.match('CriOS') || (cMatch && cMatch[0] && cMatch[1] < 56)) {
          document.body.classList.add('fixed-viewport-height');
        }
      }

      connectedCallback() {
        super.connectedCallback();
        this.isAttached = true;
      }

      _routePageChanged(page, isAttached) {
        if (!isAttached) {
          return;
        }
        if (!page) {
          // set default route if route path is empty
          this.set('route.path', 'app/list/事件');
          return;
        }
        this.page = page;
        // Scroll to the top of the page on every *route* change. Use `Polymer.AppLayout.scroll`
        // with `behavior: 'silent'` to disable header scroll effects during the scroll.
        Polymer.AppLayout.scroll({ top: 0, behavior: 'silent' });
        // Close the drawer - in case the *route* change came from a link in the drawer.
        // this.$.nav.closeDrawer();
      }

      _pageChanged(page, oldPage) {
        let href;
        switch(page) {
          case 'app':
            href = 'app/app-page.html';
          break;
          case 'cms':
            href = 'cms/cms-page.html';
          default:
            href = 'news-path-warning.html';
          break;
        }
        let cb = this._pageLoaded.bind(this, Boolean(oldPage));
        Polymer.importHref(this.resolveUrl(href),cb,cb,true);  //四个参数为：url, 成功回调，失败回调， 是否异步加载。
      }

      _pageLoaded(shouldResetLayout) {
        // this._ensureLazyLoaded();
      }

    }

    customElements.define(NewsApp.is, NewsApp);

  </script>

</dom-module>
