<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-sorter.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-filter.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-column-group.html">
<link rel="import" href="../bower_components/vaadin-icons/vaadin-icons.html">
<link rel="import" href="../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">




<news-vaadin></news-vaadin>
<dom-module id="news-vaadin">
  <template>
    <style>
      input[readonly] {
        border: 2px solid transparent;
      }

      input {
        font: inherit;
      }
    </style>
    <x-array-data-provider items="{{items}}" size="200"></x-array-data-provider>

    <!-- <div style="margin-bottom: 20px">
      <input id="firstname" placeholder="First Name">
      <input id="lastname" placeholder="Last Name">
      <button on-tap="_add">Add</button>
    </div> -->

    <vaadin-grid id="grid" items="[[items]]">

      <vaadin-grid-column>
        <template class="header">名称</template>
        <template>
          <input id="first-[[index]]" value="[[item.name.first]]" on-input="_storeFirst" readonly$="[[!_isEditing(editing, item)]]">
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column>
        <template class="header">描述</template>
        <template>
          <input value="[[item.name.last]]" on-input="_storeLast" readonly$="[[!_isEditing(editing, item)]]">
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column width="200px">
        <template class="header">关联对象</template>
        <template>
          <div>[[item.name.first]].[[item.name.last]]@example.com</div>
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column width="200px">
        <template class="header">范围</template>
        <template>
          <div>[[item.name.first]].[[item.name.last]]@example.com</div>
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column width="200px">
        <template class="header">负责人</template>
        <template>
          <div>[[item.name.first]].[[item.name.last]]@example.com</div>
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column>
        <template>
          <div style="display: flex">
            <button hidden="[[editing]]" on-tap="_edit" focus-target$="[[!editing]]">编辑</button>
            <button hidden="[[editing]]" on-tap="_save" focus-target$="[[editing]]">复制</button>
            <button hidden="[[editing]]" on-tap="_remove">删除</button>
            <!-- <button hidden="[[!_isEditing(editing, item)]]" on-tap="_cancel">Cancel</button> -->
          </div>
        </template>
      </vaadin-grid-column>

    </vaadin-grid>
  </template>

  <script>

    class newsVaadin extends Polymer.Element {

      static get is() { return 'news-vaadin'; }

      static get properties() { return {
        items: Array,
        headers: Array,
        page: Number,
        pages: Array,
        pagesize: Number,
        pagesizes: Array,
        totalPages: Number,
        properties: {
          editing: Object
        }
      }}

      static get observers() { return [
        '_itemsChanged(items, page, pagesize)'
      ]}

      ready() {
        super.ready();
        this.editing = null;
      }
      _initData(){
        var items = [];
        var headers = ['名称', '描述','关联对象','范围','负责人','运行','编辑','复制','删除'];
        for (var i = 0; i < 10; i++) {
          items.push({名称: '名称 ' + i, 描述: '描述 ' + i, 关联对象: '关联对象 ' + i, 范围: '全局 ', 负责人: '全局 ', 运行: '运行', 编辑: '编辑', 复制: '复制', 删除: '删除'});
        }
        this.headers = headers;
        this.items = items;
      }
      _storeFirst(e) {
        this._first = e.target.value;
      }

      _storeLast(e) {
        this._last = e.target.value;
      }

      _isEditing(editing, item) {
        return item === editing;
      }

      _edit(e) {
        var item = e.model.item;
        this.editing = item;

        this._first = item.name.first;
        this._last = item.name.last;

        this.$.grid.querySelector('#first-' + e.model.index).focus();
      }

      _save(e) {
        var item = e.model.item;
        item.name.first = this._first;
        item.name.last = this._last;

        this.editing = null;

        this.$.grid.clearCache();
      }

      _cancel() {
        this.editing = null;

        this.$.grid.clearCache();
      }

      _add(e) {
        if (this.$.firstname.value !== '' && this.$.lastname.value !== '') {
          this.items.unshift({name: {first: this.$.firstname.value, last: this.$.lastname.value}});
          this.$.grid.clearCache();

          this.$.firstname.value = '';
          this.$.lastname.value = '';
        } else {
          alert('First Name and Last Name required');
        }
      }

      _remove(e) {
        var index = this.items.indexOf(e.model.item);
        this.items.splice(index, 1);

        this.$.grid.clearCache();
      }

    }

    customElements.define(newsVaadin.is, newsVaadin);

  </script>

</dom-module>
