<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/iron-swipeable-pages/iron-swipeable-pages.html">
<link rel="import" href="../bower_components/polymer/lib/mixins/gesture-event-listeners.html">

<link rel="import" href="complex-table.html">

<dom-module id="news-bats">
  <template>
    <complex-table></complex-table>
  </template>

  <script>

    class newsBats extends Polymer.Element {

      static get is() { return 'news-bats'; }

      static get properties() { return {

        category: Object,

        page: String
      }}
    }
    customElements.define(newsBats.is, newsBats);

  </script>

</dom-module>
