<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="lazy-library.html">

<dom-module id="news-header">

  <template>

    <style>

      paper-icon-button {
        --paper-icon-button-ink-color: var(--app-nav-text-color);
        width: 40px;
      }

      header,
      .sticky-nav {
        z-index: 10;
      }

      .logo {
        text-align: center;
      }

      .logodesk {
        margin-top: 5px;
      }

      .date-line,
      .article-headline {
        text-align: center;
        font-size: 11px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0 16px;
      }

      .logo a {
        font-weight: 600;
        letter-spacing: 0px;
        /* To offset letter-spacing for the last character. */
        margin-right: -10px;
        text-decoration: none;
        /* required for IE 11, so this <a> can receive pointer events */
        display: inline-block;
        pointer-events: auto;
        color: inherit;
      }
      .navNav{
        text-align: left;
        /*border: 1px solid red;*/
        width: 100%;
      }
      .menu-list {
        display: block;
        /*text-align: center;*/
        font-size: 15px;
        /*border-top: var(--app-border-style);
        border-bottom: var(--app-border-style);*/
        padding: 0px 30px;
        vertical-align:middle;
      }

      .menu-list a {
        position: relative;
        text-align: center;
        display: inline-block;
        color: inherit;
        text-decoration: none;
        margin: 0;
        margin-right: 25px;
        letter-spacing: 0.08em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align:middle;
        padding: 19px 5px;
      }
      .menu-list h5 {
        text-align: center;
        display: inline-block;
        color: inherit;
        text-decoration: none;
        margin: 0;
        margin-right: 25px;
        letter-spacing: 0.08em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align:middle;
        font-size: 15px;
        font-weight: normal;
        padding: 20px 5px;
        color: #8480A5;
      }
      .more {
        display: inline-block;
        position: relative;
      }
      .more .morebox{
        position: absolute;
        left: 0;
        top: 60px;
        z-index: 100;
        background-color: #eee;
        display: none;
      }
      .more .morebox a{
        display: block;
        text-align: left;
        padding: 5px;
        margin-right: 5px;
      }
      .more:hover .morebox{
        display: block;
      }

      .more .morebox .triangle{
        display: block;
        width: 100px;
        height: 25px;
        background-color: transparent;
        margin-top: -25px;
      }
      #normalnav{
        width: 100%;
      }
      /*.menu-list a:hover{
                overflow: visible;
            }*/

      .menu-list a.iron-selected {
        letter-spacing: 0em;
        font-weight: bold;
      }

      .sticky-nav {
        position: fixed;
        top: -1px;
        left: 0;
        right: 0;
        color: var(--app-nav-text-color);
        visibility: hidden;
        pointer-events: none;
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
        transform: translate3d(0, -100%, 0);
      }

      .sticky-nav[threshold-triggered] {
        visibility: visible;
        pointer-events: auto;
        transform: translate3d(0, 0, 0);
      }

      .sticky-nav .sticky-nav-toolbar {
        background: var(--app-nav-background-color);
      }

      :host([page=list]) .sticky-nav .sticky-nav-center {
        margin-right: 40px;
      }

      :host([page=list]) .sticky-nav paper-icon-button[icon=mail],
      :host([page=list]) .sticky-nav paper-icon-button[icon=share] {
        display: none;
      }

      .sticky-nav-menu {
        display: none;
      }

      .sticky-nav-menu a {
        display: block;
        line-height: 32px;
        font-size: 15px;
        text-decoration: none;
        color: var(--app-nav-deselected-text-color);
      }

      .sticky-nav-menu a.iron-selected {
        font-weight: bold;
        color: var(--app-nav-text-color);
      }

      /* mobile */
      @media (max-width: 767px) {
        header {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          color: var(--app-cover-text-color);
        }

        header .logo {
          margin-right: 40px;
        }

        header .date-line {
          padding: 6px 0;
          border-top: var(--app-transparent-border-style);
          border-bottom: var(--app-transparent-border-style);
        }

        :host([page=article]) header .logo,
        :host([page=article]) header .date-line {
          visibility: hidden;
        }

        .sticky-nav .logo,
        :host([page=article]) .sticky-nav .date-line,
        :host([page=list]) .sticky-nav .article-headline {
          display: none;
        }

        /* Can't use flex because we need a fixed width to clip text overflow. */
        :host([page=article]) .sticky-nav-center {
          width: calc(100% - 120px); /* 40px * 3 buttons */
        }

        /* Can't use flex because we need a fixed width to clip text overflow. */
        :host([page=list]) .sticky-nav-center {
          width: calc(100% - 80px); /* 40px * 2 buttons */
        }
      }

      /* desktop */
      @media (min-width: 768px) {
        .logo {
          font-size: 39px;
        }

        .logo-toolbar {
          display: flex;
          height: 60px;
          border-bottom: var(--app-border-style);
          background: url(../images/header-tab.png) repeat transparent;
          background-position: 0 -50px;
        }

        .header-right {
          display:inline-block;
          display: -webkit-flex;
          align-items:center;
          /*width: 427px;*/
          height: 60px;
          border-right: 1px solid #ccc;
          /*position: absolute;
          right: 18px;
          top: 0px;*/
          margin-left: auto;
          margin-right: 10px;
        }
        .header-right ul{
          display: flex;
          margin: 0;
          padding: 0;
        }

        .header-right .admindiv {
          margin-top: 8px;
          display: block !important;
          width: 100%;
        }

        .header-right .profile:hover {
          text-decoration: underline;
        }

        .header-right .admindivs {
          background-image: url(/images/icons-other.png);
          background-repeat: no-repeat;
          background-position: 0 -805px;
          padding-left: 25px;
          font-size: 13px;
          text-align: left;
        }
        .header-right .profile {
          padding-left: 25px;
          padding-right: 25px;
          font-size: 13px;
        }

        /*.header-right .admindivs span{
          display: block !important;
          width: 100%;
          font-size: 13px;
          margin-left: 20px;
        }*/

        .header-right .helpdiv {
          display:flex;
          display: -webkit-flex;
          align-items:center;
          margin-top: 15px;
          background-image: url(/images/icons-other.png);
          background-repeat: no-repeat;
          background-position: 0 -3708px;
          cursor: pointer;
        }

        .header-right .helpdiv a {
          font-size: 13px;
          margin-left: 20px;
          margin-right: 10px;
        }

        .header-right .helpdiv:hover {
          background-image: url(/images/icons-other.png);
          background-repeat: no-repeat;
          background-position: 0 -3734px;
        }

        .header-right .helpdiv:hover .downarrow{
          background-image: url(/images/icons-other.png);
          background-repeat: no-repeat;
          background-position: 0 -4391px;
        }

        .header-right .downarrow {
          width: 20px;
          height: 20px;
        }

        .header-right li {
          float: right;
          font-size: 15px;
          list-style: none;
          height: 48px;
          padding: 0 5px;
          display: inline-block;
          text-align: center;
          text-decoration: none;
        }

        .header-right .longline {
          width: 2px;
          height: 50px;
          background-image: url(/images/header-tab.png);
          background-position: 0 -250px;
        }

        .header-right .logout {
          width: 37px;
          height:37px;
          margin-top: 8px;
          margin-right: 5px;
          background-image:url(/images/header-tab.png);
          background-position: 0 -168px;
          cursor:pointer;
        }

        .header-right .logout:hover {
          background-image: url(/images/header-tab.png);
          background-position: 0 -205px;
        }

        .full-screen {
          width: 8px;
          height:8px;
          margin: 26px 5px;
          background-image: url(/images/header-tab.png);
          position: absolute;
          right: 0px;
          top: 0px;
          cursor:pointer;
        }

        .header-right .profileimage {
          width: 61px;
          height: 48px;
          background-image: url(/images/employee.png);
        }

        .mobile-toggle-drawer-btn {
          display: none;
        }

        .sticky-nav-toolbar {
          height: auto;
        }

        .sticky-nav {
          height: auto;
        }

        :host([page=article]) .sticky-nav .sticky-nav-center {
          margin-left: 40px;
        }

        .sticky-nav .logo a {
          color: inherit;
        }

        .sticky-nav .logo {
          font-size: 23px;
          padding-top: 16px;
        }

        .sticky-nav .date-line {
          padding: 4px 0 14px;
        }

        .sticky-nav .article-headline {
          display: none;
        }

        .sticky-nav-center {
          flex: 1;
        }

        .sticky-nav-menu {
          @apply(--layout-vertical);
          @apply(--layout-center);
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          background: var(--app-nav-background-color);
          transition: transform 0.2s ease-in-out;
          will-change: transform;
          z-index: -1;
          padding-top: 20px;
          padding-bottom: 40px;
        }

        .grid-container {
          -moz-column-count: 3;
          -moz-column-gap: 82px;
          column-count: 3;
          column-gap: 82px;
        }

        .navNav .img{
          height: 17px;
          margin-right: 7px;
          margin-bottom: -2px;
        }

        .sticky-nav[threshold-triggered] .sticky-nav-menu[shown] {
          transform: translate3d(0, 100%, 0);
        }
      }

    </style>

    <!--
      Header at the scroll top of the page.
    -->
    <header>
      <app-toolbar class="logo-toolbar">
        <!-- <paper-icon-button class="mobile-toggle-drawer-btn" icon="menu"
            on-click="_toggleDrawer" aria-label="Main navigation"></paper-icon-button> -->
        <div class="logodesk">
          <a href="/"><img style="width:150px" src="/images/logo.svg" alt="siteview" /></a>
        </div>
        <div class="navNav">
          <template is="dom-if" if="[[!smallScreen]]">
            <iron-selector role="navigation" class="menu-list" selected="{{categoryId}}"
                attr-for-selected="id">
              <!-- <template is="dom-repeat" items="[[dataArray]]" as="it" initial-count="1">
                <a name="[[it.alias]]" href="/list/[[it.alias]]"><img src="[[it.associatedImage]]" alt="" class="img"><paper-ripple></paper-ripple>[[it.alias]]</a>
              </template> -->
              <div style="display:flex">
              <div id="normalnav">

              </div>
              <div class="more">
                <h5>More...</h5>
                <div class="morebox">
                  <div class="triangle"></div>
                  <div class="moreboxbox">
                    <!-- <template is="dom-repeat" items="[[dataArray]]" as="it" initial-count="8">
                      <a name="[[it.alias]]" href="/list/[[it.alias]]"><img src="[[it.associatedImage]]" alt="" class="img"><paper-ripple></paper-ripple>[[it.alias]]</a>
                    </template> -->
                  </div>
                  <a href="/business"><img src="/sysresources/workorder/servicelevel.png" alt="" class="img"><paper-ripple></paper-ripple>业务对象设计</a>
                  <a href="/form"><img src="/sysresources/workorder/servicelevel.png" alt="" class="img"><paper-ripple></paper-ripple>表单设计</a>
                  <a href="/bats"><img src="/sysresources/workorder/servicelevel.png" alt="" class="img"><paper-ripple></paper-ripple>多网格部件</a>
                  <a href="/organization"><img src="/sysresources/workorder/servicelevel.png" alt="" class="img"><paper-ripple></paper-ripple>运维团队</a>
                </div>

              </div>
              </div>

            </iron-selector>
          </template>
        </div>
        <div class="header-right">
            <ul>
              <li><div class="profileimage"></div></li>
              <li><div class="admindiv"><div class="profile">admin</div><div class="admindivs">管理员</div></div></li>
              <li><div class="longline"></div></li>
              <li><div class="helpdiv"><a>Help</a><div class="downarrow"></div></div></li>
              <li><div class="longline"></div></li>
              <li><div title="logout" class="logout"></div></li>
            </ul>
        </div>
        <div title="Full Screen" class="full-screen"></div>
      </app-toolbar>
    </header>

  </template>

  <script>

    class NewsHeader extends Polymer.Element {

      static get is() { return 'news-header'; }

      static get properties() { return {

        appTitle: String,

        page: {
          type: String,
          reflectToAttribute: true
        },

        categories: Array,

        category: Object,

        dataArray: Array,

        smallScreen: Boolean,

        categoryId: {
          type: String,
          notify: true
        },

        categoryName: String,

        drawerOpened: {
          type: Boolean,
          notify: true
        },

        arrleng:Number,

        menuList: {
          type: Array,
          notify: true
        }
      }}

      ready(){
        super.ready();

        var _this = this;
        $.ajax({
          type: "GET",
          url: Window.AppConfig.serverUrl+"/foundation/api/v1/app/listByRole?token=12",
          async : true,
          success: function(data){
            // console.log(data);
            var arr = JSON.parse(data);
            console.log(arr);
            _this.dataArray = arr;
            _this.arrleng = arr.length;
            var menuList = [];
            for(var i=0; i<arr.length; i++){
              menuList.push({name: arr[i].alias, id: arr[i].dashboardId});
            }
            _this.menuList = menuList;
            if(_this.categoryName){
              for(var i=0; i<arr.length; i++){
                if(arr[i].alias === _this.categoryName){
                  _this.categoryId = arr[i].dashboardId;
                }
              }
            }else{
              for(var i=0; i<arr.length; i++){
                if(arr[i].appendParameters.IS_DEFAULT){
                  _this.categoryId = arr[i].dashboardId;
                  break;
                }
              }
            }
            var navWidth = $(_this.root.querySelector('#normalnav')).css('width');
            console.log(navWidth);
            var normalnav = _this.root.querySelector('#normalnav');
            $(window).resize(function () {
              $(_this.root.querySelector('#normalnav')).children().remove();
              $(_this.root.querySelector('.moreboxbox')).children().remove();
              // console.log($(normalnav).css('width'));
              navWidth = $(normalnav).css('width');
              // console.log('navWidth',navWidth);
              var navNu = parseInt(navWidth);
              // console.log(navNu);
              var Nu = Math.floor(navNu/130);
              // console.log(Nu);
              // if (arr.length<=Nu) {
              //   $(_this.root.querySelector('.more')).css('display','none')
              // }else {
              //   $(_this.root.querySelector('.more')).css('display','inline-block')
              // }
              for(var i=0; i<arr.length; i++){
                var item = arr[i];
                var a = '<a name="'+ item.alias +'" href="/list/'+ item.alias +'"><img src="'+ item.associatedImage +'" alt="" class="img"><paper-ripple></paper-ripple>'+ item.alias +'</a>';

                if(i<Nu){
                  $(_this.root.querySelector('#normalnav')).append(a);
                } else {
                  $(_this.root.querySelector('.moreboxbox')).append(a);
                }
              }
            });
            var navNu = parseInt(navWidth);
            // console.log(navNu);
            var Nu = Math.floor(navNu/130);
            // console.log(Nu);
            // if (arr.length<=Nu) {
            //   $(_this.root.querySelector('.more')).css('display','none')
            // }else {
            //   $(_this.root.querySelector('.more')).css('display','inline-block')
            // }
            for(var i=0; i<arr.length; i++){
              var item = arr[i];
              var a = '<a name="'+ item.alias +'" href="/list/'+ item.alias +'"><img src="'+ item.associatedImage +'" alt="" class="img"><paper-ripple></paper-ripple>'+ item.alias +'</a>';

              if(i<Nu){
                $(_this.root.querySelector('#normalnav')).append(a);
              } else {
                $(_this.root.querySelector('.moreboxbox')).append(a);
              }

            }


          },
          error: function(error){
            console.log("errorMsg",error);
          }
        });

        // console.log($(_this.root.querySelector('.navNav')).css('width'));
        // var normalnav = _this.root.querySelector('#normalnav');
        // $(navNav).bind('resize', function(){
        //   console.log($(navNav).css('width'));
        // });


        // $(window).resize(function () {
        //   console.log($(normalnav).css('width'));
        // });
      }

      _menuIcon(drawerOpened) {
        return drawerOpened ? 'close' : 'menu';
      }

      _currentTime() {
        let monthNames = [
          'January', 'February', 'March',
          'April', 'May', 'June', 'July',
          'August', 'September', 'October',
          'November', 'December'
        ];

        let date = new Date();

        return monthNames[date.getMonth()] + ' ' + date.getDate() + ', ' + date.getFullYear();
      }

      _toggleDrawer() {
        this.drawerOpened = !this.drawerOpened;
      }

      _getScrollThreshold(smallScreen) {
        return smallScreen ? window.innerHeight - 64 : 162;
      }

      _computeAppHomeLabel(appTitle) {
        return appTitle + ' Home';
      }

    }

    customElements.define(NewsHeader.is, NewsHeader);

  </script>

</dom-module>
