<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../../bower_components/paper-tabs/paper-tab.html">

<dom-module id="tab-demo">

  <template>
    <style>
    .ptabs {
      margin: 0;
      display: flex;
      /*align-items: flex-end;*/
      background: #009688;
      color: white;
    }

    paper-tabs {
      font-family: 'Roboto', 'Noto', sans-serif;
      -webkit-font-smoothing: antialiased;
      width: 100%;
      text-transform: uppercase;
      margin-bottom: 1px;
    }

    .container {
      position: relative;
    }

    .content {
      height: 450px;
      border: 1px solid red;
      overflow: auto;
    }

    .content div {
      border: 1px solid green;
    }
    </style>

    <div class="container">
      <div class="ptabs">
        <paper-tabs selected="{{a}}" scrollable>
          <paper-tab>添加窗体</paper-tab>
          <paper-tab>编辑窗体</paper-tab>
          <paper-tab>添加布局</paper-tab>
          <paper-tab>编辑布局</paper-tab>
          <paper-tab>添加网格</paper-tab>
          <paper-tab>编辑网格</paper-tab>
        </paper-tabs>
        <paper-button>删除</paper-button>
      </div>
      <div class="content">
        <iron-pages selected="{{a}}" attr-for-selected="name">
          <div name="0">添加窗体</div>
          <div name="1">编辑窗体</div>
          <div name="2"><layout-add></layout-add></div>
          <div name="3">four</div>
          <div name="4">five</div>
          <div name="4">five</div>
        </iron-pages>
      </div>
    </div>


  </template>

  <script>

    class TabDemo extends Polymer.Element {

      static get is() { return 'tab-demo'; }

      static get properties() { return {
        a: {
          type: Number,
          observer : "_change"
        }
      }}

      static get observers() { return [

      ]}

      ready() {
        super.ready();
        this.a = 0;
      }

      _change(){
        // console.log(this.a);
      }



  }

  customElements.define(TabDemo.is, TabDemo);

  </script>

</dom-module>
