<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="table-demo">
  <template>

    <style>

      .container{
        display: flex;

      }

      .container div {
        padding-left: 10px;
      }

      .right {
        margin-left: auto;
        margin-right: 10px;
      }

      .mid {
        border: 1px solid red;
        width: 100%;
      }


    </style>

    <div class="container">
      <div class="left">left</div>
      <div class="mid">middlw</div>
      <div class="right">right</div>
    </div>

  </template>

  <script>

    class TableDemo extends Polymer.Element {

      static get is() { return 'table-demo'; }

      static get properties() { return {
        midwidth: Number
      }}

      static get observers() { return [

      ]}

      ready(){
        super.ready();
        console.log($(this.root.querySelector('.mid')).css('width'));
        var mid = this.root.querySelector('.mid');
        $(mid).bind('resize', function(){
          console.log($(mid).css('width'));
        });
        $(window).resize(function () {          //当浏览器大小变化时
          // alert($(window).height());          //浏览器时下窗口可视区域高度
          // alert($(document).height());        //浏览器时下窗口文档的高度
          // alert($(document.body).height());   //浏览器时下窗口文档body的高度
          // alert($(document.body).outerHeight(true)); //浏览器时下窗口文档body的总高度 包括border padding margin
          console.log($(mid).css('width'));
        });

      }

    }

    customElements.define(TableDemo.is, TableDemo);

  </script>

</dom-module>
