<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/vaadin-icons/vaadin-icons.html">
<link rel="import" href="table-new.html">
<link rel="import" href="graph-cake.html">

<dom-module id="table-new-panel">

  <template>
    <style>
      table-dialog{
        display: none;
        position: fixed;
        left:0;
        top:0;
        right:0;
        bottom:0;
        z-index: 104;
      }
      .contain-header {
        display: flex;
        align-items: center;
        height: 36px;
        background-color: #6b6363;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .contain {
        display: block;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }

      .options {
        margin-left:auto;
        margin-right:2px;
      }
      iron-icon {
        display: inline-block;
        transition: all 200ms;
        cursor: pointer;
      }

      iron-icon:hover{
        fill: #00b4f0;
      }

      .small-icon {
        height: 18px;
      }

      .lighttitle {
        margin-left: 8px;
      }
    </style>
    <div class="contain-header" contentObj="[[contentObj]]" style$="{{titleStyles}}">
      <dom-if if="[[isHasImage]]">
        <template>
          <img class="pull-left" src="[[imageName]]" alt="">
        </template>
      </dom-if>
      <h5 class="pull-left lighttitle">[[alias]]</h5>
      <dom-if if="[[isHasShowDate]]">
        <template>
          <h5 class="pull-right">[[nowDate]]</h5>
        </template>
      </dom-if>

      <div class="options">
          <iron-icon class="small-icon" icon="vaadin:edit" title="edit" on-click="_editPanelDrawer"></iron-icon>
          <iron-icon class="small-icon" icon="vaadin:refresh" title="Refresh" on-click="_refresh"></iron-icon>
          <iron-icon class="small-icon" icon="vaadin:external-link" title="Export"></iron-icon>
          <iron-icon class="small-icon" icon="vaadin:expand-full" title="Maximize"  on-click="_popup"></iron-icon>
          <iron-icon class="small-icon" icon="vaadin:close" title="delete" on-click="_deleteWidget"></iron-icon>
      </div>
    </div>
    <div id="a" class="contain" subobj="{{subobj}}" style$="{{bgStyles}}">
      <!-- <table-new></table-new> -->
      <!-- <graph-cake></graph-cake> -->
    </div>
  </template>

  <script>

    class TableNewpanel extends Polymer.Element {

      static get is() { return 'table-new-panel'; }

      static get properties() { return {
        items: Array,
        headers: Array,
        subobj: String,
        nowDate: String,
        bleftRight: String,
        bgStart: String,
        bgEnd: String,
        tleftRight: String,
        titleStart: String,
        titleEnd: String,
        titleColor: String,
        hasImage: String,
        isHasImage: Boolean,
        imageName: String,
        hasShowDate: String,
        isHasShowDate: Boolean,
        titleStyles: String,
        bgStyles: String,
        alias: String
      }}

      static get observers() { return [
        '_titleStyleChange(tleftRight, titleStart, titleEnd, titleColor)',
        '_bgStyleChange(bleftRight, bgStart, bgEnd)',
        '_hasShowDateChange(hasShowDate)',
        '_hasImageChange(hasImage)'
      ]}

      ready() {
        super.ready();
        this._addContent(this.subobj);
        this._getNowDate();
      }

      _getNowDate(){
        var date = new Date();
        var y = date.getFullYear();
        var m = date.getMonth()+1 <= 9 ? "0"+ (date.getMonth()+1) : date.getMonth()+1;
        var d = date.getDate() <= 9 ? "0"+ date.getDate() : date.getDate();
        var h = date.getHours() <= 9 ? "0"+ date.getHours() : date.getHours();
        var mm = date.getMinutes() <= 9 ? "0"+ date.getMinutes() : date.getMinutes();
        var s = date.getSeconds() <= 9 ? "0"+ date.getSeconds() : date.getSeconds();
        this.nowDate = y + '-' + m + '-' + d + ' ' + h + ':' + mm + ':' + s;
      }

      _titleStyleChange(tleftRight, titleStart, titleEnd, titleColor){
        // 监听titlebar样式改变
        if(tleftRight === "true"){
          this.titleStyles = "color:" + titleColor + ";background: -webkit-linear-gradient(left, "+ titleStart + ", " + titleEnd + ")";
        }else{
          this.titleStyles = "color:" + titleColor + ";background:" + titleStart;
        }
      }

      _bgStyleChange(bleftRight, bgStart, bgEnd){
        // 监听bg样式改变
        if(bleftRight){
          this.bgStyles = "background: -webkit-linear-gradient(left, "+ bgStart + ", " + bgEnd + ")";
        }else{
          this.bgStyles = "background:" + bgStart;
        }
      }

      _hasShowDateChange(hasShowDate){
        if(hasShowDate === "true"){
          this.isHasShowDate = true;
        }else{
          this.isHasShowDate = false;
        }
      }

      _hasImageChange(hasImage){
        if(hasImage === "true"){
          this.isHasImage = true;
        }else{
          this.isHasImage = false;
        }
      }

      _addContent(cname){
        var contain = this.$.a;
        var table = document.createElement(cname);
        contain.appendChild(table);
      }

      _refresh() {
        this.items = [];
      }

      _popup() {
        var subobj = this.subobj;
        this.dispatchEvent(new CustomEvent('open-dialog', {detail: subobj, bubbles: true, composed: true}));
      }

      _deleteWidget(){
        var gridItem = this.parentNode.parentNode;
        if (gridItem.classList.contains('grid-stack-item')) {
          this.dispatchEvent(new CustomEvent('remove-widget', {detail: gridItem, bubbles: true, composed: true}));
        }
      }

    }

    customElements.define(TableNewpanel.is, TableNewpanel);

  </script>

</dom-module>
