<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-sorter.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-filter.html">
<link rel="import" href="../bower_components/vaadin-grid/vaadin-grid-column-group.html">
<link rel="import" href="../bower_components/vaadin-icons/vaadin-icons.html">
<link rel="import" href="../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">

<dom-module id="table-meter">

  <template>
    <style>
      #pages {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }

      .pagination {
        margin-left:auto;
        margin-right: 5px;
      }

      .pagination > button {
        user-select: none;
        padding: 5px;
        margin: 0 5px;
        border-radius: 10%;
        border: 0;
        background: transparent;
        font: inherit;
        outline: none;
        cursor: pointer;
      }

      .pagination > button:hover,
      .pagination > button:focus {
        color: var(--default-primary-color);
        background-color: #00b4f0;
      }

      .pagination > button[selected] {
        font-weight: bold;
        color: #ccc;
      }
      .options {
        display: flex;
      }
      iron-icon {
        display: inline-block;
        fill: black;
        transition: all 200ms;
        cursor: pointer;
      }

      iron-icon:hover{
        fill: #00b4f0;
      }
      .gobtn {
        height: 30px;
      }
      .small-icon {
        height: 15px;
      }
    </style>
    <custom-style>
      <style is="custom-style">
        vaadin-grid#grid {
          font: 500 13px "Open Sans", sans-serif;
          /*color: rgb(148, 154, 171);*/
          --divider-color: rgb(223, 232, 239);

          --vaadin-grid-cell: {
            padding: 0 13px;
          };

          --vaadin-grid-body-cell: {
            height: 35px;
          };

          --vaadin-grid-header-cell: {
            background: rgba(235, 238, 246, 0.9);
            border-bottom: 1px solid rgba(208, 217, 225, 0.9);
            border-top: 1px solid rgba(248, 250, 252, 0.9);
            min-height: 35px;

            background-image: linear-gradient(rgba(108, 160, 218, 0), rgba(108, 160, 218, 0.15));
            background-size: 1px 100%;
            background-position: 100% 0%;
            background-repeat: no-repeat;
          };

          --vaadin-grid-body-row-selected-cell: {
            background-color: rgb(131, 183, 236);
            color: #fff;
            border-bottom-color: rgb(108, 160, 218);
          };

          --vaadin-grid-body-row-odd-cell: {
            background-color: rgb(251, 252, 254);
          };

          --vaadin-grid-body-row-hover-cell: {
            background-color: rgb(235, 238, 246);
          };

          --vaadin-grid-column-resize-handle: {
            opacity: 0;
          };
        }
      </style>
    </custom-style>
    <vaadin-grid id="grid" page-size="{{pagesize}}" headers="[[headers]]" items="[[items]]" multi-sort="true">
      <template is="dom-repeat" items="[[headers]]" as="column">
        <vaadin-grid-column resizable>
          <template class="header">
            <vaadin-grid-sorter path="[[column]]"><b>[[column]]<b></vaadin-grid-sorter>
          </template>
          <template>[[get(column, item)]]</template>
        </vaadin-grid-column>
      </template>
    </vaadin-grid>
    <div id="pages">
      Page size&nbsp;<div style="height:35px;"><vaadin-combo-box id="numbersbox" value="{{pagesize}}" style="margin-top:-32px;" id="demo1-1" items="{{pagesizes}}"></vaadin-combo-box></div>
      <div class="pagination">
        <iron-icon class="small-icon" on-click="_first" icon="vaadin:step-backward" title="first"></iron-icon>
        <iron-icon on-click="_prev" icon="vaadin:caret-left" title="prev"></iron-icon>
        page&nbsp;<input id="topage" style="width:30px;" type="text" value="{{_currentPage(page)}}" /><span>&nbsp;of [[totalPages]]</span>
        <iron-icon on-click="_next" icon="vaadin:caret-right" title="next"></iron-icon>
        <iron-icon class="small-icon" on-click="_last" icon="vaadin:step-forward" title="last"></iron-icon>
        <paper-button class="gobtn" on-click="_select" selected$="[[_isSelected(page, item)]]" raised>Go</paper-button>
      </div>
    </div>
  </template>

  <script>

    class TableMeter extends Polymer.Element {

      static get is() { return 'table-meter'; }

      static get properties() { return {
        items: Array,
        headers: Array,
        page: Number,
        pages: Array,
        pagesize: Number,
        pagesizes: Array,
        totalPages: Number
      }}

      static get observers() { return [
        '_itemsChanged(items, page, pagesize)'
      ]}

      ready() {
        super.ready();
        this.pagesize = 10;
        this.$.numbersbox.value = this.pagesize+'';
        this.pagesizes = [10,20,50];
        this.page = 0;
        this._initData();
      }

      // _loadData(){
      //   var url = 'https://demo.vaadin.com/demo-data/1.0/people?index=0&count=55';
      //   var xhr = new XMLHttpRequest();
      //   xhr.open("GET", url, false);
      //   xhr.send();
      //   var response = JSON.parse(xhr.responseText);
      //   this.items = response.result;
      //   this.headers = ['firstName', 'lastName', 'email', 'address.country', 'address.city'];
      // }

      _initData(){
        var items = [];
        var headers = ['名称', '描述','关联对象','范围','负责人','运行','编辑','复制','删除'];
        for (var i = 0; i < 100; i++) {
          items.push({名称: '名称 ' + i, 描述: '描述 ' + i, 关联对象: '关联对象 ' + i, 范围: '全局 ', 负责人: '全局 ', 运行: '运行', 编辑: '编辑', 复制: '复制', 删除: '删除'});
        }
        this.headers = headers;
        this.items = items;
      }

      _currentPage(page){
        return page + 1;
      }

      _setHeight(height, pagesize){
        this.$.grid.style.height = height + 'px';
        this.$.grid.pageSize = pagesize;
        this.$.numbersbox.value = pagesize + '';
      }

      _isSelected(page, item) {
        return page === item - 1;
      }

      _select() {
        var topage = parseInt(this.$.topage.value);
        if (topage > this.pages.length ) {
          topage = this.pages.length;
        } else if(topage < 0){
          topage = 1;
        }
        this.page = topage-1;
      }

      _first(){
        this.page = 0;
      }

      _last(){
        this.page = this.pages.length - 1;
      }

      _next() {
        this.page = Math.min(this.pages.length - 1, this.page + 1);
      }

      _prev() {
        this.page = Math.max(0, this.page - 1);
      }

      _itemsChanged(items, page, pagesize) {
        if (items === undefined || page === undefined) {
          return;
        }

        if (!this.pages || pagesize) {
          this.pages = Array.apply( null, {length: Math.ceil(items.length / this.$.grid.pageSize)} ).map(function(item, index) {
            return index + 1;
          });
        }

        var start = page * this.$.grid.pageSize;
        var end = (page + 1) * this.$.grid.pageSize;
        this.$.grid.items = items.slice(start, end);
        this.totalPages = this.pages.length;
        if (this.page > this.pages.length) {
          this.page = 0;
        }
      }

    }

    customElements.define(TableMeter.is, TableMeter);

  </script>

</dom-module>
