<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../../../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../../../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../../../bower_components/vaadin-grid/vaadin-grid-column-group.html">
<link rel="import" href="../../../bower_components/vaadin-grid/vaadin-grid-selection-column.html">
<link rel="import" href="expansion-panel.html">

<!-- 编辑字段 -->
<dom-module id="business-edit">

  <template>
  <style>
    :host {
      --paper-radio-group-item-padding: 5px;
    }

    .suffix {
      display: inline-block;
    }

    .editContent {
      position: absolute;
      left: 0;
      top: 208px;
      right: 0;
      bottom: 120px;
      overflow-y: auto;
      box-sizing: border-box;
    }

    .item {
      /*margin-left: 16px;*/
      /*margin-right: 16px;*/
    }

    .checkboxs {
      margin-left: 12px;
    }

    paper-button.custom {
     --paper-button-ink-color: var(--paper-pink-a200);
     /* These could also be individually defined for each of the
       specific css classes, but we'll just do it once as an example */
     --paper-button-flat-keyboard-focus: {
       background-color: var(--paper-pink-a200);
       color: white !important;
     };
     --paper-button-raised-keyboard-focus: {
       background-color: var(--paper-pink-a200) !important;
       color: white !important;
     };
   }

    paper-button.custom:hover {
      background-color: var(--paper-indigo-100);
      color: blue;
    }

    paper-button.green {
      background-color: var(--paper-green-500);
      color: white;
      --paper-button-raised-keyboard-focus: {
        background-color: var(--paper-pink-a200) !important;
        color: white !important;
      };
    }

    .footbtn {
      margin-bottom: 50px;
      margin-top: 10px;
      text-align: center;
    }

    .footbtn paper-button {
      background-color: #333833 !important;
      color: #fff !important;
      margin:0 0 15px 15px !important;
    }

    /* mobile */
    @media (max-width: 767px) {
    }
  </style>

  <div class="editContent" current-tree-node={{currentTreeNode}}>

    <div class="item">
      <expansion-panel header="基础" opened>
        <h5>业务对象标识</h5>
        <h6>它是主业务对象</h6>
        <paper-input id="fieldname" label="名称" value="{{currentTreeNode.name}}" char-counter></paper-input>
        <paper-input label="显示别名" value="{{currentTreeNode.alias}}"></paper-input>
        <vaadin-combo-box id="fieldType" label="关联的图像" class="style-scope combo-box-basic-demos" value="{{currentTreeNode.fieldCategory}}"></vaadin-combo-box>
        <paper-textarea label="说明" always-float-label value="{{currentTreeNode.description}}"></paper-textarea>
      </expansion-panel>
    </div>

    <div class="item">
      <expansion-panel header="数据库">
        <div class="checkboxss">
          <paper-checkbox  class="styled">不同的存储名称</paper-checkbox>
        </div>
        <paper-button raised class="custom green">程序...</paper-button>
        <h6>字段索引属性</h6>
        <vaadin-combo-box label="选择的索引" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <div class="btns">
          <paper-button raised class="custom green">新建</paper-button>
          <paper-button raised class="custom green">删除</paper-button>
        </div>
        <paper-input label=""></paper-input>
        <vaadin-grid aria-label="Two-way Binding Example" items="[[items]]">

          <vaadin-grid-selection-column auto-select>
          </vaadin-grid-selection-column>

          <vaadin-grid-column width="30px">
            <template class="header">序列</template>
            <template>
              <div>[[item.first]]</div>
            </template>
          </vaadin-grid-column>

          <vaadin-grid-column>
            <template class="header">索引字段</template>
            <template>

            </template>
          </vaadin-grid-column>

          <vaadin-grid-column>
            <template class="header">订单</template>
            <template>

            </template>
          </vaadin-grid-column>

        </vaadin-grid>
        <div class="checkboxss">
          <paper-checkbox  class="styled">唯一</paper-checkbox><br>
          <paper-checkbox  class="styled">主键</paper-checkbox>
        </div>

      </expansion-panel>
    </div>

    <div class="item">
      <expansion-panel header="高级">
        <div class="checkboxss">
          <paper-checkbox checked="true" class="styled">跟踪此业务对象的记录创建信息</paper-checkbox><br>
          <paper-checkbox disabled class="styled">跟踪此业务对象的负责人信息</paper-checkbox><br>
          <paper-checkbox checked="true" class="styled">通常使用业务对象</paper-checkbox><br>
          <paper-checkbox class="styled">业务对象缓存</paper-checkbox><br>
          <paper-checkbox class="styled">整个表缓存</paper-checkbox><br>
          <paper-checkbox class="styled">强行并发</paper-checkbox><br>
          <paper-checkbox class="styled">默认自定义窗体</paper-checkbox>
        </div>
        <h6>想业务进程引擎发送事件</h6>
        <div class="checkboxss">
          <paper-checkbox class="styled">创建</paper-checkbox><br>
          <paper-checkbox class="styled">接收</paper-checkbox><br>
          <paper-checkbox class="styled">更新</paper-checkbox><br>
          <paper-checkbox class="styled">删除</paper-checkbox>
        </div>
        <h6>取消该业务对象所关联中</h6>
        <div class="checkboxss">
          <paper-checkbox class="styled">报表中心</paper-checkbox><br>
          <paper-checkbox class="styled">搜索中心</paper-checkbox><br>
          <paper-checkbox class="styled">快速操作中心</paper-checkbox><br>
          <paper-checkbox class="styled">业务规则中心</paper-checkbox><br>
          <paper-checkbox class="styled">仪表盘中心</paper-checkbox><br>
          <paper-checkbox class="styled">文档中心</paper-checkbox><br>
          <paper-checkbox class="styled">对象树视图中心</paper-checkbox>
        </div>
        <div class="btns">
          <paper-button raised class="custom green">业务规则</paper-button>
          <paper-button raised class="custom green">XML</paper-button>
          <paper-button raised class="custom green">许可</paper-button>
        </div>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="注解">
        <field-annotation></field-annotation>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="使用寿命">
        <h6>生命周期</h6>
        <div class="checkboxss">
          <paper-checkbox class="styled">业务对象具有生命周期</paper-checkbox>
        </div>
        <vaadin-combo-box label="含有当前状态的字段" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <h6>重要状态</h6>
        <vaadin-grid aria-label="Two-way Binding Example" items="[[items]]">

          <vaadin-grid-column width="30px">
            <template class="header">序列</template>
            <template>
              <div>[[item.first]]</div>
            </template>
          </vaadin-grid-column>

          <vaadin-grid-column>
            <template class="header">索引字段</template>
            <template>

            </template>
          </vaadin-grid-column>

          <vaadin-grid-column>
            <template class="header">订单</template>
            <template>

            </template>
          </vaadin-grid-column>

        </vaadin-grid>
        <vaadin-combo-box label="最终状态" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <div class="checkboxss">
          <paper-checkbox class="styled">当业务对象处于最终状态时禁止编辑</paper-checkbox>
        </div>
        <vaadin-combo-box label="撤回状态" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="审计">
        <h6>审计业务规则</h6>
        <vaadin-combo-box label="用于存储审计数据的业务对象" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <h6>发生以下情况建立审计项目</h6>
        <div class="checkboxss">
          <paper-checkbox class="styled">发生任何活动</paper-checkbox><br>
          <paper-checkbox class="styled">添加记录</paper-checkbox><br>
          <paper-checkbox class="styled">删除记录</paper-checkbox><br>
          <paper-checkbox class="styled">更改记录</paper-checkbox>
        </div>
        <h6>更改字段</h6>
        <div class="btns">
          <paper-button raised class="custom green">高级审计规则</paper-button>
        </div>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="重复数据删除">
        <div class="checkboxss">
          <paper-checkbox class="styled">检查重复的字段的数据录入</paper-checkbox>
        </div>
      </expansion-panel>
    </div>
    <div class="footbtn">
      <paper-button raised on-click="_updateSubmit">确定</paper-button>
      <paper-button raised on-click="_closeDrawer">取消</paper-button>
    </div>
  </div>
  <slot></slot>

</template>

  <script>

    class BusinessEdit extends Polymer.Element {

      static get is() { return 'business-edit'; }

      static get properties() { return {
        items: Array,
        currentTreeNode: {
          type: Object,
          observer: '_targetChanged',
          notify: true
        },
      }}

      static get observers() { return [
      ]}

      ready() {
        super.ready();
        this._initConboBox_fieldType()
        this._setCheck();
      }

      _closeDrawer() {
        this.dispatchEvent(new CustomEvent('drawer-close', {detail: 'editDrawer', bubbles: true, composed: true}));
      }

      _updateSubmit(){
        this.dispatchEvent(new CustomEvent('update-tree-node', {detail: this.currentTreeNode, bubbles: true, composed: true}));
      }

      _initConboBox_fieldType(){
        // 字段类型
        var combobox1 = this.root.querySelector('#fieldType');
        combobox1.items = [
          {label: '文本', value: 0},
          {label: '数值', value: 1},
          {label: '逻辑', value: 2},
          {label: '时间', value: 3}
        ];
        // combobox1.value = 0;


      }

      _targetChanged(){
        //console.log('changesss' + this.currentTreeNode);
      }

      _setCheck(){
        var _this = this;
        // 备忘录长度 控制 摘要
        $(_this.root.querySelector('#fieldset')).bind('click', function(){
          _this.root.querySelector("#sumaryr").disabled = this.selected == "b"? false : true;
        });
        // 验证中显示员工名称
        $(_this.root.querySelector('#validatagroup')).bind('click', function(){
          _this.root.querySelector("#showempname").disabled = this.selected == "g"? false : true;
        });
        // 计算字段中的值  控制 disabled
        $(_this.root.querySelector('#calculate_ctrl')).bind('click', function(){
          var checked = this.checked;
          _this.root.querySelector("#calculate").disabled = !checked;
          var sub = $(_this.root.querySelector("#calculate_sub")).children();
          $(sub).each(function(index, element){
            element.disabled = !checked;
          });
        });
        // 不同存储名称控制
        $(_this.root.querySelector('#savenamectrl')).bind('click', function(){
          _this.root.querySelector("#showalias").disabled = !this.checked;
        });


        var filename = _this.root.querySelector('#fieldname');
        $(_this.root.querySelector('#fieldname')).keyup(function(){
          // console.log(_this.currentTreeNode.name + '--' + filename.value);
          // console.log(_this.currentTreeNode.name);

        });

      }

    }

    customElements.define(BusinessEdit.is, BusinessEdit);

  </script>

</dom-module>
