<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../../../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="field-annotation.html">

<!-- 添加字段 -->
<dom-module id="business-add">

  <template>
  <style>
    :host {
      --paper-radio-group-item-padding: 5px;
    }

    .suffix {
      display: inline-block;
    }

    .editContent {
      position: absolute;
      left: 0;
      top: 208px;
      right: 0;
      bottom: 120px;
      overflow-y: scroll;
      box-sizing: border-box;
    }

    .item {
      margin-left: 16px;
      margin-right: 16px;
    }

    .checkboxs {
      margin-top: 15px;
      margin-left: 6px;
    }

    paper-button.custom {
     --paper-button-ink-color: var(--paper-pink-a200);
     /* These could also be individually defined for each of the
       specific css classes, but we'll just do it once as an example */
     --paper-button-flat-keyboard-focus: {
       background-color: var(--paper-pink-a200);
       color: white !important;
     };
     --paper-button-raised-keyboard-focus: {
       background-color: var(--paper-pink-a200) !important;
       color: white !important;
     };
   }

    paper-button.custom:hover {
      background-color: var(--paper-indigo-100);
      color: blue;
    }

    paper-button.green {
      background-color: var(--paper-green-500);
      color: white;
      --paper-button-raised-keyboard-focus: {
        background-color: var(--paper-pink-a200) !important;
        color: white !important;
      };
    }

    .footbtn {
      margin-bottom: 50px;
      margin-top: 10px;
      text-align: center;
    }

    .footbtn paper-button {
      background-color: #333833 !important;
      color: #fff !important;
      margin:0 0 15px 15px !important;
    }


    /* mobile */
    @media (max-width: 767px) {
    }
  </style>


  <div class="editContent">
    <div class="item">
      <h5>类型选择</h5>
      <!-- <vaadin-combo-box id="fieldType" always-float-label label="选择要创建的业务对象定义对象的类型" class="style-scope combo-box-basic-demos"></vaadin-combo-box> -->
      <paper-radio-group id="businesstype" selected="a">
        <paper-radio-button name="a">主对象或者标准对象</paper-radio-button><br>
        <paper-radio-button name="b">现有群组的子对象</paper-radio-button><br>
        <paper-radio-button name="c">从外部表创建对象</paper-radio-button><br>
        <paper-radio-button name="d">新建群组对象</paper-radio-button><br>
        <paper-radio-button name="e">审计对象</paper-radio-button><br>
        <paper-radio-button name="f">新汇总业务对象</paper-radio-button>
      </paper-radio-group>
      <div id="descriptions">
        <h6 class="descriptionsa">如果要创建简单业务对象，请选择此选项。然后您可以选择用作标准对象，主对象或者验证对象。</h6>
        <h6 class="descriptionsb">如果要创建现有群组对象，请选择此选项。此定义对象将具有所选群组的一般特性。</h6>
        <h6 class="descriptionsc">如果选择此项，您将有机会选择SiteView应用程序数据库的外部数据源。然后您可以在此数据源中选择现有的表，从该表中创建定义对象。此对象将具备有限的编辑能力，或没有编辑能力。</h6>
        <h6 class="descriptionsd">如果要创建新群组，请选择此选项。然后您有权添加新的群组成员。</h6>
        <h6 class="descriptionse">审计对象。</h6>
        <h6 class="descriptionsf">选择此选项如果您想创建一个业务对象，您汇总另一个业务对象的数据。</h6>
      </div>

      <h5>名称和说明</h5>
      <h6>输入业务对象的名称和说明</h6>
      <paper-input always-float-label label="名称"></paper-input>
      <paper-textarea always-float-label label="说明"></paper-textarea>
      <h6>名称必须以字母开头，并且只能包含字母、数字、和下划线字符、不能包含空格，不超过30个字符。</h6>
      <paper-radio-group selected="a">
        <paper-radio-button name="a">作为验证对象</paper-radio-button><br>
        <paper-radio-button name="b">作为标准对象</paper-radio-button><br>
        <paper-radio-button name="c">作为主控对象</paper-radio-button>
      </paper-radio-group>
      <div class="checkboxs">
        <paper-checkbox disabled>跟踪次对象的负责人信息</paper-checkbox><br>
        <paper-checkbox>是否要启动业务对象编辑器</paper-checkbox>
      </div>
      <div class="footbtn">
        <paper-button on-click="_comfirmSubmit" raised>确定</paper-button>
        <paper-button raised on-click="_closeDrawer">取消</paper-button>
      </div>

    </div>
  </div>
  <slot></slot>

</template>

  <script>

    class BusinessAdd extends Polymer.Element {

      static get is() { return 'business-add'; }

      static get properties() { return {
        items: Array,
      }}

      static get observers() { return [
      ]}

      ready() {
        super.ready();
        this._initConboBox_fieldType()
        this._setCheck();
      }

      _closeDrawer() {
        this.dispatchEvent(new CustomEvent('drawer-close', {detail: 'editDrawer0',bubbles: true, composed: true}));
      }

      _comfirmSubmit(){
        var node = this.$.fieldName.value;
        if (node=='' || node == undefined) {
          alert('字段名称不能为空！');
        } else {
          this.dispatchEvent(new CustomEvent('add-tree-node', {detail: {name: node, iconSkin:"icon01"}, bubbles: true, composed: true}));
        }
      }

      _initConboBox_fieldType(){
        // 字段类型
        // var combobox1 = this.root.querySelector('#fieldType');
        // combobox1.items = [
        //   {label: '主对象或者标准对象', value: 0},
        //   {label: '现有群组的子对象', value: 1},
        //   {label: '从外部表创建对象', value: 2},
        //   {label: '新建群组对象', value: 3},
        //   {label: '审计对象', value: 4},
        //   {label: '新汇总业务对象', value: 5}
        // ];
        // combobox1.value = 0;
        var businesstype = this.root.querySelector("#businesstype");
        var descriptions = this.root.querySelector("#descriptions");
        $(descriptions).children().hide();
        $(descriptions).children('.descriptionsa').show();
        $(businesstype).bind('click', function(){
          var type = businesstype.selected;
          $(descriptions).children().hide();
          $(descriptions).children('.descriptions'+type).fadeIn();
        });

      }

      _setCheck(){
        var _this = this;

      }
    }

    customElements.define(BusinessAdd.is, BusinessAdd);

  </script>

</dom-module>
