<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../../../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="field-annotation.html">

<!-- 添加字段 -->
<dom-module id="field-add">

  <template>
  <style>
    :host {
      --paper-radio-group-item-padding: 5px;
    }

    .suffix {
      display: inline-block;
    }

    .editContent {
      position: absolute;
      left: 0;
      top: 208px;
      right: 0;
      bottom: 120px;
      overflow-y: scroll;
      box-sizing: border-box;
    }

    .item {
      margin-left: 16px;
      margin-right: 16px;
    }

    .checkboxs {
      margin-top: 15px;
      margin-left: 6px;
    }

    paper-button.custom {
     --paper-button-ink-color: var(--paper-pink-a200);
     /* These could also be individually defined for each of the
       specific css classes, but we'll just do it once as an example */
     --paper-button-flat-keyboard-focus: {
       background-color: var(--paper-pink-a200);
       color: white !important;
     };
     --paper-button-raised-keyboard-focus: {
       background-color: var(--paper-pink-a200) !important;
       color: white !important;
     };
   }

    paper-button.custom:hover {
      background-color: var(--paper-indigo-100);
      color: blue;
    }

    paper-button.green {
      background-color: var(--paper-green-500);
      color: white;
      --paper-button-raised-keyboard-focus: {
        background-color: var(--paper-pink-a200) !important;
        color: white !important;
      };
    }

    .footbtn {
      margin-bottom: 50px;
      margin-top: 10px;
      text-align: center;
    }

    .footbtn paper-button {
      background-color: #333833 !important;
      color: #fff !important;
      margin:0 0 15px 15px !important;
    }


    /* mobile */
    @media (max-width: 767px) {
    }
  </style>


  <div class="editContent">
    <div class="item">
      <h5>名称、说明和字段类型</h5>
      <h6>输入字段的名称和说明，然后从提供的选项中选择字段类型</h6>
      <paper-input id="fieldName" always-float-label label="字段名称"></paper-input>
      <paper-textarea always-float-label label="字段说明"></paper-textarea>
      <vaadin-combo-box id="fieldType" always-float-label label="字段类型" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
      <h6>它指定字段的名称。名称必须以字母开头，并且只能包含字母、数字、下划线字符，不能包含空格。名称最多可以包含30个字符。</h6>
      <h5>文本字段属性</h5>
      <h6>为要创建的文本字段指定属性</h6>
      <label id="label1">字段长度</label>
      <paper-radio-group id="fieldset" selected="a" aria-labelledby="label1">
          <paper-radio-button  name="a">
            <paper-input always-float-label label="指定长度" value="25" type="number">
              <div slot="prefix"></div>
            </paper-input>
          </paper-radio-button>
        <paper-radio-button  name="b">备忘录长度(最大2GB) - 可能不可搜索</paper-radio-button>
      </paper-radio-group>
      <div class="checkboxs">
        <paper-checkbox  class="styled">允许回车</paper-checkbox><br>
        <!-- <paper-checkbox  class="styled">多格式文本</paper-checkbox><br>
        <paper-checkbox id="sumaryr" disabled class="styled">摘要</paper-checkbox><br>
        <paper-checkbox  class="styled">允许进行区分大小写的搜索</paper-checkbox><br>
        <paper-checkbox  class="styled">使用Unicod</paper-checkbox> -->
      </div>
      <h6>如果要指定可在此字段中输入的最大字符数，请选择此项。然后输入或选择最大数。</h6>
      <h5>通用字段属性</h5>
      <h6>为要创建的字段指定通用属性</h6>
      <div class="checkboxs">
        <paper-checkbox  class="styled">必填字段</paper-checkbox><br>
        <paper-checkbox  class="styled">只读字段</paper-checkbox><br>
        <paper-checkbox  class="styled">默认值</paper-checkbox>
        <vaadin-combo-box disabled id="defaultvalue" always-float-label label="默认值" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <paper-checkbox disabled  class="styled">创建此字段的索引</paper-checkbox>
        <h6>如果要用默认值自动填写字段(例如国家)，请选择此复选框。然后输入默认值</h6>
        <paper-checkbox  class="styled">是否要启动字段编辑器</paper-checkbox>
      </div>
      <div class="footbtn">
        <paper-button on-click="_comfirmSubmit" raised>确定</paper-button>
        <paper-button raised on-click="_closeDrawer">取消</paper-button>
      </div>

    </div>
  </div>
  <slot></slot>

</template>

  <script>

    class FieldAdd extends Polymer.Element {

      static get is() { return 'field-add'; }

      static get properties() { return {
        items: Array,
      }}

      static get observers() { return [
      ]}

      ready() {
        super.ready();
        this._initConboBox_fieldType()
        this._setCheck();
      }

      _closeDrawer() {
        this.dispatchEvent(new CustomEvent('drawer-close', {detail: 'editDrawer1',bubbles: true, composed: true}));
      }

      _comfirmSubmit(){
        var node = this.$.fieldName.value;
        if (node=='' || node == undefined) {
          alert('字段名称不能为空！');
        } else {
          this.dispatchEvent(new CustomEvent('add-tree-node', {detail: {name: node, iconSkin:"icon01"}, bubbles: true, composed: true}));
        }
      }

      _initConboBox_fieldType(){
        // 字段类型
        var combobox1 = this.root.querySelector('#fieldType');
        combobox1.items = [
          {label: '文本', value: 1},
          {label: '数值', value: 2},
          {label: '逻辑', value: 3},
          {label: '时间', value: 4},
          {label: '链接', value: 5}
        ];
        combobox1.value = 1;

      }

      _setCheck(){
        var _this = this;

      }
    }

    customElements.define(FieldAdd.is, FieldAdd);

  </script>

</dom-module>
