<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<!-- <link rel="import" href="../../../bower_components/iron-ajax/iron-ajax.html"> -->
<link rel="import" href="../../../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../../../bower_components/vaadin-grid/vaadin-grid-column-group.html">
<link rel="import" href="../../../bower_components/vaadin-grid/vaadin-grid-selection-column.html">

<!-- 字段注解网格 -->
<dom-module id="field-annotation">

  <template>
    <style>
    </style>
    <custom-style>
      <style is="custom-style">
        input[readonly] {
          border: 0px;
        }

        input {
          font: inherit;
        }

        vaadin-grid {
          height: 333px;
        }
      </style>
    </custom-style>
    <!-- <iron-ajax auto url="https://demo.vaadin.com/demo-data/1.0/people?count=7" handle-as="json" last-response="{{users}}"></iron-ajax> -->

    <!-- <paper-checkbox checked="{{editing}}" style="margin-bottom: 20px">Enable Editing</paper-checkbox> -->

    <vaadin-grid aria-label="Two-way Binding Example" items="[[items]]">

      <vaadin-grid-selection-column auto-select>
      </vaadin-grid-selection-column>

      <vaadin-grid-column width="30px">
        <template class="header">序列</template>
        <template>
          <div>[[item.first]]</div>
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column>
        <template class="header">列名</template>
        <template>
          <input value="{{item.next::input}}" readonly$="false">
        </template>
      </vaadin-grid-column>

      <vaadin-grid-column>
        <template class="header">列值</template>
        <template>
          <input value="{{item.last::input}}" readonly$="false">
        </template>
      </vaadin-grid-column>

    </vaadin-grid>



  </template>

  <script>

    class FieldAnnotation extends Polymer.Element {

      static get is() { return 'field-annotation'; }

      static get properties() { return {
        items: Array,
      }}

      static get observers() { return [
      ]}

      ready() {
        super.ready();
        this._initData();
        // this._editable();
      }

      _initData(){
        var items = [];
        for (var i = 0; i < 7; i++) {
          items.push({first: i+1+'', next: 'name', last : 'value'});
        }
        this.items = items;
      }



    }

    customElements.define(FieldAnnotation.is, FieldAnnotation);

  </script>

</dom-module>
