<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../../bower_components/polymer/polymer-element.html">

<dom-module id="itsm-pagination">
  <template>

    <style>

      :host {
        display: inline-flex;
        text-align: center;
        height: 24px;
        line-height: 24px;
      }
      div {
        display: inline-flex;
        font-size: 14px;
        color: #000;
        height: 100%;
      }
      #total {
        margin-right: 10px;
      }
      span {
        display: inline-block;
        font-size: 14px;
        width: 34px;
        height: 24px;
        text-align: center;
        cursor: pointer;
        color: #fff;
        margin-left: 10px;
        border: 1px solid #586997;
        box-sizing: border-box;
        border-radius: 4px;
        position: relative;
        background: rgb(0, 150, 136);
      }
      input {
        width: 48px;
        height: 24px;
        margin-left: 10px;
        padding: 0;
        outline: none;
        border: 1px solid #586997;
        color: #586997;
        box-sizing: border-box;
        border-radius: 4px;
      }
      .selected {
        color: #fff;
        font-weight: bold;
        background: blue;

      }
      #jumpBtn {
        width: 48px;
        height: 24px;
        color: #fff;
        border-color: #586997;
      }


    </style>

    <!--page couter-->
    <div>共[[_pageCount]]页,</div>
    <!--total-->
    <div id="total">[[total]]条</div>
    <!--prev-->
    <!-- <template is="dom-if" if="[[!_isFirstPage]]"> -->
      <span on-tap="_prev"><paper-ripple></paper-ripple><</span>
    <!-- </template> -->
    <!--pager-->
    <div>
      <template is="dom-repeat" items="[[_pages]]" as="page">
        <span on-tap="_jumpTo" data-page$="[[page]]" class$="[[_computeClass(page, currentPage)]]">
          <paper-ripple></paper-ripple>[[page]]
        </span>
      </template>
    </div>
    <!--next-->
    <!-- <template is="dom-if" if="[[!_isLastPage]]"> -->
      <span on-tap="_next"><paper-ripple></paper-ripple>></span>
    <!-- </template> -->
    <!--jumper-->
    <div>
      <input id="input" type="text">
      <span id="jumpBtn" on-tap="_jump"><paper-ripple></paper-ripple>跳转</span>
    </div>

  </template>

  <script>

    class ItsmPagination extends Polymer.Element {

      static get is() { return 'itsm-pagination'; }

      static get properties() { return {
        /**
         * The numbers of pages displayed per page，default value is `10`.
         */
        pageSize: {
          type: Number,
          value: 10
        },
        /**
         * Total number
         */
        total: {
          type: Number
        },
        /**
         * Total number of pages, computed by `total` and `pageSize`.
         */
        _pageCount: {
          type: Number
        },
        /**
         * Current page number, default value is `1`.
         */
        currentPage: {
          type: Number,
          value: 1,
          notify: true,
          observer: '_currentPageChange'
        },
        /**
         * How many numbers would change the style of `tk-pagination`. Default value is `5`.
         */
        maxLength: {
          type: Number,
          value: 5
        },
        /**
         * Whether it is the first page, computed by `currentPage`. It will affact the `prev` button. Default value is `true`.
         */
        _isFirstPage: {
          type: Boolean,
          value: true
        },
        /**
         * Whether it is the last page, computed by `currentPage`. It will affact the `next` button. Default value is `true`.
         */
        _isLastPage: {
          type: Boolean,
          value: true
        },
        /**
         * Dom repeat array, computed by `_pageCount` and `currentPage`.
         */
        _pages: {
          type: Array
        }
      }}

      static get observers() { return [
        '_computePageCount(pageSize, total)',
        '_computePages(_pageCount, currentPage)'
      ]}

      ready(){
        super.ready();

      }

      /**
       * Calculate the value of `_pageCount` by `pageSize` and `total`
       * @param {number} pageSize The number of pages per page
       * @param {total} total Total number
       */
      _computePageCount(pageSize, total) {
        this._pageCount = Math.ceil(total / pageSize);
      }
      /**
       * Calculate the `_isFirstPage` and `_isLastPage`.
       * @param {string|number} currentPage current page
       */
      _currentPageChange(currentPage) {
        let current = parseInt(currentPage, 10);
        this._isFirstPage = current === 1;
        this._isLastPage = current === this._pageCount;
      }
      /**
       * Calculate the `pages`.
       * @param {string|number} pageCount Total pages number
       * @param {string|number} currentPage Current page
       */
      _computePages(pageCount, currentPage) {
        if (!currentPage) {
          currentPage = 1;
        }
        let maxLength = this.maxLength;
        let lastPage = parseInt(pageCount, 10);
        let pages = [];
        // 1 [2] 3 4 5
        if (lastPage <= maxLength) {
          for (let i = 1; i <= lastPage; i++) {
            pages.push(i);
          }
          this._pages = pages;
          return;
        }
        // 1 2 [3] 4... 10
        if (currentPage < maxLength) {
          for (let i = 1; i <= maxLength; i++) {
            pages.push(i);
          }
          pages.push('...');
          pages.push(lastPage);
          this._pages = pages;
          return;
        }
        // 1 ... 4 [5] 6 ... 10
        if (currentPage > maxLength && currentPage <= (lastPage - maxLength)) {
          pages.push(1);
          pages.push('...');
          let first = currentPage - Math.floor(maxLength / 2);
          let last = first + maxLength;
          for (let i = first; i < last; i++) {
            pages.push(i);
          }
          pages.push('...');
          pages.push(lastPage);
          this._pages = pages;
          return;
        }
        // 1 ... 8 [9] 10
        if (currentPage > (lastPage - maxLength)) {
          pages.push(1);
          pages.push('...');
          let first = lastPage - maxLength;
          for (let i = first; i <= lastPage; i++) {
            pages.push(i);
          }
          this._pages = pages;
          return;
        }
      }
      /**
       * Calculate the style of span element.
       * @param {string|number} page page
       * @param {string|number} currentPage current page
       * @return {undefined}
       */
      _computeClass(page, currentPage) {
        return parseInt(page, 10) === currentPage ? 'selected' : '';
      }
      /**
       * Prev event.
       */
      _prev() {
        let prev = parseInt(this.currentPage, 10) - 1;
        if (prev < 1) {
          return;
        }
        this.currentPage = prev;
      }
      /**
       * Next event.
       */
      _next() {
        let next = parseInt(this.currentPage, 10) + 1;
        if (next > this._pageCount) {
          return;
        }
        this.currentPage = next;
      }
      /**
       * Jump to the specified page.
       * @param {object} e click event.
       */
      _jumpTo(e) {
        let targetNum = parseInt(e.target.dataset.page, 10);
        if (targetNum === '...') {
          return;
        }
        this.currentPage = targetNum;
      }
      /**
       * Jump to the page according to the input value, and clear the input value.
       */
      _jump() {
        let inputEl = this.$.input;
        let to = parseInt(inputEl.value, 10);
        if (!to || to === this._currentPage || to > this._pageCount) {
          return;
        }
        this.currentPage = to;
        inputEl.value = '';
      }

    }

    customElements.define(ItsmPagination.is, ItsmPagination);

  </script>

</dom-module>
