<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../../../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="../../../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../../../bower_components/vaadin-grid/vaadin-grid-column-group.html">
<link rel="import" href="field-annotation.html">
<link rel="import" href="expansion-panel.html">

<!-- 编辑关系 -->
<dom-module id="relate-edit">

  <template>
  <style>
    :host {
      --paper-radio-group-item-padding: 5px;
    }

    .suffix {
      display: inline-block;
    }

    .editContent {
      position: absolute;
      left: 0;
      top: 208px;
      right: 0;
      bottom: 120px;
      overflow-y: auto;
      box-sizing: border-box;
    }

    .item {
      /*margin-left: 16px;*/
      /*margin-right: 16px;*/
    }

    .checkboxs {
      margin-left: 12px;
    }

    paper-button.custom {
     --paper-button-ink-color: var(--paper-pink-a200);
     /* These could also be individually defined for each of the
       specific css classes, but we'll just do it once as an example */
     --paper-button-flat-keyboard-focus: {
       background-color: var(--paper-pink-a200);
       color: white !important;
     };
     --paper-button-raised-keyboard-focus: {
       background-color: var(--paper-pink-a200) !important;
       color: white !important;
     };
   }

    paper-button.custom:hover {
      background-color: var(--paper-indigo-100);
      color: blue;
    }

    paper-button.green {
      background-color: var(--paper-green-500);
      color: white;
      --paper-button-raised-keyboard-focus: {
        background-color: var(--paper-pink-a200) !important;
        color: white !important;
      };
    }

    .footbtn {
      margin-bottom: 50px;
      margin-top: 10px;
      text-align: center;
    }

    .footbtn paper-button {
      background-color: #333833 !important;
      color: #fff !important;
      margin:0 0 15px 15px !important;
    }



    /* mobile */
    @media (max-width: 767px) {
    }
  </style>


  <div class="editContent" current-tree-node={{currentTreeNode}}>

    <div class="item">
      <expansion-panel header="基础">
        <h6>关系标识</h6>
        <paper-input id="fieldname" label="关系名称" value="{{currentTreeNode.name}}" char-counter></paper-input>
        <paper-checkbox class="styled">显示其他名称</paper-checkbox><br>
        <paper-input label="显示别名" value="{{currentTreeNode.name}}"></paper-input>
        <paper-textarea label="说明"></paper-textarea>
        <span>关系详细资料</span>
        <vaadin-combo-box id="fieldType" label="子对象" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <span>关系类型： 包含</span>
        <paper-radio-group id="fieldset" selected="a" aria-labelledby="label1">
          <paper-radio-button name="a">只允许一个子记录</paper-radio-button><br>
          <paper-radio-button name="b">允许多个子记录</paper-radio-button>
        </paper-radio-group>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="群组">
        <h6>群组属性</h6>
        <vaadin-combo-box id="fieldType" label="默认群组成员" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <paper-checkbox class="styled">允许在以下字段中的值来控制$$(PARENTTYPE)$$在这种关系中包含的对象类型</paper-checkbox><br>
        <vaadin-combo-box label="请选择一个字段" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="约束">
        <h6>通过约束将子记录链接到父</h6>
        <paper-radio-group id="fieldset" selected="a" aria-labelledby="label1">
          <paper-radio-button name="a">使用标准约束</paper-radio-button><br>
          <paper-radio-button name="b">特定(一般用于多对多关系)</paper-radio-button><br>
          <paper-radio-button name="c">指定约束</paper-radio-button><br>
        </paper-radio-group>

        <vaadin-grid aria-label="Two-way Binding Example" items="[[items]]">

          <vaadin-grid-column width="50px">
            <template class="header">序列</template>
            <template>
              <div>[[item.id]]</div>
            </template>
          </vaadin-grid-column>

          <vaadin-grid-column>
            <template class="header">左值</template>
            <template>
              <select>
                <option value="0"></option>
                <option value="1">DIVCSS5</option>
                <option value="2">DIVCSS5</option>
              </select>
            </template>
          </vaadin-grid-column>

          <vaadin-grid-column>
            <template class="header">运算符</template>
            <template>
              <select name="">
                <option value="0"></option>
                <option value="1">DIVCSS5</option>
                <option value="2">DIVCSS5</option>
              </select>
            </template>
          </vaadin-grid-column>

          <vaadin-grid-column>
            <template class="header">右值</template>
            <template>
              <select name="">
                <option value="0"></option>
                <option value="1">DIVCSS5</option>
                <option value="2">DIVCSS5</option>
              </select>
            </template>
          </vaadin-grid-column>

        </vaadin-grid>

        <paper-checkbox class="styled">不将标准约束推送到新的子记录</paper-checkbox>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="推送数据">
        <h6>将数据推送到新的子记录</h6>
        <field-annotation></field-annotation>
        <paper-checkbox class="styled">只有当链接新的子记录是增加数据</paper-checkbox>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="验证">
        <h6>验证约束</h6>
        <field-annotation></field-annotation>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="高级">
        <h6>高级属性</h6>
        <div class="checkboxss">
          <paper-checkbox class="styled">允许嵌入具有特殊目的子记录</paper-checkbox>
        </div>
        <vaadin-combo-box disabled id="calculate" label="类型字段" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <div class="checkboxss">
          <paper-checkbox  class="styled">只读关系</paper-checkbox><br>
          <paper-checkbox disabled class="styled">这种关系代表了一个层次结构</paper-checkbox>
        </div>
        <h6>高级属性</h6>
        <paper-textarea label=""></paper-textarea>
        <paper-button raised>添加</paper-button>
        <paper-button raised>编辑</paper-button>
        <paper-button raised>删除</paper-button>
        <paper-button raised>编辑XML...</paper-button>
        <paper-button raised>许可</paper-button>
      </expansion-panel>
    </div>
    <div class="item">
      <expansion-panel header="注解">
        <h6>注解</h6>
        <field-annotation></field-annotation>
      </expansion-panel>
    </div>
    <div class="footbtn">
      <paper-button raised>确定</paper-button>
      <paper-button raised on-click="_closeDrawer">取消</paper-button>
    </div>
  </div>
  <slot></slot>

</template>

  <script>

    class RelateEdit extends Polymer.Element {

      static get is() { return 'relate-edit'; }

      static get properties() { return {
        items: Array,
        currentTreeNode: {
          type: Object,
          observer: '_targetChanged',
          notify: true
        },
      }}

      static get observers() { return [
      ]}

      ready() {
        super.ready();
        this._initConboBox_fieldType()
        this._setCheck();
        this._setConstraint();
      }

      _closeDrawer() {
        this.dispatchEvent(new CustomEvent('drawer-close', {detail: 'editDrawer2', bubbles: true, composed: true}));
      }

      _setConstraint(){
        var items = [];
        for (var i = 0; i < 20; i++) {
          items.push({id: i+1+'', left: '', operator: '', right : ''});
        }
        this.items = items;
      }

      _initConboBox_fieldType(){
        // 字段类型
        var combobox1 = this.root.querySelector('#fieldType');
        combobox1.items = [
          {label: '附件', value: 1},
          {label: '数值', value: 2},
          {label: '逻辑', value: 3},
          {label: '时间', value: 4}
        ];
        combobox1.value = 1;

        // 计算
        var combobox4 = this.root.querySelector('#calculate');
        combobox4.items = [
          {label: 'AttachmentHost', value: 1},
          {label: '计算2', value: 2},
          {label: '计算3', value: 3}
        ];
        combobox4.value = 1;


      }

      _targetChanged(){
        //console.log('changesss' + this.currentTreeNode);
      }

      _setCheck(){
        var _this = this;
        // 备忘录长度 控制 摘要
        $(_this.root.querySelector('#fieldset')).bind('click', function(){
          _this.root.querySelector("#sumaryr").disabled = this.selected == "b"? false : true;
        });
        // 验证中显示员工名称
        $(_this.root.querySelector('#validatagroup')).bind('click', function(){
          _this.root.querySelector("#showempname").disabled = this.selected == "g"? false : true;
        });
        // 计算字段中的值  控制 disabled
        $(_this.root.querySelector('#calculate_ctrl')).bind('click', function(){
          var checked = this.checked;
          _this.root.querySelector("#calculate").disabled = !checked;
          var sub = $(_this.root.querySelector("#calculate_sub")).children();
          $(sub).each(function(index, element){
            element.disabled = !checked;
          });
        });
        // 不同存储名称控制
        $(_this.root.querySelector('#savenamectrl')).bind('click', function(){
          _this.root.querySelector("#showalias").disabled = !this.checked;
        });

        var filename = _this.root.querySelector('#fieldname');
        $(_this.root.querySelector('#fieldname')).keyup(function(){
          console.log(_this.currentTreeNode.name + '--' + filename.value);
          _this.set('currentTreeNode.name',filename.value);
          console.log(_this.currentTreeNode.name);
        });

      }

    }

    customElements.define(RelateEdit.is, RelateEdit);

  </script>

</dom-module>
