<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../bower_components/paper-input/paper-textarea.html">
<link rel="import" href="../../../bower_components/vaadin-combo-box/vaadin-combo-box.html">
<link rel="import" href="../../../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../../../bower_components/paper-radio-group/paper-radio-group.html">
<link rel="import" href="../../../bower_components/paper-radio-button/paper-radio-button.html">
<link rel="import" href="field-annotation.html">

<!-- 添加关系 -->
<dom-module id="relate-add">

  <template>
  <style>
    :host {
      --paper-radio-group-item-padding: 5px;
    }

    .suffix {
      display: inline-block;
    }

    .editContent {
      position: absolute;
      left: 0;
      top: 208px;
      right: 0;
      bottom: 120px;
      overflow-y: scroll;
      box-sizing: border-box;
    }

    .item {
      margin-left: 16px;
      margin-right: 16px;
    }

    .checkboxs {
      margin-top: 15px;
      margin-left: 6px;
    }

    paper-button.custom {
     --paper-button-ink-color: var(--paper-pink-a200);
     /* These could also be individually defined for each of the
       specific css classes, but we'll just do it once as an example */
     --paper-button-flat-keyboard-focus: {
       background-color: var(--paper-pink-a200);
       color: white !important;
     };
     --paper-button-raised-keyboard-focus: {
       background-color: var(--paper-pink-a200) !important;
       color: white !important;
     };
   }

    paper-button.custom:hover {
      background-color: var(--paper-indigo-100);
      color: blue;
    }

    paper-button.green {
      background-color: var(--paper-green-500);
      color: white;
      --paper-button-raised-keyboard-focus: {
        background-color: var(--paper-pink-a200) !important;
        color: white !important;
      };
    }

    .footbtn {
      margin-bottom: 50px;
      margin-top: 10px;
      text-align: center;
    }

    .footbtn paper-button {
      background-color: #333833 !important;
      color: #fff !important;
      margin:0 0 15px 15px !important;
    }


    /* mobile */
    @media (max-width: 767px) {
    }
  </style>


  <div class="editContent">
    <div class="item">
      <vaadin-combo-box id="fieldType" label="子对象" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
      <h6>将主要对象选为子对象将使关联关系成为默认值，而选择标准对象为子对象将使被包含成为默认值。</h6>
      <h5>子对象数量</h5>
      <h6>指定此关系允许的子对象数量。</h6>
      <paper-radio-group id="fieldset" selected="a">
        <paper-radio-button  name="a">只允许一个记录</paper-radio-button><br>
        <paper-radio-button  name="b">允许多个记录</paper-radio-button>
      </paper-radio-group>
      <div class="checkboxs">
        <paper-checkbox  class="styled">允许嵌入具有特殊目的的子记录</paper-checkbox><br>
        <paper-checkbox  class="styled">子记录可以有多个父记录</paper-checkbox>
        <!-- <paper-checkbox id="sumaryr" disabled class="styled">摘要</paper-checkbox><br>
        <paper-checkbox  class="styled">允许进行区分大小写的搜索</paper-checkbox><br>
        <paper-checkbox  class="styled">使用Unicod</paper-checkbox> -->
      </div>
      <h6>一个关系可被限制为只能有一个子对象</h6>
      <h5>物理关系链接</h5>
      <h6>选择标准链接</h6>
      <div class="checkboxs">
        <paper-checkbox  class="styled">是否希望通过标准约束将子记录链接到其父记录？</paper-checkbox><br>
        <!-- <paper-checkbox  class="styled">只读字段</paper-checkbox><br> -->
        <!-- <paper-checkbox  class="styled">默认值</paper-checkbox>
        <vaadin-combo-box disabled id="defaultvalue" always-float-label label="默认值" class="style-scope combo-box-basic-demos"></vaadin-combo-box>
        <paper-checkbox disabled  class="styled">创建此字段的索引</paper-checkbox>
        <h6>如果要用默认值自动填写字段(例如国家)，请选择此复选框。然后输入默认值</h6>
        <paper-checkbox  class="styled">是否要启动字段编辑器</paper-checkbox> -->
      </div>
      <field-annotation></field-annotation>
      <h5>名称和说明</h5>
      <h6>为关系输入名称和说明</h6>
      <paper-input label="关系名称"></paper-input>
      <paper-input label="显示名称"></paper-input>
      <paper-textarea label="说明"></paper-textarea>
      <label>关系类型： 关联</label><br>
      <label>颠倒关系</label>
      <paper-input label="关系名称" disabled></paper-input>
      <paper-input label="显示名称" disabled></paper-input>
      <paper-textarea label="说明" disabled></paper-textarea>
      <div class="footbtn">
        <paper-button on-click="_comfirmSubmit" raised>确定</paper-button>
        <paper-button raised on-click="_closeDrawer">取消</paper-button>
      </div>

    </div>
  </div>
  <slot></slot>

</template>

  <script>

    class RelateAdd extends Polymer.Element {

      static get is() { return 'relate-add'; }

      static get properties() { return {
        items: Array,
      }}

      static get observers() { return [
      ]}

      ready() {
        super.ready();
        this._initConboBox_fieldType()
        this._setCheck();
      }

      _closeDrawer() {
        this.dispatchEvent(new CustomEvent('drawer-close', {detail: 'editDrawer2',bubbles: true, composed: true}));
      }

      _comfirmSubmit(){
        var node = this.$.fieldName.value;
        if (node=='' || node == undefined) {
          alert('字段名称不能为空！');
        } else {
          this.dispatchEvent(new CustomEvent('add-field-node', {detail: {name: node, iconSkin:"icon01"}, bubbles: true, composed: true}));
        }
      }

      _initConboBox_fieldType(){
        // 字段类型
        var combobox1 = this.root.querySelector('#fieldType');
        combobox1.items = [
          {label: '未定义的类型', value: 1},
          {label: '数值', value: 2},
          {label: '逻辑', value: 3},
          {label: '时间', value: 4},
          {label: '链接', value: 5}
        ];
        combobox1.value = 1;

      }

      _setCheck(){
        var _this = this;

      }
    }

    customElements.define(RelateAdd.is, RelateAdd);

  </script>

</dom-module>
