<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/app-layout/helpers/helpers.html">
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">

<link rel="import" href="../news-data.html">
<link rel="import" href="../news-nav.html">
<link rel="import" href="../login-page.html">
<link rel="import" href="../login-role.html">
<link rel="import" href="../pages/form-design-page.html">

<dom-module id="app-page">

  <template>

    <style>

      :host {
        display: block;
        position: relative;
        min-height: 100vh;
        padding-bottom: 64px;

        --app-border-style: 1px solid #CCC;
        --app-transparent-border-style: 1px solid rgba(255, 255, 255, 0.5);
        --app-button-border-style: 2px solid #222;
        --app-cover-text-color: #FFF;
        --app-nav-background-color: #222;
        --app-nav-text-color: #FFF;
        --app-nav-deselected-text-color: #CCC;
        --app-nav-selected-background-color: #555;

        --app-sub-section-headline: {
          border-top: var(--app-border-style);
          border-bottom: var(--app-border-style);
          font-size: 13px;
          padding: 8px;
          text-align: center;
        };
        /* use this value for the viewport height instead of "vh" unit */
        --viewport-height: 600px;
      }

      iron-pages {
        /*max-width: 1440px;*/
        margin: 0 auto;
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        padding-bottom: 24px;
        text-align: center;
      }

      footer a {
        text-decoration: none;
        font-size: 13px;
        color: #757575;
      }

      footer a:hover {
        text-decoration: underline;
      }

      /* desktop */
      @media (min-width: 768px) {
        :host {
          /*margin: 0 40px;*/
        }
      }

    </style>

    <news-analytics key="UA-39334307-18"></news-analytics>

    <!--
      app-location and app-route elements provide the state of the URL for the app.
    -->
    <app-location route="{{location}}"></app-location>
    <app-route
        route="[[route]]"
        pattern="/:apppage"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <!--
      news-data provides the list of categories and the articles for the category.
    -->
    <news-data
        id="data"
        categories="{{categories}}"
        category-name="[[categoryName]]"
        category="{{category}}"
        article-id="[[articleId]]"
        article="{{article}}"
        loading="{{loading}}"
        offline="[[offline]]"
        failure="{{failure}}"></news-data>

    <news-nav
        id="nav"
        app-title="[[appTitle]]"
        page="[[apppage]]"
        categories="[[categories]]"
        category-name="[[categoryName]]"
        category="[[category]]"
        category-id="{{categoryId}}"
        menu-list="{{menuList}}"
        load-complete="[[loadComplete]]">
      [[articleHeadline]]
    </news-nav>
    <!-- <login-role></login-role> -->
    <iron-pages role="sub_main" selected="[[apppage]]" attr-for-selected="pagename" fallback-selection="path-warning">
      <!-- list view of articles in a category -->
      <news-list
          id="list"
          pagename="list"
          route="[[subroute]]"
          category-name="{{categoryName}}"
          category-id="{{categoryId}}"
          menu-list="{{menuList}}"
          category="[[category]]"
          loading="[[loading]]"
          offline="[[offline]]"
          failure="[[failure]]"></news-list>
      <!-- article view -->
      <news-article
          pagename="article"
          route="[[subroute]]"
          category-name="{{categoryName}}"
          category="[[category]]"
          article-id="{{articleId}}"
          article="[[article]]"
          loading="[[loading]]"
          offline="[[offline]]"
          failure="[[failure]]"></news-article>
      <news-business
          pagename="business"
          route="[[subroute]]"
          category-name="{{categoryName}}"
          category="[[category]]"
          article-id="{{articleId}}"
          article="[[article]]"
          loading="[[loading]]"
          offline="[[offline]]"
          failure="[[failure]]"></news-business>
        <news-bats
            pagename="bats"
            route="{{subroute}}"
            category-name="{{categoryName}}"
            category="[[category]]"
            article-id="{{articleId}}"
            article="[[article]]"
            loading="[[loading]]"
            offline="[[offline]]"
            failure="[[failure]]"></news-bats>
      <form-design-page
          pagename="form"
          route="[[subroute]]"
          page="{{apppage}}"
          category-name="{{categoryName}}"
          category="[[category]]"
          article-id="{{articleId}}"
          article="[[article]]"
          loading="[[loading]]"
          offline="[[offline]]"
          failure="[[failure]]"></form-design-page>
      <organization-form
          pagename="organization"
          route="[[subroute]]"
          page="{{apppage}}"
          category-name="{{categoryName}}"
          category="[[category]]"
          article-id="{{articleId}}"
          article="[[article]]"
          loading="[[loading]]"
          offline="[[offline]]"
          failure="[[failure]]"></organization-form>
      <!-- invalid top level paths -->
      <news-path-warning pagename="path-warning"></news-path-warning>

    </iron-pages>

    <footer>
      <a href="https://www.polymer-project.org/1.0/toolbox/">Made by Polymer</a>
    </footer>

  </template>

  <script>

    class AppPage extends Polymer.Element {

      static get is() { return 'app-page'; }

      static get properties() { return {

        appTitle: String,
        route:Object,
        apppage: {
          type: String,
          observer: '_pageChanged'
        },

        routeData: Object,
        subroute:{
          type:Object,
          notify:true
        },

        categories: Array,

        categoryName: String,

        category: Object,

        articleId: String,

        article: Object,

        articleHeadline: {
          type: String,
          value: ''
        },

        offline: {
          type: Boolean,
          value: false,
          readOnly: true
        },

        failure: Boolean,

        loadComplete: Boolean,

        categoryId: String,

        menuList: Array

      }}

      static get observers() { return [
        '_routePageChanged(routeData.apppage, isAttached,subroute)',
        '_updateArticleHeadline(article.headline)',
        '_updateDocumentTitle(apppage, category.title, articleHeadline, appTitle)'
      ]}
      ready() {
        super.ready();
        // Custom elements polyfill safe way to indicate an element has been upgraded.
        this.removeAttribute('unresolved');

        Polymer.RenderStatus.afterNextRender(this, () => {
          window.addEventListener('online', (e)=>this._notifyNetworkStatus(e));
          window.addEventListener('offline', (e)=>this._notifyNetworkStatus(e));
          this.addEventListener('refresh-data', (e)=>this._refreshData(e));
        });
      }
      connectedCallback() {
        super.connectedCallback();
        this.isAttached = true;
      }
      _routePageChanged(apppage, isAttached,subroute) {
        if (!isAttached) {
          return;
        }
        if((!subroute.path || subroute.path=='/') && apppage == 'list'){
          this.set('location.path', 'app/list/事件');
          return;
        }
        if (!apppage) {
          this.apppage = 'list';
          return;
        }else{
          this.apppage = apppage;
        }
        // Scroll to the top of the page on every *route* change. Use `Polymer.AppLayout.scroll`
        // with `behavior: 'silent'` to disable header scroll effects during the scroll.
        Polymer.AppLayout.scroll({ top: 0, behavior: 'silent' });
        // Close the drawer - in case the *route* change came from a link in the drawer.
        this.$.nav.closeDrawer();
      }

      _pageChanged(apppage, oldPage) {
        let href;
        switch(apppage) {
          case 'list':
            href = '../news-list.html';
          break;
          case 'article':
            href = '../news-article.html';
          break;
          case 'form':
            href = '../pages/form-design-page.html';
          break;
          case 'organization':
            href = '../organization-form.html';
          break;
          case 'business':
            href = '../news-business.html';
          break;
          case 'bats':
            href = '../news-bats.html';
          break;
          default:
            href = '../news-path-warning.html';
          break;
        }
        let cb = this._pageLoaded.bind(this, Boolean(oldPage));
        Polymer.importHref( this.resolveUrl(href), cb, cb, true ); //四个参数为：url, 成功回调，失败回调， 是否异步加载。
      }

      _pageLoaded(shouldResetLayout) {
        this._ensureLazyLoaded();
      }

      _ensureLazyLoaded() {
        // load lazy resources after render and set `loadComplete` when done.
        if (!this.loadComplete) {
          Polymer.RenderStatus.afterNextRender(this, () => {
            Polymer.importHref(this.resolveUrl('../lazy-resources.html'), () => {
              this._notifyNetworkStatus();
              this.loadComplete = true;

              // Load pre-caching Service Worker
              if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js');
              }
            });
          });
        }
      }

      _notifyNetworkStatus() {
        let oldOffline = this.offline;
        this._setOffline(!window.navigator.onLine);
        // Show the snackbar if the user is offline when starting a new session
        // or if the network status changed.
        if (this.offline || (!this.offline && oldOffline === true)) {
          if (!this._networkSnackbar) {
            this._networkSnackbar = document.createElement('news-snackbar');
            this.root.appendChild(this._networkSnackbar);
          }
          this._networkSnackbar.textContent = this.offline ?
              'You are offline' : 'You are online';
          this._networkSnackbar.open();
        }
      }

      _updateArticleHeadline(articleHeadline) {
        this.articleHeadline = articleHeadline;
      }

      // Elements in the app can notify section changes.
      // Response by a11y announcing the section and syncronizing the category.
      _updateDocumentTitle(apppage, categoryTitle, articleHeadline, appTitle) {
        document.title = (apppage === 'list' ? (categoryTitle||'') : articleHeadline) + ' - ' + appTitle;
      }

      _refreshData() {
        this.$.data.refresh();
      }

    }

    customElements.define(AppPage.is, AppPage);

  </script>

</dom-module>
