<link rel="import" href="../../components/pd-chat/pd-chat.html"/>
<dom-module id="thread-page">
    <template>
        <pd-context id="context"></pd-context>
        <pd-chat users="{{users}}"></pd-chat>
        <pd-realtime-client></pd-realtime-client>
    </template>
</dom-module>
<script>
    Polymer({
        is: "thread-page",
        properties: {
            users:{
                type:Array,
                notify: true
            }
        },
        ready:function(){
            var username = this.$.context.getData().model.profile.username;
            var friendUsername = this.$.context.getData().model.routeParams.username;
            this.users = [username, friendUsername];
        }
    });
</script>