﻿@import 'vars';

.p-0{ padding:$p-0; }
.p-0-1{ padding:$p-0-1; }
.p-0-2{ padding:$p-0-2; }
.p-0-5{ padding:$p-0-5; }
.p-1{ padding:$p-1; }
.p-1-5{padding:$p-1-5; }
.p-2{ padding:$p-2; }
.p-3{ padding:$p-3; }
.p-4{ padding:$p-4; }

.p-t-0{ padding-top:$p-0; }
.p-t-0-1{ padding-top:$p-0-1; }
.p-t-0-2{ padding-top:$p-0-2; }
.p-t-0-5{ padding-top:$p-0-5; }
.p-t-1{ padding-top:$p-1; }
.p-t-2{ padding-top:$p-2; }
.p-t-3{ padding-top:$p-3; }
.p-t-4{ padding-top:$p-4; }

.p-l-0{ padding-left:$p-0; }
.p-l-0-1{ padding-left:$p-0-1; }
.p-l-0-2{ padding-left:$p-0-2; }
.p-l-0-5{ padding-left:$p-0-5; }
.p-l-1{ padding-left:$p-1; }
.p-l-2{ padding-left:$p-2; }
.p-l-3{ padding-left:$p-3; }
.p-l-4{ padding-left:$p-4; }

.p-r-0{ padding-right:$p-0; }
.p-r-0-1{ padding-right:$p-0-1; }
.p-r-0-2{ padding-right:$p-0-2; }
.p-r-0-5{ padding-right:$p-0-5; }
.p-r-1{ padding-right:$p-1; }
.p-r-2{ padding-right:$p-2; }
.p-r-3{ padding-right:$p-3; }
.p-r-4{ padding-right:$p-4; }

.p-b-0{ padding-bottom:$p-0; }
.p-b-0-1{ padding-bottom:$p-0-1; }
.p-b-0-2{ padding-bottom:$p-0-2; }
.p-b-0-5{ padding-bottom:$p-0-5; }
.p-b-1{ padding-bottom:$p-1; }
.p-b-2{ padding-bottom:$p-2; }
.p-b-3{ padding-bottom:$p-3; }
.p-b-4{ padding-bottom:$p-4; }

.m-0{ margin:$p-0; }
.m-0-1{ margin:$p-0-1; }
.m-0-2{ margin:$p-0-2; }
.m-0-5{ margin:$p-0-5; }
.m-1{ margin:$p-1; }
.m-1-5{margin:$p-1-5; }
.m-2{ margin:$p-2; }
.m-3{ margin:$p-3; }
.m-4{ margin:$p-4; }

.m-t-0{ margin-top:$p-0; }
.m-t-0-1{ margin-top:$p-0-1; }
.m-t-0-2{ margin-top:$p-0-2; }
.m-t-0-5{ margin-top:$p-0-5 !important; }
.m-t-1{ margin-top:$p-1; }
.m-t-2{ margin-top:$p-2; }
.m-t-3{ margin-top:$p-3; }
.m-t-4{ margin-top:$p-4; }

.m-l-0{ margin-left:$p-0; }
.m-l-0-1{ margin-left:$p-0-1; }
.m-l-0-2{ margin-left:$p-0-2; }
.m-l-0-5{ margin-left:$p-0-5; }
.m-l-1{ margin-left:$p-1; }
.m-l-2{ margin-left:$p-2; }
.m-l-3{ margin-left:$p-3; }
.m-l-4{ margin-left:$p-4; }

.m-r-0{ margin-right:$p-0; }
.m-r-0-1{ margin-right:$p-0-1; }
.m-r-0-2{ margin-right:$p-0-2; }
.m-r-0-5{ margin-right:$p-0-5; }
.m-r-1{ margin-right:$p-1; }
.m-r-2{ margin-right:$p-2; }
.m-r-3{ margin-right:$p-3; }
.m-r-4{ margin-right:$p-4; }

.m-b-0{ margin-bottom:$p-0; }
.m-b-0-1{ margin-bottom:$p-0-1; }
.m-b-0-2{ margin-bottom:$p-0-2; }
.m-b-0-5{ margin-bottom:$p-0-5 !important; }
.m-b-1{ margin-bottom:$p-1; }
.m-b-2{ margin-bottom:$p-2; }
.m-b-3{ margin-bottom:$p-3; }
.m-b-4{ margin-bottom:$p-4; }

/* Floats */
.f-left{
    float:left !important;
}

.f-right{
    float:right !important;
}

/* Positioning */
.p-relative{
  position:relative;
}

.p-absolute{
  position:absolute;
}

.p-fixed{
  position:fixed;
}

.p-static{
  position:static;
}

/* Displaying */
.d-inherit{
  display:inherit;
}

.d-inline-block{
  display:inline-block;
}

html /deep/ .hidden, .hidden{
  display:none;
}

/* Fillings */
.fill-dom{
    @include fill-dom();
}

.fill-vertical{
    width:100%;
    display:inline-block;
}

/* Text Align */
.t-right{
    text-align:right;
}
.t-left{
    text-align:left;
}
.t-center{
    text-align:center;
}

.vertical-align{
    @include vertical-align();
}

/* Z-Index */
.z-index-1{
  z-index:1;
}

/* Widths */
.w-100{
  width:100%;
}

/* Polymer Compoents */
iron-icon{
  float:left;
}

code{
  padding:$p-0-1;
}

html /deep/ .clearfix, .clearfix{
  clear:both;
}

@media (min-width: $tablet-mode) {
  [drawer-classes*="left-locked"] paper-toast
  {
    left: 18.5em;
  }
}

@media (max-width: $tablet-mode) {
  paper-toast
  {
    left: 0;
    width:100%;
    z-index:3;
  }
}