﻿/* Included Padding Vars */
$p-0:0;
$p-0-1:0.1em;
$p-0-2:0.2em;
$p-0-5:0.5em;
$p-1:1em;
$p-1-5:1.5em;
$p-2:2em;
$p-3:3em;
$p-4:4em;

/* Included Sizes Vars */
$drawer-width:15em;
$tablet-mode:800px;
$mobile-mode:500px;
$polymer-mobile-mode:640px;
$content-max-width:1200px;

@mixin fill-dom() {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

@mixin position-top-right() {
    position:absolute;
    top:0;
    right:0;
}

@mixin vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}