﻿<link rel="import" href="../../../bower_components/paper-button/paper-button.html" />
<link rel="import" href="../../../bower_components/paper-toast/paper-toast.html" />
<link rel="import" href="../../../bower_components/marked-element/marked-element.html" />
<link rel="stylesheet" type="text/css" href="../../../pages/theme/grids/grids.css" />

<div class="p-l-1 p-r-1 p-b-0">
    <h1 class="p-l-2 m-b-0">Grids</h1>
</div>

<pd-ui-grid>

    <pd-ui-grid-item large="24" medium="24" small="24">
        <pd-card head="Grid System">
            <div class="p-t-0-5 p-b-0-5">
                Polymer Dashboard utilizes the PureCSS library grid system wrapped in a custom element.

                The following result:
<p>
    <pd-ui-grid>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Bill Stavroulakis
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Joy Johnson
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            George Catman
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Kostas Vulcan
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Nikos Printer
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Greg Rock
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Alkis Garden
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            George Longjohn
        </pd-ui-grid-item>
    </pd-ui-grid>
</p>
                Can be reproduced with this code snippet

<marked-element>
<script type="text/markdown">
```html
    <pd-ui-grid>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Bill Stavroulakis
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Joy Johnson
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            George Catman
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Kostas Vulcan
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Nikos Printer
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Greg Rock
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            Alkis Garden
        </pd-ui-grid-item>
        <pd-ui-grid-item small="24" medium="12" large="8">
            George Longjohn
        </pd-ui-grid-item>
    </pd-ui-grid>
```
</script>
</marked-element>

            </div>
        </pd-card>
    </pd-ui-grid-item>

</pd-ui-grid>