[wbfpwlogin]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbdzhscsav]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbdzhsave]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbdzhjust]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbdzhckout]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbdzhsdigi]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbdzhptern]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbmpinitial]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbzonescaa]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbdzhputmi]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbdzhputmi1]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstockqd]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstockqdv]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstfpz691]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstanalog]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstsnr]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstswing]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstsea]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstchart]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstrdata]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbsttoyahoo]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstmmct]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstleadi]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstmpsimu]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwregi]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwfeedback]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwlogout]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwsimu]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwoutput]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwsimufs]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwsetup]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwoutany]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwstat]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwport]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[fpwfsmarket]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwmpstat]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwmpstatday]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstmpsls1]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwlogincheck]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstmpsort]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbstquote]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbnewpoint]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbnpwfbook]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos


[wbfpwir]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwhistrec]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwdailynet]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos

[wbfpwmycodes]
mlserver=pattern_server
mldir=/matlab/toolbox/webserver/wsdemos