{
  "version": "1.0.0",
  "name": "PolymerDashboard",
  "private": true,
  "devDependencies": {
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "grunt-file-append": "^0.0.6",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.3",
    "gulp-filter": "^2.0.2",
    "gulp-vulcanize": "^6.0.0",
    "gulp-insert": "^0.4.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.0",
    "run-sequence": "^1.0.2",
    "merge-stream": "^0.1.7",
    "json-server": "^0.7.11",
    "socket.io": "^1.3.5",
    "vulcanize": ">= 1.4.2",
    "web-component-tester": "^3.1.3"
  },
  "dependencies": {}
}