﻿/* Included Color Vars */

$primary-color-dark:  #FBC02D;
$primary-color:        #FFEB3B;
$primary-color-light:  #FFF9C4;
$primary-color-text:   #212121;
$primary-color-highlight: #edf4fd;

$accent-color:         #CDDC39;
$primary-text-color:   #212121;
$secondary-text-color: #727272;
$divider-color:        #B6B6B6;

$color-neutral-light: #f7f7f7;
$color-neutral: #f4f4f4;
$color-neutral-dark: #ececec;
$color-neutral-text-light:#e2e2e2;
$color-neutral-text: #000000;
$color-neutral-text-dark: #898989;
$color-neutral-text-bg: #ffffff;